// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package freedays.app;

import freedays.app.FDUser;
import java.lang.Long;
import java.util.List;
import javax.persistence.Entity;

privileged aspect FDUser_Roo_Entity {
    
    declare @type: FDUser: @Entity;
    
    public static long FDUser.countFDUsers() {
        return entityManager().createQuery("SELECT COUNT(o) FROM FDUser o", Long.class).getSingleResult();
    }
    
    public static List<FDUser> FDUser.findAllFDUsers() {
        return entityManager().createQuery("SELECT o FROM FDUser o", FDUser.class).getResultList();
    }
    
    public static FDUser FDUser.findFDUser(Long id) {
        if (id == null) return null;
        return entityManager().find(FDUser.class, id);
    }
    
    public static List<FDUser> FDUser.findFDUserEntries(int firstResult, int maxResults) {
        return entityManager().createQuery("SELECT o FROM FDUser o", FDUser.class).setFirstResult(firstResult).setMaxResults(maxResults).getResultList();
    }
    
}
