// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package freedays.app;

import freedays.app.FDAdmin;
import java.lang.Long;
import java.util.List;
import javax.persistence.Entity;

privileged aspect FDAdmin_Roo_Entity {
    
    declare @type: FDAdmin: @Entity;
    
    public static long FDAdmin.countFDAdmins() {
        return entityManager().createQuery("SELECT COUNT(o) FROM FDAdmin o", Long.class).getSingleResult();
    }
    
    public static List<FDAdmin> FDAdmin.findAllFDAdmins() {
        return entityManager().createQuery("SELECT o FROM FDAdmin o", FDAdmin.class).getResultList();
    }
    
    public static FDAdmin FDAdmin.findFDAdmin(Long id) {
        if (id == null) return null;
        return entityManager().find(FDAdmin.class, id);
    }
    
    public static List<FDAdmin> FDAdmin.findFDAdminEntries(int firstResult, int maxResults) {
        return entityManager().createQuery("SELECT o FROM FDAdmin o", FDAdmin.class).setFirstResult(firstResult).setMaxResults(maxResults).getResultList();
    }
    
}
