// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package freedays.app;

import java.lang.String;

privileged aspect FDUser_Roo_ToString {
    
    public String FDUser.toString() {
        StringBuilder sb = new StringBuilder();
        sb.append("Granter: ").append(getGranter()).append(", ");
        sb.append("HireDate: ").append(getHireDate() == null ? "null" : getHireDate().getTime()).append(", ");
        sb.append("Id: ").append(getId()).append(", ");
        sb.append("InitDays: ").append(getInitDays()).append(", ");
        sb.append("MaxFreeDays: ").append(getMaxFreeDays()).append(", ");
        sb.append("RegularUser: ").append(getRegularUser()).append(", ");
        sb.append("Roles: ").append(getRoles() == null ? "null" : getRoles().size()).append(", ");
        sb.append("Version: ").append(getVersion());
        return sb.toString();
    }
    
}
