// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package freedays.app;

import freedays.app.HRManagement;
import java.lang.Long;
import java.util.List;
import javax.persistence.Entity;

privileged aspect HRManagement_Roo_Entity {
    
    declare @type: HRManagement: @Entity;
    
    public static long HRManagement.countHRManagements() {
        return entityManager().createQuery("SELECT COUNT(o) FROM HRManagement o", Long.class).getSingleResult();
    }
    
    public static List<HRManagement> HRManagement.findAllHRManagements() {
        return entityManager().createQuery("SELECT o FROM HRManagement o", HRManagement.class).getResultList();
    }
    
    public static HRManagement HRManagement.findHRManagement(Long id) {
        if (id == null) return null;
        return entityManager().find(HRManagement.class, id);
    }
    
    public static List<HRManagement> HRManagement.findHRManagementEntries(int firstResult, int maxResults) {
        return entityManager().createQuery("SELECT o FROM HRManagement o", HRManagement.class).setFirstResult(firstResult).setMaxResults(maxResults).getResultList();
    }
    
}
