applicationHome=http://cluj-fdays-db01:8085/hrapp
reportDestinationAddress=icondor@sdl.com
fdays.request.feedback.default=***feedback***

#change each year's deploy
default.current.year = 2012

default.newMaxVacation=21
default.derogation=6
