#java
applicationHome=http://cluj-fdays-db01:8085/hrapp
#filters
#applicationHome=http://cluj-fdays-db01:8088/hrapp
#sandbox
#applicationHome=http://cluj-fdays-db01:8082/hrapp
#local
#applicationHome=http://cluj-fmacicasa:8085/freedays

# daily report destination email
#local filters sandbox
#reportDestinationAddress=
#java
reportDestinationAddress=icondor@sdl.com

fdays.request.feedback.default=***feedback***


#change each year's deploy
default.current.year = 2013

default.newMaxVacation=21
default.derogation=6

timesheetHRDestinationAddress=csas@sdl.com

#application instances
fdays_appinstance=http://cluj-fdays-db01:8085/hrapp/;http://cluj-fdays-db01:8088/hrapp/


#timesheet
#java
timesheet.generation.location=//local//fdays//timesheets//
#fiters
#timesheet.generation.location=//local//fdays_filters//timesheets//
#local
#timesheet.generation.location=D:\\tmp\\

timesheet.support.user=fmacicasan@sdl.com
#java filters local sandbox
email.source=hrapp@sdl.com
#email.source=hrapps@sdl.com
#email.source=hrappf@sdl.com