
#applicationHome=http://cluj-fdays-db01:8085/hrapp
applicationHome=http://cluj-fdays-db01:8088/hrapp
#applicationHome=http://cluj-fdays-db01:8082/hrapp
#applicationHome=http://cluj-fmacicasa:8085/freedays

# daily report destination email
reportDestinationAddress=
#reportDestinationAddress=icondor@sdl.com
fdays.request.feedback.default=***feedback***


#change each year's deploy
default.current.year = 2013

default.newMaxVacation=21
default.derogation=6

timesheetHRDestinationAddress=csas@sdl.com

#application instances
fdays_appinstance=http://cluj-fdays-db01:8085/hrapp/;http://cluj-fdays-db01:8088/hrapp/


#timesheet
#timesheet.generation.location=//local//fdays//timesheets//
#timesheet.generation.location=//local//fdays//timesheets//
timesheet.generation.location=D:\\tmp\\

timesheet.support.user=fmacicasan@sdl.com
email.source=hrapp@sdl.com
#email.source=hrapps@sdl.com
#email.source=hrappf@sdl.com