applicationHome=http://cluj-fdays-db01:8082/hrapp
#applicationHome=http://cluj-fmacicasa:8085/freedays
reportDestinationAddress=icondor@sdl.com
fdays.request.feedback.default=***feedback***

#change each year's deploy
default.current.year = 2012

default.newMaxVacation=21
default.derogation=6

timesheetHRDestinationAddress=csas@sdl.com

#application instances
fdays_appinstance=http://cluj-fdays-db01:8085/hrapp/;http://cluj-fdays-db01:8088/hrapp/

timesheet.generation.location=//local//fdays//timesheets//