#applicationHome=http://cluj-fdays-db01:8085/hrapp
applicationHome=http://cluj-fdays-db01:8088/hrapp
#applicationHome=http://cluj-fmacicasa:8085/freedays

# daily report destination email
reportDestinationAddress=dcalinescu@sdl.com
fdays.request.feedback.default=***feedback***

#change each year's deploy
default.current.year = 2012

default.newMaxVacation=21
default.derogation=6

email.source=hrapp_filters@sdl.com
