freedaysreport_name=Name
freedaysreport_role=Role
freedaysreport_day=Day
freedaysreport_remainingdays=Remaining Legal Days
freedaysreport_remainingdayscovered=Work Covered
freedaysreport_remainingdayslegal=Total
freedaysreport_legend_title=Legend
freedaysreport_legend_matchings=={0} 
freedaysreport_legend_matchings_c=finalized
freedaysreport_legend_matchings_w=waiting
freedaysreport_legend_matchings_i=inProgress
freedaysreport_legend_typev=Vacation
freedaysreport_legend_typel=Legal
freedaysreport_legend_typec=OnDemand
freedaysreport_legend_typer=Recover
freedays_report_legend_status_c=Finalized
freedays_report_legend_status_w=Waiting
freedays_report_legend_status_i=InProgress
freedays_report_legend_typev_sub=Red
freedays_report_legend_typel_sub=Blue
freedays_report_legend_typec_sub=Yellow
freedays_report_legend_typer_sub=Orange

freedays.report.img.link.check=/freedays/resources/images/check_mark7575.png
freedays.report.img.link.check.daily=http://cluj-fdays-db01:8085/hrapp/resources/images/check_mark7575.png
freedays.report.img.alt.check=F

freedays.report.img.link.wait=/freedays/resources/images/waiting_mark_rescaled_14x10.png
freedays.report.img.link.wait.daily=http://cluj-fdays-db01:8085/hrapp/resources/images/waiting_mark_rescaled_14x10.png
freedays.report.img.alt.wait=W

freedays.report.img.link.work=/freedays/resources/images/work_marko.png
freedays.report.img.link.work.daily=http://cluj-fdays-db01:8085/hrapp/resources/images/work_marko.png
freedays.report.img.alt.work=I