<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<div xmlns:field="urn:jsptagdir:/WEB-INF/tags/form/fields" xmlns:jsp="http://java.sun.com/JSP/Page" xmlns:page="urn:jsptagdir:/WEB-INF/tags/form" version="2.0">
    <jsp:directive.page contentType="text/html;charset=UTF-8"/>
    <jsp:output omit-xml-declaration="yes"/>
    <page:show id="ps_freedays_domain_RegularUser" object="${regularuser}" path="/regularusers" z="IA1hpYmY/P0g3tMN3rBd1ya+W8g=">
        <field:display field="username" id="s_freedays_domain_RegularUser_username" object="${regularuser}" z="8s0x9rGURalvc7HBqJdMocub/f4="/>
        <field:display field="password" id="s_freedays_domain_RegularUser_password" object="${regularuser}" z="3nKjMs36sSBPU06k/bXpEdF1Apw="/>
        <field:display field="email" id="s_freedays_domain_RegularUser_email" object="${regularuser}" z="ElePEpP0SmwF32dBDoeNXmWbD+c="/>
    </page:show>
</div>
