// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package freedays.app;

import java.lang.String;

privileged aspect FreeDayRL_Roo_ToString {
    
    public String FreeDayRL.toString() {
        StringBuilder sb = new StringBuilder();
        sb.append("AllHolidays: ").append(getAllHolidays() == null ? "null" : getAllHolidays().size()).append(", ");
        sb.append("Description: ").append(getDescription()).append(", ");
        sb.append("Id: ").append(getId()).append(", ");
        sb.append("RomanianHoliday: ").append(getRomanianHoliday() == null ? "null" : getRomanianHoliday().getTime()).append(", ");
        sb.append("Version: ").append(getVersion());
        return sb.toString();
    }
    
}
