// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package freedays.app;

import freedays.app.FreeDayRL;
import java.lang.Integer;
import java.lang.Long;
import java.util.List;
import javax.persistence.Column;
import javax.persistence.Entity;
import javax.persistence.EntityManager;
import javax.persistence.GeneratedValue;
import javax.persistence.GenerationType;
import javax.persistence.Id;
import javax.persistence.PersistenceContext;
import javax.persistence.Version;
import org.springframework.transaction.annotation.Transactional;

privileged aspect FreeDayRL_Roo_Entity {
    
    declare @type: FreeDayRL: @Entity;
    
    @PersistenceContext
    transient EntityManager FreeDayRL.entityManager;
    
    @Id
    @GeneratedValue(strategy = GenerationType.AUTO)
    @Column(name = "id")
    private Long FreeDayRL.id;
    
    @Version
    @Column(name = "version")
    private Integer FreeDayRL.version;
    
    public Long FreeDayRL.getId() {
        return this.id;
    }
    
    public void FreeDayRL.setId(Long id) {
        this.id = id;
    }
    
    public Integer FreeDayRL.getVersion() {
        return this.version;
    }
    
    public void FreeDayRL.setVersion(Integer version) {
        this.version = version;
    }
    
    @Transactional
    public void FreeDayRL.persist() {
        if (this.entityManager == null) this.entityManager = entityManager();
        this.entityManager.persist(this);
    }
    
    @Transactional
    public void FreeDayRL.remove() {
        if (this.entityManager == null) this.entityManager = entityManager();
        if (this.entityManager.contains(this)) {
            this.entityManager.remove(this);
        } else {
            FreeDayRL attached = FreeDayRL.findFreeDayRL(this.id);
            this.entityManager.remove(attached);
        }
    }
    
    @Transactional
    public void FreeDayRL.flush() {
        if (this.entityManager == null) this.entityManager = entityManager();
        this.entityManager.flush();
    }
    
    @Transactional
    public void FreeDayRL.clear() {
        if (this.entityManager == null) this.entityManager = entityManager();
        this.entityManager.clear();
    }
    
    @Transactional
    public FreeDayRL FreeDayRL.merge() {
        if (this.entityManager == null) this.entityManager = entityManager();
        FreeDayRL merged = this.entityManager.merge(this);
        this.entityManager.flush();
        return merged;
    }
    
    public static final EntityManager FreeDayRL.entityManager() {
        EntityManager em = new FreeDayRL().entityManager;
        if (em == null) throw new IllegalStateException("Entity manager has not been injected (is the Spring Aspects JAR configured as an AJC/AJDT aspects library?)");
        return em;
    }
    
    public static long FreeDayRL.countFreeDayRLs() {
        return entityManager().createQuery("SELECT COUNT(o) FROM FreeDayRL o", Long.class).getSingleResult();
    }
    
    public static List<FreeDayRL> FreeDayRL.findAllFreeDayRLs() {
        return entityManager().createQuery("SELECT o FROM FreeDayRL o", FreeDayRL.class).getResultList();
    }
    
    public static FreeDayRL FreeDayRL.findFreeDayRL(Long id) {
        if (id == null) return null;
        return entityManager().find(FreeDayRL.class, id);
    }
    
    public static List<FreeDayRL> FreeDayRL.findFreeDayRLEntries(int firstResult, int maxResults) {
        return entityManager().createQuery("SELECT o FROM FreeDayRL o", FreeDayRL.class).setFirstResult(firstResult).setMaxResults(maxResults).getResultList();
    }
    
}
