// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package freedays.app;

import freedays.app.FreeDayNP;
import java.lang.Long;
import java.util.List;
import javax.persistence.Entity;

privileged aspect FreeDayNP_Roo_Entity {
    
    declare @type: FreeDayNP: @Entity;
    
    public static long FreeDayNP.countFreeDayNPs() {
        return entityManager().createQuery("SELECT COUNT(o) FROM FreeDayNP o", Long.class).getSingleResult();
    }
    
    public static List<FreeDayNP> FreeDayNP.findAllFreeDayNPs() {
        return entityManager().createQuery("SELECT o FROM FreeDayNP o", FreeDayNP.class).getResultList();
    }
    
    public static FreeDayNP FreeDayNP.findFreeDayNP(Long id) {
        if (id == null) return null;
        return entityManager().find(FreeDayNP.class, id);
    }
    
    public static List<FreeDayNP> FreeDayNP.findFreeDayNPEntries(int firstResult, int maxResults) {
        return entityManager().createQuery("SELECT o FROM FreeDayNP o", FreeDayNP.class).setFirstResult(firstResult).setMaxResults(maxResults).getResultList();
    }
    
}
