// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package freedays.app;

import freedays.app.FreeDayM;
import java.lang.Long;
import java.util.List;
import javax.persistence.Entity;

privileged aspect FreeDayM_Roo_Entity {
    
    declare @type: FreeDayM: @Entity;
    
    public static long FreeDayM.countFreeDayMs() {
        return entityManager().createQuery("SELECT COUNT(o) FROM FreeDayM o", Long.class).getSingleResult();
    }
    
    public static List<FreeDayM> FreeDayM.findAllFreeDayMs() {
        return entityManager().createQuery("SELECT o FROM FreeDayM o", FreeDayM.class).getResultList();
    }
    
    public static FreeDayM FreeDayM.findFreeDayM(Long id) {
        if (id == null) return null;
        return entityManager().find(FreeDayM.class, id);
    }
    
    public static List<FreeDayM> FreeDayM.findFreeDayMEntries(int firstResult, int maxResults) {
        return entityManager().createQuery("SELECT o FROM FreeDayM o", FreeDayM.class).setFirstResult(firstResult).setMaxResults(maxResults).getResultList();
    }
    
}
