#Updated at Mon Jul 11 23:33:35 EEST 2011
#Mon Jul 11 23:33:35 EEST 2011
database.password=weaver
database.url=jdbc\:mysql\://10.111.7.70\:3306/fmacicasan
database.username=fmacicasan
database.driverClassName=com.mysql.jdbc.Driver
