<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<div xmlns:jsp="http://java.sun.com/JSP/Page" xmlns:page="urn:jsptagdir:/WEB-INF/tags/form" xmlns:table="urn:jsptagdir:/WEB-INF/tags/form/fields" version="2.0">
    <jsp:directive.page contentType="text/html;charset=UTF-8"/>
    <jsp:output omit-xml-declaration="yes"/>
    <page:list id="pl_freedays_app_FDAdmin" items="${fdadmins}" z="WAah9vNqTze3gJaNjcliNpxZ/ac=">
        <table:table data="${fdadmins}" id="l_freedays_app_FDAdmin" path="/fdadmins" z="ZDY9qCh84FJeXAs8zcweYJb5Rgg=">
            <table:column id="c_freedays_app_FDAdmin_appRegUser" property="appRegUser" z="T//kF75rdiO5wW4Og1djT7A6s7c="/>
        </table:table>
    </page:list>
</div>
