<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<!DOCTYPE tiles-definitions PUBLIC "-//Apache Software Foundation//DTD Tiles Configuration 2.1//EN" "http://tiles.apache.org/dtds/tiles-config_2_1.dtd">
<tiles-definitions>
    <definition extends="default" name="pizzaorders/list">
        <put-attribute name="body" value="/WEB-INF/views/pizzaorders/list.jspx"/>
    </definition>
<definition extends="default" name="pizzaorders/show">
        <put-attribute name="body" value="/WEB-INF/views/pizzaorders/show.jspx"/>
    </definition>
<definition extends="default" name="pizzaorders/create">
        <put-attribute name="body" value="/WEB-INF/views/pizzaorders/create.jspx"/>
    </definition>
<definition extends="default" name="pizzaorders/update">
        <put-attribute name="body" value="/WEB-INF/views/pizzaorders/update.jspx"/>
    </definition>
</tiles-definitions>
