// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package freedays.util;

import java.lang.String;
import org.springframework.mail.javamail.JavaMailSenderImpl;

privileged aspect MailUtils_Roo_JavaBean {
    
    public JavaMailSenderImpl MailUtils.getMailSender() {
        return this.mailSender;
    }
    
    public void MailUtils.setMailSender(JavaMailSenderImpl mailSender) {
        this.mailSender = mailSender;
    }
    
    public String MailUtils.getApplicationHome() {
        return this.applicationHome;
    }
    
    public void MailUtils.setApplicationHome(String applicationHome) {
        this.applicationHome = applicationHome;
    }
    
}
