#menu
global_menu_new=Create new {0}
global_menu_list=List all {0}
global_menu_find=Find by {0}
global_menu= {0}
global_menu_view = View {0}
empty= 
global_language_switch=Switch language to {0}
global_language=Language
global_sponsored=Powered by SpringSource
global_theme=Theme
global_theme_alt=alt
global_theme_standard=standard
global_generic={0}

global_menu_search=Search by {0}

#welcome page
welcome_titlepane=Welcome to {0}
welcome_h3=Welcome to {0}
welcome_text=Spring Roo provides interactive, lightweight and user customizable tooling that enables rapid delivery of high performance enterprise Java applications.
welcome_user=How are you, {0}?
#entity labels
entity_list_all=List all {0}
entity_show=Show {0}
entity_create=Create new {0}
entity_update=Update {0}
entity_delete=Delete {0}
entity_delete_confirm=Are you sure want to delete this item?
entity_find=Find by {0}
entity_not_found=No {0} found.
entity_not_found_single=No {0} found with this id.
entity_dependency_required=The following dependencies need to be created first:
entity_reference_not_managed=This relationship is managed from the {0} side.

#button labels
button_home=Home
button_save=Save
button_update=Update
button_find=Find
button_cancel=Cancel
button_proceed=Proceed
button_submit=Submit
button_reset=Reset
button_end=End
button_showmessage=Show Message
button_showstacktrace=Show Stack Trace
button_showcookie=Show Cookie
button_register=Register
button_recover=Forgot your password?
button_resetpass=Reset Pass
button_login=Sign-In
button_back=Back
back_title=Go back one page

#field labels
field_simple_validation=Enter {0} {1}
field_invalid_email=Please enter a valid email
field_invalid_number=Number with \\'-\\' or \\'.\\' allowed
field_invalid_integer=Integer numbers only
field_invalid=Please enter valid {0}
field_required=required
field_invalid_length=Please enter between and characters

#list labels
list_first=First Page
list_next=Next Page
list_previous=Previous Page
list_last=Last Page
list_page=Page {0} of {1}
list_size=List {0} per page:

#selenium
selenium_menu_test_suite=Test Suite

#exception
exception_message=Exception Message
exception_stacktrace=Exception Stack Trace
exception_cookie=Cookies
exception_details=Details

#dataAccessFailure_jspx
error_dataaccessfailure_title=Data access failure
error_dataaccessfailure_problemdescription=Sorry, a problem occurred while accessing the database.

#resourceNotFound_jspx
error_resourcenotfound_title=Requested Resource Not Found
error_resourcenotfound_problemdescription=Sorry, we did not find the resource you were looking for.

#uncaughtException_jspx
error_uncaughtexception_title=Internal Error
error_uncaughtexception_problemdescription=Sorry, we encountered an internal error.

#webflow
webflow_menu_enter=Enter {0} flow
webflow_state1_title=Spring Web Flow - View State One
webflow_state1_message=This is a simple example to get started with Spring Web Flow. The buttons below lead you to another view state (Proceed) or to an end state.
webflow_state2_title=Spring Web Flow - View State Two
webflow_state2_message=This is a simple example to get started with Spring Web Flow. The buttons below lead you to another view state (Proceed) or to an end state.
webflow_endstate_title=Spring Web Flow - End State
webflow_endstate_message=You have now reached the end of this flow.

#security
security_login_title=Spring Security Login
security_login_message=You have tried to access a protected area of this application.
security_login_form_name=Name(Email)
security_login_form_name_message=Enter your name
security_login_form_password=Password
security_login_form_password_message=Enter your password
security_login_unsuccessful=Your login attempt was not successful, try again. Reason: 
security_logout=Logout


#search
search_text=Hello, this is search page!.

#recoverpass
recoverpass_title=Password Reset
recoverpass_init=Forgot your password? Input registered email and we will reset it.
recoverpass_ok=New password sent to your mail!
recoverpass_error=Invalid email!

#new spring message code for login
security_login=Login

#request
request_remainingdays={0} remaining legal days covered by work!
request_remainingtotaldays={0} remaining legal days for the whole year!
request_activerequests={0} active request(s)!
request_derogation={0} remaining derogations!
request_approve_button=Approve!
request_deny_button=Deny!
request_cancel_button=Cancel Request!
requesT_nomatchexists=You don't have any matching candidate for such request!

#form
default_form_error_msg=Form has errors! {0}
default_register_error=Passwords missmatch or Email error! Try again!
#fduser create
default_fduser_no_regularuser=Can't create FDUser! No new RegularUser

#freedaysreport
freedaysreport_name=Name
freedaysreport_role=Role
freedaysreport_day=Day
freedaysreport_remainingdays=Remaining Legal Days
freedaysreport_remainingdayscovered=Work Covered
freedaysreport_remainingdayslegal=Total
freedaysreport_title=Report: {0}
freedaysreport_legend_explanation_p1= number of free days available
freedaysreport_legend_explanation_p2= - number of free days already taken
freedaysreport_legend_explanation_work= untill today
freedaysreport_legend_explanation_total= for the whole year
freedaysreport_legend_title=Legend
freedaysreport_legend_matchings=={0} 
freedaysreport_legend_matchings_c=finalized
freedaysreport_legend_matchings_w=waiting
freedaysreport_legend_matchings_i=inProgress
freedaysreport_legend_typev=Vacation
freedaysreport_legend_typel=Legal
freedaysreport_legend_typec=OnDemand
freedaysreport_legend_typer=Recover
freedaysreport_legend_explanation_title=What are the ...?
freedays_report_legend_status_title=Request Status
freedays_report_legend_types_title=Request Types
freedays_report_legend_status_c=Finalized
freedays_report_legend_status_w=Waiting
freedays_report_legend_status_i=InProgress
freedays_report_legend_status_c_exp=your request is finalized ({0}/{1} are approved or {2}/{3} are matched with a corresponding {3}/{2} request)
freedays_report_legend_status_w_exp=your request is waiting for its complement ({0}/{1} requests  without a matching {1}/{0} request)
freedays_report_legend_status_i_exp=your request is under approval
freedays_report_legend_typev_exp=Legal free days interval described by a starting and ending date
freedays_report_legend_typel_exp=Free day requested from the corresponding legal free days
freedays_report_legend_typec_exp=Free day requested by the employee or received for a day already recovered ({0} type)
freedays_report_legend_typer_exp=The recovery of a {0} type
#register
register_ok_message=Thank you, {0}! Your account is being processed. You will be notified after.