<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<div xmlns:c="http://java.sun.com/jsp/jstl/core" xmlns:field="urn:jsptagdir:/WEB-INF/tags/form/fields" xmlns:form="urn:jsptagdir:/WEB-INF/tags/form" xmlns:jsp="http://java.sun.com/JSP/Page" xmlns:spring="http://www.springframework.org/tags" version="2.0">
    <jsp:directive.page contentType="text/html;charset=UTF-8"/>
    <jsp:output omit-xml-declaration="yes"/>
    <form:create id="fc_freedays_timesheet_Phase" modelAttribute="phase" path="/phases" render="${empty dependencies}" z="QwIVZPXVoxRNke5Qmr3zjsJSDVo=">
        <field:input field="code" id="c_freedays_timesheet_Phase_code" required="true" z="Nbw717IV8It/MXaBPmADE0CyEQk="/>
        <field:input field="name" id="c_freedays_timesheet_Phase_name" required="true" z="52qkPeCrrHS5X5B2zDtKdiFyhCs="/>
        <field:select field="projectLst" id="c_freedays_timesheet_Phase_projectLst" itemValue="id" items="${projects}" multiple="true" path="/projects" z="68Z96FXcGEWwoEFyaEUnmaNsbaM="/>
    </form:create>
    <form:dependency dependencies="${dependencies}" id="d_freedays_timesheet_Phase" render="${not empty dependencies}" z="tNWjvxr9XFfP7C8GacRk2MFC0gU="/>
</div>
