<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<div xmlns:field="urn:jsptagdir:/WEB-INF/tags/form/fields" xmlns:jsp="http://java.sun.com/JSP/Page" xmlns:page="urn:jsptagdir:/WEB-INF/tags/form" version="2.0">
    <jsp:directive.page contentType="text/html;charset=UTF-8"/>
    <jsp:output omit-xml-declaration="yes"/>
    <page:show id="ps_freedays_timesheet_Phase" object="${phase}" path="/phases" z="wSW620TgH2EeJ4cRTnGXBFV4Czg=">
        <field:display field="code" id="s_freedays_timesheet_Phase_code" object="${phase}" z="kZDP+cFCgJcC+3MK6uxIXbgUzLg="/>
        <field:display field="name" id="s_freedays_timesheet_Phase_name" object="${phase}" z="yP90Mb/9W3XGUxpo6c4bE84WmGI="/>
        <field:display field="projectLst" id="s_freedays_timesheet_Phase_projectLst" object="${phase}" z="wwVLqc98ZBgmq5//IxACMtKo628="/>
    </page:show>
</div>
