// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package freedays.domain;

import freedays.domain.ApprovalStrategy;
import java.lang.Integer;
import java.lang.Long;
import java.util.List;
import javax.persistence.Column;
import javax.persistence.Entity;
import javax.persistence.EntityManager;
import javax.persistence.GeneratedValue;
import javax.persistence.GenerationType;
import javax.persistence.Id;
import javax.persistence.Inheritance;
import javax.persistence.InheritanceType;
import javax.persistence.PersistenceContext;
import javax.persistence.Version;
import org.springframework.transaction.annotation.Transactional;

privileged aspect ApprovalStrategy_Roo_Entity {
    
    declare @type: ApprovalStrategy: @Entity;
    
    declare @type: ApprovalStrategy: @Inheritance(strategy = InheritanceType.SINGLE_TABLE);
    
    @PersistenceContext
    transient EntityManager ApprovalStrategy.entityManager;
    
    @Id
    @GeneratedValue(strategy = GenerationType.AUTO)
    @Column(name = "id")
    private Long ApprovalStrategy.id;
    
    @Version
    @Column(name = "version")
    private Integer ApprovalStrategy.version;
    
    public Long ApprovalStrategy.getId() {
        return this.id;
    }
    
    public void ApprovalStrategy.setId(Long id) {
        this.id = id;
    }
    
    public Integer ApprovalStrategy.getVersion() {
        return this.version;
    }
    
    public void ApprovalStrategy.setVersion(Integer version) {
        this.version = version;
    }
    
    @Transactional
    public void ApprovalStrategy.persist() {
        if (this.entityManager == null) this.entityManager = entityManager();
        this.entityManager.persist(this);
    }
    
    @Transactional
    public void ApprovalStrategy.remove() {
        if (this.entityManager == null) this.entityManager = entityManager();
        if (this.entityManager.contains(this)) {
            this.entityManager.remove(this);
        } else {
            ApprovalStrategy attached = ApprovalStrategy.findApprovalStrategy(this.id);
            this.entityManager.remove(attached);
        }
    }
    
    @Transactional
    public void ApprovalStrategy.flush() {
        if (this.entityManager == null) this.entityManager = entityManager();
        this.entityManager.flush();
    }
    
    @Transactional
    public void ApprovalStrategy.clear() {
        if (this.entityManager == null) this.entityManager = entityManager();
        this.entityManager.clear();
    }
    
    @Transactional
    public ApprovalStrategy ApprovalStrategy.merge() {
        if (this.entityManager == null) this.entityManager = entityManager();
        ApprovalStrategy merged = this.entityManager.merge(this);
        this.entityManager.flush();
        return merged;
    }
    
    public static final EntityManager ApprovalStrategy.entityManager() {
        EntityManager em = new ApprovalStrategy() {
            public freedays.domain.ApplicationRegularUser getApprover(freedays.domain.ApplicationRegularUser user) { throw new UnsupportedOperationException(); }
        }.entityManager;
        if (em == null) throw new IllegalStateException("Entity manager has not been injected (is the Spring Aspects JAR configured as an AJC/AJDT aspects library?)");
        return em;
    }
    
    public static long ApprovalStrategy.countApprovalStrategys() {
        return entityManager().createQuery("SELECT COUNT(o) FROM ApprovalStrategy o", Long.class).getSingleResult();
    }
    
    public static List<ApprovalStrategy> ApprovalStrategy.findAllApprovalStrategys() {
        return entityManager().createQuery("SELECT o FROM ApprovalStrategy o", ApprovalStrategy.class).getResultList();
    }
    
    public static ApprovalStrategy ApprovalStrategy.findApprovalStrategy(Long id) {
        if (id == null) return null;
        return entityManager().find(ApprovalStrategy.class, id);
    }
    
    public static List<ApprovalStrategy> ApprovalStrategy.findApprovalStrategyEntries(int firstResult, int maxResults) {
        return entityManager().createQuery("SELECT o FROM ApprovalStrategy o", ApprovalStrategy.class).setFirstResult(firstResult).setMaxResults(maxResults).getResultList();
    }
    
}
