<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<div xmlns:field="urn:jsptagdir:/WEB-INF/tags/form/fields" xmlns:jsp="http://java.sun.com/JSP/Page" xmlns:page="urn:jsptagdir:/WEB-INF/tags/form" version="2.0">
    <jsp:directive.page contentType="text/html;charset=UTF-8"/>
    <jsp:output omit-xml-declaration="yes"/>
    <page:show id="ps_freedays_app_FDUser" object="${fduser}" path="/fdusers" z="zYolE4UwnK5PbSJDxdI3c+XHTgY=">
        <field:display field="regularUser" id="s_freedays_app_FDUser_regularUser" object="${fduser}" z="fI22in9AI8xpg13XJCqqGP7NJik="/>
        <field:display field="roles" id="s_freedays_app_FDUser_roles" object="${fduser}" z="7ZzKePWfCU1r1tdLWsVOGVtZvVw="/>
        <field:display field="granter" id="s_freedays_app_FDUser_granter" object="${fduser}" z="PgbqcaQJWTXpGgUkrU13qwOgCLY="/>
        <field:display calendar="true" dateTimePattern="${FDUser_hiredate_date_format}" field="hireDate" id="s_freedays_app_FDUser_hireDate" object="${fduser}" z="+Ru9vPCp5QsWTbcD/69wmah3Fbg="/>
        <field:display field="initDays" id="s_freedays_app_FDUser_initDays" object="${fduser}" z="AE8ekT6secyWs7qQF9PAVrx4NxI="/>
        <field:display field="maxFreeDays" id="s_freedays_app_FDUser_maxFreeDays" object="${fduser}" z="l/uwOMovRKuz971Ol5Me9R2A59I="/>
    </page:show>
</div>
