// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package freedays.domain.form;

import java.lang.Boolean;
import java.lang.String;
import java.util.Calendar;

privileged aspect AdminRegUserUpdate_Roo_JavaBean {
    
    public Long AdminRegUserUpdate.getId() {
        return this.id;
    }
    
    public void AdminRegUserUpdate.setId(Long id) {
        this.id = id;
    }
	
	
    public String AdminRegUserUpdate.getUsername() {
        return this.username;
    }
    
    public void AdminRegUserUpdate.setUsername(String username) {
        this.username = username;
    }
    
    public String AdminRegUserUpdate.getSurename() {
        return this.surename;
    }
    
    public void AdminRegUserUpdate.setSurename(String surename) {
        this.surename = surename;
    }
    
    public String AdminRegUserUpdate.getFirstname() {
        return this.firstname;
    }
    
    public void AdminRegUserUpdate.setFirstname(String firstname) {
        this.firstname = firstname;
    }
    
    public Boolean AdminRegUserUpdate.getDeleted() {
        return this.deleted;
    }
    
    public void AdminRegUserUpdate.setDeleted(Boolean deleted) {
        this.deleted = deleted;
    }
    
    public Boolean AdminRegUserUpdate.getActiv() {
        return this.activ;
    }
    
    public void AdminRegUserUpdate.setActiv(Boolean activ) {
        this.activ = activ;
    }
    
    public Calendar AdminRegUserUpdate.getLastmodified() {
        return this.lastmodified;
    }
    
    public void AdminRegUserUpdate.setLastmodified(Calendar lastmodified) {
        this.lastmodified = lastmodified;
    }
    
    public Calendar AdminRegUserUpdate.getCreationdate() {
        return this.creationdate;
    }
    
    public void AdminRegUserUpdate.setCreationdate(Calendar creationdate) {
        this.creationdate = creationdate;
    }
    
    public String AdminRegUserUpdate.getUsermodifier() {
        return this.usermodifier;
    }
    
    public void AdminRegUserUpdate.setUsermodifier(String usermodifier) {
        this.usermodifier = usermodifier;
    }
    
}
