// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package freedays.domain.form;

import java.lang.String;

privileged aspect ChangePassTokenWrapper_Roo_JavaBean {
    
    public String ChangePassTokenWrapper.getPassword() {
        return this.password;
    }
    
    public void ChangePassTokenWrapper.setPassword(String password) {
        this.password = password;
    }
    
    public String ChangePassTokenWrapper.getRepeatpassword() {
        return this.repeatpassword;
    }
    
    public void ChangePassTokenWrapper.setRepeatpassword(String repeatpassword) {
        this.repeatpassword = repeatpassword;
    }
    
}
