// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package freedays.domain.form;

import java.lang.String;

privileged aspect ChangePassWrapper_Roo_JavaBean {
    
    public String ChangePassWrapper.getOldpassword() {
        return this.oldpassword;
    }
    
    public void ChangePassWrapper.setOldpassword(String oldpassword) {
        this.oldpassword = oldpassword;
    }
    
    public String ChangePassWrapper.getPassword() {
        return this.password;
    }
    
    public void ChangePassWrapper.setPassword(String password) {
        this.password = password;
    }
    
    public String ChangePassWrapper.getRepeatpassword() {
        return this.repeatpassword;
    }
    
    public void ChangePassWrapper.setRepeatpassword(String repeatpassword) {
        this.repeatpassword = repeatpassword;
    }
    
}
