// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package freedays.domain.form;

import java.lang.String;

privileged aspect UpdateWrapper_Roo_JavaBean {
    
    public String UpdateWrapper.getUsername() {
        return this.username;
    }
    
    public void UpdateWrapper.setUsername(String username) {
        this.username = username;
    }
    
    public String UpdateWrapper.getEmail() {
        return this.email;
    }
    
    public void UpdateWrapper.setEmail(String email) {
        this.email = email;
    }
    
    public String UpdateWrapper.getSurename() {
        return this.surename;
    }
    
    public void UpdateWrapper.setSurename(String surename) {
        this.surename = surename;
    }
    
    public String UpdateWrapper.getFirstname() {
        return this.firstname;
    }
    
    public void UpdateWrapper.setFirstname(String firstname) {
        this.firstname = firstname;
    }
    
}
