<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<div xmlns:c="http://java.sun.com/jsp/jstl/core" xmlns:field="urn:jsptagdir:/WEB-INF/tags/form/fields" xmlns:form="urn:jsptagdir:/WEB-INF/tags/form" xmlns:jsp="http://java.sun.com/JSP/Page" xmlns:spring="http://www.springframework.org/tags" version="2.0">
    <jsp:directive.page contentType="text/html;charset=UTF-8"/>
    <jsp:output omit-xml-declaration="yes"/>
    <form:create id="fc_freedays_domain_Request" modelAttribute="request" path="/requests" render="${empty dependencies}" z="FMQxOVjJdWvq/BLU1uN5cTj1G5Y=">
        <field:select field="appreguser" id="c_freedays_domain_Request_appreguser" itemValue="id" items="${applicationregularusers}" path="/applicationregularusers" z="p2X0WoG6JFa1stzpIBSYObkI38Q="/>
        <field:select field="requestable" id="c_freedays_domain_Request_requestable" itemValue="id" items="${freedays}" path="/freedays" z="lQcqBRQJxO3rLXrdm9uuvo9b/ck="/>
        <field:select field="status" id="c_freedays_domain_Request_status" items="${requeststatuses}" path="requeststatuses" z="G27/4elZ6RfIlAheQ/J7eNqY06A="/>
    </form:create>
    <form:dependency dependencies="${dependencies}" id="d_freedays_domain_Request" render="${not empty dependencies}" z="bZ9tHsEoBzWYMaxtKi3t7PaNRxo="/>
	<spring:message code="request_remainingdays" arguments="${remainingDaysCount}" />
</div>
	
