<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<div xmlns:c="http://java.sun.com/jsp/jstl/core" xmlns:fn="http://java.sun.com/jsp/jstl/functions" xmlns:field="urn:jsptagdir:/WEB-INF/tags/form/fields" xmlns:form="urn:jsptagdir:/WEB-INF/tags/form" xmlns:jsp="http://java.sun.com/JSP/Page" xmlns:springform="http://www.springframework.org/tags/form" xmlns:spring="http://www.springframework.org/tags" version="2.0">
	<jsp:directive.page import="freedays.app.form.FreeDayRequest"/>
    <jsp:directive.page contentType="text/html;charset=UTF-8"/>
    <jsp:output omit-xml-declaration="yes"/>
    
    <form:create id="fc_freedays_domain_Request" modelAttribute="reqbean" path="/requests/vacation" render="${empty dependencies}" z="user-managed">
    	<c:if test="${hasError}">
    		<spring:message code="default_form_request_error_msg" arguments="${daytypeerror}" var="form_error_msg" />
    		<div class="errors"><spring:message code="default_form_error_msg" arguments="${form_error_msg}" /></div>
    	</c:if>
    	<field:input field="reqtype" id="c_freedays_domain_Request_reqtypes"  readonly="true" z="user-managed" />
    	<!-- <field:datetime  dateTimePattern="${request_date_format}" future="true" required="true" field="reqdate" id="fc_freedays_domain_requestbean_date" z="user-managed"/> -->
    	<field:dateminmax fieldTo="finish" idTo="fc_freedays_domain_requestbean_date_to" fieldFrom="reqdate" idFrom="fc_freedays_domain_requestbean_date_from" dateTimePattern="${request_date_format}" required="true" z="user-managed" />
    	<field:input field="reason" id="fc_freedays_domain_requestbean_reason" z="user-managed" />
		<!-- (fmacicasan)21.12.2011 removed confidence from ui -->
		<field:select render="false" id="fc_freedays_domain_requestbean_confidence" items="${confidencelevels}" field="confidence" path="confidencelevels" z="user-managed" />
	</form:create>
    <form:dependency dependencies="${dependencies}" id="d_freedays_domain_Request" render="${not empty dependencies}" z="bZ9tHsEoBzWYMaxtKi3t7PaNRxo="/>
    <spring:message arguments="${remainingDaysCount}" code="request_remainingdays"/>
    <br />
    <spring:message arguments="${remainingTotalDaysCount}" code="request_remainingtotaldays" />
	<br />
    <spring:message arguments="${activeRequestCount}" code="request_activerequests"/>
	<br />
	<spring:message arguments="${remainingDerogationCount}" code="request_derogation" />

</div>
