<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<div xmlns:c="http://java.sun.com/jsp/jstl/core" xmlns:fn="http://java.sun.com/jsp/jstl/functions" xmlns:field="urn:jsptagdir:/WEB-INF/tags/form/fields" xmlns:form="urn:jsptagdir:/WEB-INF/tags/form" xmlns:jsp="http://java.sun.com/JSP/Page" xmlns:springform="http://www.springframework.org/tags/form" xmlns:spring="http://www.springframework.org/tags" version="2.0">
	<jsp:directive.page import="freedays.app.FreeDayRequest"/>
    <jsp:directive.page contentType="text/html;charset=UTF-8"/>
    <jsp:output omit-xml-declaration="yes"/>
    <c:if test="${hasError}">
    	<spring:message code="default_form_error_msg" arguments="workaround until IN-63(@Future and @BusinessDay) solved" />
    </c:if>
    <form:create id="fc_freedays_domain_Request" modelAttribute="reqbean" path="/requests/vacation" render="${empty dependencies}" z="user-managed">
    	<field:input field="reqtype" id="c_freedays_domain_Request_reqtypes"  readonly="true" z="user-managed" />
    	<!-- <field:datetime  dateTimePattern="${request_date_format}" future="true" required="true" field="reqdate" id="fc_freedays_domain_requestbean_date" z="user-managed"/> -->
    	<field:dateminmax fieldTo="finish" idTo="fc_freedays_domain_requestbean_date_to" fieldFrom="reqdate" idFrom="fc_freedays_domain_requestbean_date_from" dateTimePattern="${request_date_format}" required="true" z="user-managed" />
    	<field:input field="reason" id="fc_freedays_domain_requestbean_reason" z="user-managed" />
		<field:select id="fc_freedays_domain_requestbean_confidence" items="${confidencelevels}" field="confidence" path="confidencelevels" z="user-managed" />
	</form:create>
    <form:dependency dependencies="${dependencies}" id="d_freedays_domain_Request" render="${not empty dependencies}" z="bZ9tHsEoBzWYMaxtKi3t7PaNRxo="/>
    <spring:message arguments="${remainingDaysCount}" code="request_remainingdays"/>

</div>
