// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package freedays.app.form;

import freedays.app.FreeDayInterval.ConfidenceLevel;
import java.util.Calendar;

privileged aspect FreeDayRequestInterval_Roo_JavaBean {
    
    public Calendar FreeDayRequestInterval.getFinish() {
        return this.finish;
    }
    
    public void FreeDayRequestInterval.setFinish(Calendar finish) {
        this.finish = finish;
    }
    
    public ConfidenceLevel FreeDayRequestInterval.getConfidence() {
        return this.confidence;
    }
    
    public void FreeDayRequestInterval.setConfidence(ConfidenceLevel confidence) {
        this.confidence = confidence;
    }
    
}
