<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<div xmlns:c="http://java.sun.com/jsp/jstl/core" xmlns:field="urn:jsptagdir:/WEB-INF/tags/form/fields" xmlns:form="urn:jsptagdir:/WEB-INF/tags/form" xmlns:jsp="http://java.sun.com/JSP/Page" xmlns:spring="http://www.springframework.org/tags" version="2.0">
    <jsp:directive.page contentType="text/html;charset=UTF-8"/>
    <jsp:output omit-xml-declaration="yes"/>
    <form:create id="fc_freedays_timesheet_Schedule" modelAttribute="schedule" path="/schedules" render="${empty dependencies}" z="qmPm0ob9sBeK0hUee7IwNm7P3vQ=">
        <field:datetime dateTimePattern="${schedule_startdate_date_format}" field="startDate" id="c_freedays_timesheet_Schedule_startDate" required="true" z="yt3D7g5Rkb4QlxOu1fVirCORdrU="/>
        <field:datetime dateTimePattern="${schedule_enddate_date_format}" field="endDate" id="c_freedays_timesheet_Schedule_endDate" required="true" z="h4aWi+Kw+NawDHF/Kd4auH5bdxU="/>
        <field:select field="pattern" id="c_freedays_timesheet_Schedule_pattern" itemValue="id" items="${patterns}" path="/patterns" z="YDTrumLGpfq6Uqa24ZxCLpTPkBo="/>
        <field:select render="false" field="employee" id="c_freedays_timesheet_Schedule_employee" itemValue="id" items="${timesheetusers}" path="/timesheetusers" z="user-managed"/>
    </form:create>
    <form:dependency dependencies="${dependencies}" id="d_freedays_timesheet_Schedule" render="${not empty dependencies}" z="Tnbv6mlKWuRVOHlDHGYXa9FaXeA="/>
</div>
