#Updated at Mon Jul 11 23:33:35 EEST 2011
#Mon Jul 11 23:33:35 EEST 2011
database.password=
database.url=jdbc\:hsqldb\:mem\:freedays
database.username=sa
database.driverClassName=org.hsqldb.jdbcDriver
