// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package freedays.app;

import java.lang.String;

privileged aspect FDAdmin_Roo_ToString {
    
    public String FDAdmin.toString() {
        StringBuilder sb = new StringBuilder();
        sb.append("AppRegUser: ").append(getAppRegUser()).append(", ");
        sb.append("Id: ").append(getId()).append(", ");
        sb.append("Version: ").append(getVersion());
        return sb.toString();
    }
    
}
