// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package freedays.app;

import java.lang.Integer;
import java.util.Calendar;

privileged aspect FDUser_Roo_JavaBean {
    
    public Calendar FDUser.getHireDate() {
        return this.hireDate;
    }
    
    public void FDUser.setHireDate(Calendar hireDate) {
        this.hireDate = hireDate;
    }
    
    public Integer FDUser.getInitDays() {
        return this.initDays;
    }
    
    public void FDUser.setInitDays(Integer initDays) {
        this.initDays = initDays;
    }
    
    public Integer FDUser.getMaxFreeDays() {
        return this.maxFreeDays;
    }
    
    public void FDUser.setMaxFreeDays(Integer maxFreeDays) {
        this.maxFreeDays = maxFreeDays;
    }
    
    public Integer FDUser.getMaxDerogation() {
        return this.maxDerogation;
    }
    
    public void FDUser.setMaxDerogation(Integer maxDerogation) {
        this.maxDerogation = maxDerogation;
    }
    
}
