// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package freedays.app;

import java.lang.String;
import java.util.Calendar;

privileged aspect FreeDayL_Roo_JavaBean {
    
    public Calendar FreeDayL.getRequestdate() {
        return this.requestdate;
    }
    
    public void FreeDayL.setRequestdate(Calendar requestdate) {
        this.requestdate = requestdate;
    }
    
    public String FreeDayL.getReason() {
        return this.reason;
    }
    
    public void FreeDayL.setReason(String reason) {
        this.reason = reason;
    }
    
}
