// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package freedays.app;

import java.lang.String;

privileged aspect FreeDayInterval_Roo_ToString {
    
    public String FreeDayInterval.toString() {
        StringBuilder sb = new StringBuilder();
        sb.append("AllUserFreeDays: ").append(getAllUserFreeDays() == null ? "null" : getAllUserFreeDays().size()).append(", ");
        sb.append("Approval: ").append(getApproval()).append(", ");
        sb.append("Confidence: ").append(getConfidence()).append(", ");
        sb.append("Date: ").append(getDate() == null ? "null" : getDate().getTime()).append(", ");
        sb.append("DateReport: ").append(getDateReport()).append(", ");
        sb.append("End: ").append(getEnd() == null ? "null" : getEnd().getTime()).append(", ");
        sb.append("Id: ").append(getId()).append(", ");
        sb.append("Number: ").append(getNumber()).append(", ");
        sb.append("Reason: ").append(getReason()).append(", ");
        sb.append("ReportType: ").append(getReportType()).append(", ");
        sb.append("Span: ").append(getSpan()).append(", ");
        sb.append("Status: ").append(getStatus()).append(", ");
        sb.append("Type: ").append(getType()).append(", ");
        sb.append("Version: ").append(getVersion()).append(", ");
        sb.append("Year: ").append(getYear()).append(", ");
        sb.append("Cancelable: ").append(isCancelable()).append(", ");
        sb.append("Reportable: ").append(isReportable());
        return sb.toString();
    }
    
}
