// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package freedays.app;

import freedays.app.FreeDayInterval;
import java.lang.Long;
import java.util.List;
import javax.persistence.Entity;

privileged aspect FreeDayInterval_Roo_Entity {
    
    declare @type: FreeDayInterval: @Entity;
    
    public static long FreeDayInterval.countFreeDayIntervals() {
        return entityManager().createQuery("SELECT COUNT(o) FROM FreeDayInterval o", Long.class).getSingleResult();
    }
    
    public static List<FreeDayInterval> FreeDayInterval.findAllFreeDayIntervals() {
        return entityManager().createQuery("SELECT o FROM FreeDayInterval o", FreeDayInterval.class).getResultList();
    }
    
    public static FreeDayInterval FreeDayInterval.findFreeDayInterval(Long id) {
        if (id == null) return null;
        return entityManager().find(FreeDayInterval.class, id);
    }
    
    public static List<FreeDayInterval> FreeDayInterval.findFreeDayIntervalEntries(int firstResult, int maxResults) {
        return entityManager().createQuery("SELECT o FROM FreeDayInterval o", FreeDayInterval.class).setFirstResult(firstResult).setMaxResults(maxResults).getResultList();
    }
    
}
