// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package freedays.app;

import java.lang.String;

privileged aspect FreeDayC_Roo_ToString {
    
    public String FreeDayC.toString() {
        StringBuilder sb = new StringBuilder();
        sb.append("Approval: ").append(getApproval()).append(", ");
        sb.append("Date: ").append(getDate() == null ? "null" : getDate().getTime()).append(", ");
        sb.append("Id: ").append(getId()).append(", ");
        sb.append("Reason: ").append(getReason()).append(", ");
        sb.append("Requestdate: ").append(getRequestdate() == null ? "null" : getRequestdate().getTime()).append(", ");
        sb.append("Version: ").append(getVersion()).append(", ");
        sb.append("Cancelable: ").append(isCancelable());
        return sb.toString();
    }
    
}
