// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package freedays.app;

import freedays.app.FreeDayC;
import java.lang.Long;
import java.util.List;
import javax.persistence.Entity;

privileged aspect FreeDayC_Roo_Entity {
    
    declare @type: FreeDayC: @Entity;
    
    public static long FreeDayC.countFreeDayCs() {
        return entityManager().createQuery("SELECT COUNT(o) FROM FreeDayC o", Long.class).getSingleResult();
    }
    
    public static List<FreeDayC> FreeDayC.findAllFreeDayCs() {
        return entityManager().createQuery("SELECT o FROM FreeDayC o", FreeDayC.class).getResultList();
    }
    
    public static FreeDayC FreeDayC.findFreeDayC(Long id) {
        if (id == null) return null;
        return entityManager().find(FreeDayC.class, id);
    }
    
    public static List<FreeDayC> FreeDayC.findFreeDayCEntries(int firstResult, int maxResults) {
        return entityManager().createQuery("SELECT o FROM FreeDayC o", FreeDayC.class).setFirstResult(firstResult).setMaxResults(maxResults).getResultList();
    }
    
}
