// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package freedays.app;

import java.lang.String;

privileged aspect FreeDay_Roo_ToString {
    
    public String FreeDay.toString() {
        StringBuilder sb = new StringBuilder();
        sb.append("Approval: ").append(getApproval()).append(", ");
        sb.append("Id: ").append(getId()).append(", ");
        sb.append("Version: ").append(getVersion()).append(", ");
        sb.append("Cancelable: ").append(isCancelable());
        return sb.toString();
    }
    
}
