// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package freedays.app;

import java.lang.String;
import java.util.List;

privileged aspect FreeDayUserList_Roo_JavaBean {
    
    public String FreeDayUserList.getUser() {
        return this.user;
    }
    
    public void FreeDayUserList.setUser(String user) {
        this.user = user;
    }
    
    public String FreeDayUserList.getJobrole() {
        return this.jobrole;
    }
    
    public void FreeDayUserList.setJobrole(String jobrole) {
        this.jobrole = jobrole;
    }
    
    public List<String> FreeDayUserList.getFreedays() {
        return this.freedays;
    }
    
    public void FreeDayUserList.setFreedays(List<String> freedays) {
        this.freedays = freedays;
    }
    
}
