// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package freedays.app;


privileged aspect FreeDayInterval_Roo_JavaBean {
    
    public long FreeDayInterval.getSpan() {
        return this.span;
    }
    
    public void FreeDayInterval.setSpan(long span) {
        this.span = span;
    }
    
    public ConfidenceLevel FreeDayInterval.getConfidence() {
        return this.confidence;
    }
    
    public void FreeDayInterval.setConfidence(ConfidenceLevel confidence) {
        this.confidence = confidence;
    }
    
}
