// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package freedays.app.form;

import java.lang.Integer;
import java.lang.String;

privileged aspect FreeDayReportWrapper_Roo_JavaBean {
    
    public Integer FreeDayReportWrapper.getType() {
        return this.type;
    }
    
    public void FreeDayReportWrapper.setType(Integer type) {
        this.type = type;
    }
    
    public String FreeDayReportWrapper.getStatus() {
        return this.status;
    }
    
    public void FreeDayReportWrapper.setStatus(String status) {
        this.status = status;
    }
    
}
