// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package freedays.app.form;

import freedays.app.FreeDay.FreeDayStatus;
import freedays.app.RequestStatus;
import java.lang.Long;
import java.lang.String;

privileged aspect FriendlyRequest_Roo_JavaBean {
    
    public Long FriendlyRequest.getId() {
        return this.id;
    }
    
    public void FriendlyRequest.setId(Long id) {
        this.id = id;
    }
    
    public String FriendlyRequest.getAppreguser() {
        return this.appreguser;
    }
    
    public void FriendlyRequest.setAppreguser(String appreguser) {
        this.appreguser = appreguser;
    }
    
    public RequestStatus FriendlyRequest.getStatus() {
        return this.status;
    }
    
    public void FriendlyRequest.setStatus(RequestStatus status) {
        this.status = status;
    }
    
    public String FriendlyRequest.getApprover() {
        return this.approver;
    }
    
    public void FriendlyRequest.setApprover(String approver) {
        this.approver = approver;
    }
    
    public String FriendlyRequest.getDate() {
        return this.date;
    }
    
    public void FriendlyRequest.setDate(String date) {
        this.date = date;
    }
    
    public String FriendlyRequest.getType() {
        return this.type;
    }
    
    public void FriendlyRequest.setType(String type) {
        this.type = type;
    }
    
    public String FriendlyRequest.getReason() {
        return this.reason;
    }
    
    public void FriendlyRequest.setReason(String reason) {
        this.reason = reason;
    }
    
    public FreeDayStatus FriendlyRequest.getFdstatus() {
        return this.fdstatus;
    }
    
    public void FriendlyRequest.setFdstatus(FreeDayStatus fdstatus) {
        this.fdstatus = fdstatus;
    }
    
    public String FriendlyRequest.getSortkey() {
        return this.sortkey;
    }
    
    public void FriendlyRequest.setSortkey(String sortkey) {
        this.sortkey = sortkey;
    }
    
}
