// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package freedays.timesheet;

import freedays.timesheet.LaborBilling;
import java.lang.Integer;
import java.lang.Long;
import java.util.List;
import javax.persistence.Column;
import javax.persistence.Entity;
import javax.persistence.EntityManager;
import javax.persistence.GeneratedValue;
import javax.persistence.GenerationType;
import javax.persistence.Id;
import javax.persistence.PersistenceContext;
import javax.persistence.Version;
import org.springframework.transaction.annotation.Transactional;

privileged aspect LaborBilling_Roo_Entity {
    
    declare @type: LaborBilling: @Entity;
    
    @PersistenceContext
    transient EntityManager LaborBilling.entityManager;
    
    @Id
    @GeneratedValue(strategy = GenerationType.AUTO)
    @Column(name = "id")
    private Long LaborBilling.id;
    
    @Version
    @Column(name = "version")
    private Integer LaborBilling.version;
    
    public Long LaborBilling.getId() {
        return this.id;
    }
    
    public void LaborBilling.setId(Long id) {
        this.id = id;
    }
    
    public Integer LaborBilling.getVersion() {
        return this.version;
    }
    
    public void LaborBilling.setVersion(Integer version) {
        this.version = version;
    }
    
    @Transactional
    public void LaborBilling.persist() {
        if (this.entityManager == null) this.entityManager = entityManager();
        this.entityManager.persist(this);
    }
    
    @Transactional
    public void LaborBilling.remove() {
        if (this.entityManager == null) this.entityManager = entityManager();
        if (this.entityManager.contains(this)) {
            this.entityManager.remove(this);
        } else {
            LaborBilling attached = LaborBilling.findLaborBilling(this.id);
            this.entityManager.remove(attached);
        }
    }
    
    @Transactional
    public void LaborBilling.flush() {
        if (this.entityManager == null) this.entityManager = entityManager();
        this.entityManager.flush();
    }
    
    @Transactional
    public void LaborBilling.clear() {
        if (this.entityManager == null) this.entityManager = entityManager();
        this.entityManager.clear();
    }
    
    @Transactional
    public LaborBilling LaborBilling.merge() {
        if (this.entityManager == null) this.entityManager = entityManager();
        LaborBilling merged = this.entityManager.merge(this);
        this.entityManager.flush();
        return merged;
    }
    
    public static final EntityManager LaborBilling.entityManager() {
        EntityManager em = new LaborBilling().entityManager;
        if (em == null) throw new IllegalStateException("Entity manager has not been injected (is the Spring Aspects JAR configured as an AJC/AJDT aspects library?)");
        return em;
    }
    
    public static long LaborBilling.countLaborBillings() {
        return entityManager().createQuery("SELECT COUNT(o) FROM LaborBilling o", Long.class).getSingleResult();
    }
    
    public static List<LaborBilling> LaborBilling.findAllLaborBillings() {
        return entityManager().createQuery("SELECT o FROM LaborBilling o", LaborBilling.class).getResultList();
    }
    
    public static LaborBilling LaborBilling.findLaborBilling(Long id) {
        if (id == null) return null;
        return entityManager().find(LaborBilling.class, id);
    }
    
    public static List<LaborBilling> LaborBilling.findLaborBillingEntries(int firstResult, int maxResults) {
        return entityManager().createQuery("SELECT o FROM LaborBilling o", LaborBilling.class).setFirstResult(firstResult).setMaxResults(maxResults).getResultList();
    }
    
}
