// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package freedays.timesheet;

import freedays.timesheet.PhaseLabor;
import freedays.timesheet.Schedule;
import java.lang.Integer;
import java.util.List;
import java.util.Set;

privileged aspect Pattern_Roo_JavaBean {
    
    public Integer Pattern.getNoOfHours() {
        return this.noOfHours;
    }
    
    public void Pattern.setNoOfHours(Integer noOfHours) {
        this.noOfHours = noOfHours;
    }
    
    public List<PhaseLabor> Pattern.getPhaseLaborLst() {
        return this.phaseLaborLst;
    }
    
    public void Pattern.setPhaseLaborLst(List<PhaseLabor> phaseLaborLst) {
        this.phaseLaborLst = phaseLaborLst;
    }
    
    public Set<Schedule> Pattern.getScheduleLst() {
        return this.scheduleLst;
    }
    
    public void Pattern.setScheduleLst(Set<Schedule> scheduleLst) {
        this.scheduleLst = scheduleLst;
    }
    
}
