// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package freedays.timesheet;

import freedays.timesheet.PhaseLabor;
import java.lang.Integer;
import java.lang.Long;
import java.util.List;
import javax.persistence.Column;
import javax.persistence.Entity;
import javax.persistence.EntityManager;
import javax.persistence.GeneratedValue;
import javax.persistence.GenerationType;
import javax.persistence.Id;
import javax.persistence.PersistenceContext;
import javax.persistence.Version;
import org.springframework.transaction.annotation.Transactional;

privileged aspect PhaseLabor_Roo_Entity {
    
    declare @type: PhaseLabor: @Entity;
    
    @PersistenceContext
    transient EntityManager PhaseLabor.entityManager;
    
    @Id
    @GeneratedValue(strategy = GenerationType.AUTO)
    @Column(name = "id")
    private Long PhaseLabor.id;
    
    @Version
    @Column(name = "version")
    private Integer PhaseLabor.version;
    
    public Long PhaseLabor.getId() {
        return this.id;
    }
    
    public void PhaseLabor.setId(Long id) {
        this.id = id;
    }
    
    public Integer PhaseLabor.getVersion() {
        return this.version;
    }
    
    public void PhaseLabor.setVersion(Integer version) {
        this.version = version;
    }
    
    @Transactional
    public void PhaseLabor.persist() {
        if (this.entityManager == null) this.entityManager = entityManager();
        this.entityManager.persist(this);
    }
    
    @Transactional
    public void PhaseLabor.remove() {
        if (this.entityManager == null) this.entityManager = entityManager();
        if (this.entityManager.contains(this)) {
            this.entityManager.remove(this);
        } else {
            PhaseLabor attached = PhaseLabor.findPhaseLabor(this.id);
            this.entityManager.remove(attached);
        }
    }
    
    @Transactional
    public void PhaseLabor.flush() {
        if (this.entityManager == null) this.entityManager = entityManager();
        this.entityManager.flush();
    }
    
    @Transactional
    public void PhaseLabor.clear() {
        if (this.entityManager == null) this.entityManager = entityManager();
        this.entityManager.clear();
    }
    
    @Transactional
    public PhaseLabor PhaseLabor.merge() {
        if (this.entityManager == null) this.entityManager = entityManager();
        PhaseLabor merged = this.entityManager.merge(this);
        this.entityManager.flush();
        return merged;
    }
    
    public static final EntityManager PhaseLabor.entityManager() {
        EntityManager em = new PhaseLabor().entityManager;
        if (em == null) throw new IllegalStateException("Entity manager has not been injected (is the Spring Aspects JAR configured as an AJC/AJDT aspects library?)");
        return em;
    }
    
    public static long PhaseLabor.countPhaseLabors() {
        return entityManager().createQuery("SELECT COUNT(o) FROM PhaseLabor o", Long.class).getSingleResult();
    }
    
    public static List<PhaseLabor> PhaseLabor.findAllPhaseLabors() {
        return entityManager().createQuery("SELECT o FROM PhaseLabor o", PhaseLabor.class).getResultList();
    }
    
    public static PhaseLabor PhaseLabor.findPhaseLabor(Long id) {
        if (id == null) return null;
        return entityManager().find(PhaseLabor.class, id);
    }
    
    public static List<PhaseLabor> PhaseLabor.findPhaseLaborEntries(int firstResult, int maxResults) {
        return entityManager().createQuery("SELECT o FROM PhaseLabor o", PhaseLabor.class).setFirstResult(firstResult).setMaxResults(maxResults).getResultList();
    }
    
}
