// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package freedays.timesheet;

import freedays.timesheet.Phase;
import java.lang.Integer;
import java.lang.Long;
import java.util.List;
import javax.persistence.Column;
import javax.persistence.Entity;
import javax.persistence.EntityManager;
import javax.persistence.GeneratedValue;
import javax.persistence.GenerationType;
import javax.persistence.Id;
import javax.persistence.PersistenceContext;
import javax.persistence.Version;
import org.springframework.transaction.annotation.Transactional;

privileged aspect Phase_Roo_Entity {
    
    declare @type: Phase: @Entity;
    
    @PersistenceContext
    transient EntityManager Phase.entityManager;
    
    @Id
    @GeneratedValue(strategy = GenerationType.AUTO)
    @Column(name = "id")
    private Long Phase.id;
    
    @Version
    @Column(name = "version")
    private Integer Phase.version;
    
    public Long Phase.getId() {
        return this.id;
    }
    
    public void Phase.setId(Long id) {
        this.id = id;
    }
    
    public Integer Phase.getVersion() {
        return this.version;
    }
    
    public void Phase.setVersion(Integer version) {
        this.version = version;
    }
    
    @Transactional
    public void Phase.persist() {
        if (this.entityManager == null) this.entityManager = entityManager();
        this.entityManager.persist(this);
    }
    
    @Transactional
    public void Phase.remove() {
        if (this.entityManager == null) this.entityManager = entityManager();
        if (this.entityManager.contains(this)) {
            this.entityManager.remove(this);
        } else {
            Phase attached = Phase.findPhase(this.id);
            this.entityManager.remove(attached);
        }
    }
    
    @Transactional
    public void Phase.flush() {
        if (this.entityManager == null) this.entityManager = entityManager();
        this.entityManager.flush();
    }
    
    @Transactional
    public void Phase.clear() {
        if (this.entityManager == null) this.entityManager = entityManager();
        this.entityManager.clear();
    }
    
    @Transactional
    public Phase Phase.merge() {
        if (this.entityManager == null) this.entityManager = entityManager();
        Phase merged = this.entityManager.merge(this);
        this.entityManager.flush();
        return merged;
    }
    
    public static final EntityManager Phase.entityManager() {
        EntityManager em = new Phase().entityManager;
        if (em == null) throw new IllegalStateException("Entity manager has not been injected (is the Spring Aspects JAR configured as an AJC/AJDT aspects library?)");
        return em;
    }
    
    public static long Phase.countPhases() {
        return entityManager().createQuery("SELECT COUNT(o) FROM Phase o", Long.class).getSingleResult();
    }
    
    public static List<Phase> Phase.findAllPhases() {
        return entityManager().createQuery("SELECT o FROM Phase o", Phase.class).getResultList();
    }
    
    public static Phase Phase.findPhase(Long id) {
        if (id == null) return null;
        return entityManager().find(Phase.class, id);
    }
    
    public static List<Phase> Phase.findPhaseEntries(int firstResult, int maxResults) {
        return entityManager().createQuery("SELECT o FROM Phase o", Phase.class).setFirstResult(firstResult).setMaxResults(maxResults).getResultList();
    }
    
}
