// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package freedays.timesheet;

import freedays.timesheet.TimesheetAdmin;
import java.lang.Long;
import java.util.List;
import javax.persistence.Entity;

privileged aspect TimesheetAdmin_Roo_Entity {
    
    declare @type: TimesheetAdmin: @Entity;
    
    public static long TimesheetAdmin.countTimesheetAdmins() {
        return entityManager().createQuery("SELECT COUNT(o) FROM TimesheetAdmin o", Long.class).getSingleResult();
    }
    
    public static List<TimesheetAdmin> TimesheetAdmin.findAllTimesheetAdmins() {
        return entityManager().createQuery("SELECT o FROM TimesheetAdmin o", TimesheetAdmin.class).getResultList();
    }
    
    public static TimesheetAdmin TimesheetAdmin.findTimesheetAdmin(Long id) {
        if (id == null) return null;
        return entityManager().find(TimesheetAdmin.class, id);
    }
    
    public static List<TimesheetAdmin> TimesheetAdmin.findTimesheetAdminEntries(int firstResult, int maxResults) {
        return entityManager().createQuery("SELECT o FROM TimesheetAdmin o", TimesheetAdmin.class).setFirstResult(firstResult).setMaxResults(maxResults).getResultList();
    }
    
}
