// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package freedays.mongo.domain;

import java.lang.String;
import java.util.Calendar;

privileged aspect DailyReport_Roo_JavaBean {
    
    public String DailyReport.getDailyReportId() {
        return this.dailyReportId;
    }
    
    public void DailyReport.setDailyReportId(String dailyReportId) {
        this.dailyReportId = dailyReportId;
    }
    
    public String DailyReport.getContent() {
        return this.content;
    }
    
    public void DailyReport.setContent(String content) {
        this.content = content;
    }
    
    public String DailyReport.getDestinationEmail() {
        return this.destinationEmail;
    }
    
    public void DailyReport.setDestinationEmail(String destinationEmail) {
        this.destinationEmail = destinationEmail;
    }
    
    public String DailyReport.getSubject() {
        return this.subject;
    }
    
    public void DailyReport.setSubject(String subject) {
        this.subject = subject;
    }
    
    public Calendar DailyReport.getTimestamp() {
        return this.timestamp;
    }
    
    public void DailyReport.setTimestamp(Calendar timestamp) {
        this.timestamp = timestamp;
    }
    
}
