<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<div xmlns:c="http://java.sun.com/jsp/jstl/core" xmlns:field="urn:jsptagdir:/WEB-INF/tags/form/fields" xmlns:form="urn:jsptagdir:/WEB-INF/tags/form" xmlns:jsp="http://java.sun.com/JSP/Page" xmlns:spring="http://www.springframework.org/tags" version="2.0">
    <jsp:directive.page contentType="text/html;charset=UTF-8"/>
    <jsp:output omit-xml-declaration="yes"/>
    <form:create id="fc_freedays_timesheet_Pattern" modelAttribute="pattern" path="/patterns" render="${empty dependencies}" z="user-managed">
        <field:input field="noOfHours" id="c_freedays_timesheet_Pattern_noOfHours" required="true" validationMessageCode="field_invalid_integer" z="user-managed"/>
        <field:simple field="phaseLaborLst" id="c_freedays_timesheet_Pattern_phaseLaborLst" messageCode="entity_reference_not_managed" messageCodeAttribute="Phase Labor" render="false" z="user-managed"/>
        <field:select field="phaseLaborLst" id="c_freedays_timesheet_Pattern_phaseLaborLst" itemValue="id" items="${phaselabors}" multiple="true" path="/phaselabor" z="user-managed"/>
        <field:simple field="scheduleLst" id="c_freedays_timesheet_Pattern_scheduleLst" messageCode="entity_reference_not_managed" messageCodeAttribute="Schedule" render="false" z="user-managed"/>
        <field:checkbox field="deletable" id="c_freedays_timesheet_Pattern_deletable" z="wh77HOTl4zOyuRToWAt2NsfXkqs="/>
    </form:create>
    <form:dependency dependencies="${dependencies}" id="d_freedays_timesheet_Pattern" render="${not empty dependencies}" z="Q7A08IALUrzRgxjZ2t703Nst+Iw="/>
</div>
