// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package freedays.domain;

import java.lang.String;

privileged aspect RegularUser_Roo_JavaBean {
    
    public String RegularUser.getUsername() {
        return this.username;
    }
    
    public void RegularUser.setUsername(String username) {
        this.username = username;
    }
    
    public String RegularUser.getPassword() {
        return this.password;
    }
    
    public void RegularUser.setPassword(String password) {
        this.password = password;
    }
    
    public String RegularUser.getEmail() {
        return this.email;
    }
    
    public void RegularUser.setEmail(String email) {
        this.email = email;
    }
    
}
