<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<div xmlns:jsp="http://java.sun.com/JSP/Page"
	xmlns:page="urn:jsptagdir:/WEB-INF/tags/form"
	xmlns:c="http://java.sun.com/jsp/jstl/core"
	xmlns:sec="http://www.springframework.org/security/tags"
	xmlns:table="urn:jsptagdir:/WEB-INF/tags/form/fields" version="2.0">
	<jsp:directive.page contentType="text/html;charset=UTF-8" />
	<jsp:output omit-xml-declaration="yes" />
	<c:set value="false" var="var_delete" />
	<c:set value="false" var="var_create" />
	<c:set value="false" var="var_update" />

	<sec:authorize ifAnyGranted="ROLE_HRMANAGEMENT,ROLE_FDADMIN">
	<c:set value="true" var="var_delete" />
	<c:set value="true" var="var_create" />
	<c:set value="true" var="var_update" />
	</sec:authorize>

	<page:list id="pl_freedays_domain_Profile" items="${profiles}"
		z="YPiWqyB2TjVngoYEAQ2R7pYb2a8=">
		<table:table data="${profiles}" id="l_freedays_domain_Profile"
			delete="${var_delete}" update="${var_update}" create="${var_create}" path="/profile"
			z="DqTHZ6Z3cDsM97pa+2EHnQ9OAeY=">
			<table:column id="c_freedays_domain_Profile_regularUser"
				maxLength="-1" property="regularUser" z="user-managed" />
			<table:column id="c_freedays_domain_Profile_document" maxLength="-1"
				property="document" z="user-managed" />
		</table:table>
	</page:list>
</div>
