<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<div xmlns:c="http://java.sun.com/jsp/jstl/core" xmlns:field="urn:jsptagdir:/WEB-INF/tags/form/fields" xmlns:form="urn:jsptagdir:/WEB-INF/tags/form" xmlns:jsp="http://java.sun.com/JSP/Page" xmlns:spring="http://www.springframework.org/tags" version="2.0">
    <jsp:directive.page contentType="text/html;charset=UTF-8"/>
    <jsp:output omit-xml-declaration="yes"/>
    <form:multi id="fc_freedays_domain_Profile" modelAttribute="profile" path="/profile?update" render="${empty dependencies}" z="user-managed">
        <c:if test="${hasErrors}">
            <spring:message arguments="${daytypeerror}" code="file_was_not_pdf" var="form_error_msg"/>
            <div class="errors">
                <spring:message arguments="${form_error_msg}" code="default_form_error_msg"/>
            </div>
        </c:if>
        <field:select field="regularUser" id="c_freedays_app_FDUser_regularUser" itemValue="id" items="${regularuser}" path="/uadmin" z="user-managed"/>
        <field:input field="document.filename" id="c_org_pragmatikroo_roodocman_domain_Document_filename" render="false" z="user-managed"/>
        <field:file field="document.content" id="c_org_pragmatikroo_roodocman_domain_Document_content" required="true" z="user-managed"/>
        <field:input field="document.contentType" id="c_org_pragmatikroo_roodocman_domain_Document_contentType" render="false" z="user-managed"/>
        <field:input field="document.size" id="c_org_pragmatikroo_roodocman_domain_Document_size" render="false" validationMessageCode="field_invalid_integer" z="user-managed"/>
        <field:textarea field="document.url" id="c_org_pragmatikroo_roodocman_domain_Document_url" render="false" z="user-managed"/>
    </form:multi>
</div>
