<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<!DOCTYPE tiles-definitions PUBLIC "-//Apache Software Foundation//DTD Tiles Configuration 2.1//EN" "http://tiles.apache.org/dtds/tiles-config_2_1.dtd">
<tiles-definitions>
    <definition extends="default" name="phaselabors/list">
        <put-attribute name="body" value="/WEB-INF/views/phaselabors/list.jspx"/>
    </definition>
<definition extends="default" name="phaselabors/show">
        <put-attribute name="body" value="/WEB-INF/views/phaselabors/show.jspx"/>
    </definition>
<definition extends="default" name="phaselabors/create">
        <put-attribute name="body" value="/WEB-INF/views/phaselabors/create.jspx"/>
    </definition>
<definition extends="default" name="phaselabors/update">
        <put-attribute name="body" value="/WEB-INF/views/phaselabors/update.jspx"/>
    </definition>
</tiles-definitions>
