// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package freedays.controller;

import freedays.domain.RequestGranter;
import java.io.UnsupportedEncodingException;
import java.lang.Integer;
import java.lang.Long;
import java.lang.String;
import java.util.Collection;
import javax.servlet.http.HttpServletRequest;
import javax.validation.Valid;
import org.springframework.ui.Model;
import org.springframework.validation.BindingResult;
import org.springframework.web.bind.annotation.ModelAttribute;
import org.springframework.web.bind.annotation.PathVariable;
import org.springframework.web.bind.annotation.RequestMapping;
import org.springframework.web.bind.annotation.RequestMethod;
import org.springframework.web.bind.annotation.RequestParam;
import org.springframework.web.util.UriUtils;
import org.springframework.web.util.WebUtils;

privileged aspect RequestGranterController_Roo_Controller {
    
    @RequestMapping(method = RequestMethod.POST)
    public String RequestGranterController.create(@Valid RequestGranter requestGranter, BindingResult bindingResult, Model uiModel, HttpServletRequest httpServletRequest) {
        if (bindingResult.hasErrors()) {
            uiModel.addAttribute("requestGranter", requestGranter);
            return "requestgranters/create";
        }
        uiModel.asMap().clear();
        requestGranter.persist();
        return "redirect:/requestgranters/" + encodeUrlPathSegment(requestGranter.getId().toString(), httpServletRequest);
    }
    
    @RequestMapping(params = "form", method = RequestMethod.GET)
    public String RequestGranterController.createForm(Model uiModel) {
        uiModel.addAttribute("requestGranter", new RequestGranter());
        return "requestgranters/create";
    }
    
    @RequestMapping(value = "/{id}", method = RequestMethod.GET)
    public String RequestGranterController.show(@PathVariable("id") Long id, Model uiModel) {
        uiModel.addAttribute("requestgranter", RequestGranter.findRequestGranter(id));
        uiModel.addAttribute("itemId", id);
        return "requestgranters/show";
    }
    
    @RequestMapping(method = RequestMethod.GET)
    public String RequestGranterController.list(@RequestParam(value = "page", required = false) Integer page, @RequestParam(value = "size", required = false) Integer size, Model uiModel) {
        if (page != null || size != null) {
            int sizeNo = size == null ? 10 : size.intValue();
            uiModel.addAttribute("requestgranters", RequestGranter.findRequestGranterEntries(page == null ? 0 : (page.intValue() - 1) * sizeNo, sizeNo));
            float nrOfPages = (float) RequestGranter.countRequestGranters() / sizeNo;
            uiModel.addAttribute("maxPages", (int) ((nrOfPages > (int) nrOfPages || nrOfPages == 0.0) ? nrOfPages + 1 : nrOfPages));
        } else {
            uiModel.addAttribute("requestgranters", RequestGranter.findAllRequestGranters());
        }
        return "requestgranters/list";
    }
    
    @RequestMapping(method = RequestMethod.PUT)
    public String RequestGranterController.update(@Valid RequestGranter requestGranter, BindingResult bindingResult, Model uiModel, HttpServletRequest httpServletRequest) {
        if (bindingResult.hasErrors()) {
            uiModel.addAttribute("requestGranter", requestGranter);
            return "requestgranters/update";
        }
        uiModel.asMap().clear();
        requestGranter.merge();
        return "redirect:/requestgranters/" + encodeUrlPathSegment(requestGranter.getId().toString(), httpServletRequest);
    }
    
    @RequestMapping(value = "/{id}", params = "form", method = RequestMethod.GET)
    public String RequestGranterController.updateForm(@PathVariable("id") Long id, Model uiModel) {
        uiModel.addAttribute("requestGranter", RequestGranter.findRequestGranter(id));
        return "requestgranters/update";
    }
    
    @RequestMapping(value = "/{id}", method = RequestMethod.DELETE)
    public String RequestGranterController.delete(@PathVariable("id") Long id, @RequestParam(value = "page", required = false) Integer page, @RequestParam(value = "size", required = false) Integer size, Model uiModel) {
        RequestGranter.findRequestGranter(id).remove();
        uiModel.asMap().clear();
        uiModel.addAttribute("page", (page == null) ? "1" : page.toString());
        uiModel.addAttribute("size", (size == null) ? "10" : size.toString());
        return "redirect:/requestgranters";
    }
    
    @ModelAttribute("requestgranters")
    public Collection<RequestGranter> RequestGranterController.populateRequestGranters() {
        return RequestGranter.findAllRequestGranters();
    }
    
    String RequestGranterController.encodeUrlPathSegment(String pathSegment, HttpServletRequest httpServletRequest) {
        String enc = httpServletRequest.getCharacterEncoding();
        if (enc == null) {
            enc = WebUtils.DEFAULT_CHARACTER_ENCODING;
        }
        try {
            pathSegment = UriUtils.encodePathSegment(pathSegment, enc);
        }
        catch (UnsupportedEncodingException uee) {}
        return pathSegment;
    }
    
}
