// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package freedays.controller;

import freedays.domain.RegularUser;
import java.lang.String;
import org.springframework.ui.Model;
import org.springframework.web.bind.annotation.RequestMapping;
import org.springframework.web.bind.annotation.RequestMethod;
import org.springframework.web.bind.annotation.RequestParam;

privileged aspect UAdminController_Roo_Controller_Finder {
    
    @RequestMapping(params = { "find=ByUsernameAndPasswordEquals", "form" }, method = RequestMethod.GET)
    public String UAdminController.findRegularUsersByUsernameAndPasswordEqualsForm(Model uiModel) {
        return "uadmin/findRegularUsersByUsernameAndPasswordEquals";
    }
    
    @RequestMapping(params = "find=ByUsernameAndPasswordEquals", method = RequestMethod.GET)
    public String UAdminController.findRegularUsersByUsernameAndPasswordEquals(@RequestParam("username") String username, @RequestParam("password") String password, Model uiModel) {
        uiModel.addAttribute("regularusers", RegularUser.findRegularUsersByUsernameAndPasswordEquals(username, password).getResultList());
        return "uadmin/list";
    }
    
}
