<class-diagram version="1.0.4" icons="true" always-add-relationships="true" generalizations="true" realizations="true" 
  associations="true" dependencies="true" nesting-relationships="true">  
  <class id="1" corner="BOTTOM_RIGHT" language="java" name="freedays.app.FreeDaysRCMatch" project="freedays" 
    file="/freedays/src/main/java/freedays/app/FreeDaysRCMatch.java" binary="false">    
    <position height="-1" width="-1" x="1149" y="987"/>    
    <display autosize="true" package="true" initial-value="false" signature="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true"/>      
      <operations public="true" package="true" protected="true" private="true"/>    
    </display>  
  </class>  
  <class id="2" corner="BOTTOM_RIGHT" language="java" name="freedays.app.FDUser" project="freedays" 
    file="/freedays/src/main/java/freedays/app/FDUser.java" binary="false">    
    <position height="-1" width="-1" x="891" y="995"/>    
    <display autosize="true" package="true" initial-value="false" signature="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true"/>      
      <operations public="true" package="true" protected="true" private="true"/>    
    </display>  
  </class>  
  <class id="3" corner="BOTTOM_RIGHT" language="java" name="freedays.app.AppStrategL1" project="freedays" 
    file="/freedays/src/main/java/freedays/app/AppStrategL1.java" binary="false">    
    <position height="-1" width="-1" x="261" y="85"/>    
    <display autosize="true" package="true" initial-value="false" signature="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true"/>      
      <operations public="true" package="true" protected="true" private="true"/>    
    </display>  
  </class>  
  <class id="4" corner="BOTTOM_RIGHT" language="java" name="freedays.app.FDAdmin" project="freedays" 
    file="/freedays/src/main/java/freedays/app/FDAdmin.java" binary="false">    
    <position height="-1" width="-1" x="511" y="69"/>    
    <display autosize="true" package="true" initial-value="false" signature="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true"/>      
      <operations public="true" package="true" protected="true" private="true"/>    
    </display>  
  </class>  
  <enumeration id="5" corner="BOTTOM_RIGHT" language="java" name="freedays.app.FreeDay.FreeDayStatus" project="freedays" 
    file="/freedays/src/main/java/freedays/app/FreeDay.java" binary="false">    
    <position height="-1" width="-1" x="1395" y="1262"/>    
    <display autosize="true" package="true" initial-value="false" signature="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true"/>      
      <operations public="true" package="true" protected="true" private="true"/>    
    </display>  
  </enumeration>  
  <class id="6" corner="BOTTOM_RIGHT" language="java" name="freedays.app.HRManagement" project="freedays" 
    file="/freedays/src/main/java/freedays/app/HRManagement.java" binary="false">    
    <position height="-1" width="-1" x="656" y="69"/>    
    <display autosize="true" package="true" initial-value="false" signature="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true"/>      
      <operations public="true" package="true" protected="true" private="true"/>    
    </display>  
  </class>  
  <class id="8" corner="BOTTOM_RIGHT" language="java" name="freedays.app.FreeDayVacation" project="freedays" 
    file="/freedays/src/main/java/freedays/app/FreeDayVacation.java" binary="false">    
    <position height="-1" width="-1" x="1737" y="1011"/>    
    <display autosize="true" package="true" initial-value="false" signature="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true"/>      
      <operations public="true" package="true" protected="true" private="true"/>    
    </display>  
  </class>  
  <class id="9" corner="BOTTOM_RIGHT" language="java" name="freedays.app.FreeDayC" project="freedays" 
    file="/freedays/src/main/java/freedays/app/FreeDayC.java" binary="false">    
    <position height="-1" width="-1" x="1243" y="1529"/>    
    <display autosize="true" package="true" initial-value="false" signature="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true"/>      
      <operations public="true" package="true" protected="true" private="true"/>    
    </display>  
  </class>  
  <enumeration id="10" corner="BOTTOM_RIGHT" language="java" name="freedays.app.FreeDayVacation.ConfidenceLevel" 
    project="freedays" file="/freedays/src/main/java/freedays/app/FreeDayVacation.java" binary="false">    
    <position height="-1" width="-1" x="1636" y="1254"/>    
    <display autosize="true" package="true" initial-value="false" signature="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true"/>      
      <operations public="true" package="true" protected="true" private="true"/>    
    </display>  
  </enumeration>  
  <enumeration id="11" corner="BOTTOM_RIGHT" language="java" name="freedays.app.RequestStatus" project="freedays" 
    file="/freedays/src/main/java/freedays/app/RequestStatus.java" binary="false">    
    <position height="-1" width="-1" x="882" y="165"/>    
    <display autosize="true" package="true" initial-value="false" signature="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true"/>      
      <operations public="true" package="true" protected="true" private="true"/>    
    </display>  
  </enumeration>  
  <class id="12" corner="BOTTOM_RIGHT" language="java" name="freedays.app.FreeDayR" project="freedays" 
    file="/freedays/src/main/java/freedays/app/FreeDayR.java" binary="false">    
    <position height="-1" width="-1" x="894" y="1294"/>    
    <display autosize="true" package="true" initial-value="false" signature="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true"/>      
      <operations public="true" package="true" protected="true" private="true"/>    
    </display>  
  </class>  
  <class id="13" corner="BOTTOM_RIGHT" language="java" name="freedays.app.FreeDayFactory" project="freedays" 
    file="/freedays/src/main/java/freedays/app/FreeDayFactory.java" binary="false">    
    <position height="-1" width="-1" x="1711" y="69"/>    
    <display autosize="true" package="true" initial-value="false" signature="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true"/>      
      <operations public="true" package="true" protected="true" private="true"/>    
    </display>  
  </class>  
  <class id="14" corner="BOTTOM_RIGHT" language="java" name="freedays.app.AppStrategLTop" project="freedays" 
    file="/freedays/src/main/java/freedays/app/AppStrategLTop.java" binary="false">    
    <position height="-1" width="-1" x="1212" y="69"/>    
    <display autosize="true" package="true" initial-value="false" signature="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true"/>      
      <operations public="true" package="true" protected="true" private="true"/>    
    </display>  
  </class>  
  <class id="15" corner="BOTTOM_RIGHT" language="java" name="freedays.app.FreeDay" project="freedays" 
    file="/freedays/src/main/java/freedays/app/FreeDay.java" binary="false">    
    <position height="-1" width="-1" x="1432" y="584"/>    
    <display autosize="true" package="true" initial-value="false" signature="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true"/>      
      <operations public="true" package="true" protected="true" private="true"/>    
    </display>  
  </class>  
  <class id="16" corner="BOTTOM_RIGHT" language="java" name="freedays.app.FreeDayL" project="freedays" 
    file="/freedays/src/main/java/freedays/app/FreeDayL.java" binary="false">    
    <position height="-1" width="-1" x="1425" y="955"/>    
    <display autosize="true" package="true" initial-value="false" signature="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true"/>      
      <operations public="true" package="true" protected="true" private="true"/>    
    </display>  
  </class>  
  <dependency>    
    <bendpoint x="1648" y="343"/>    
    <end type="SOURCE" nodeId="13"/>    
    <end type="TARGET" nodeId="8"/>  
  </dependency>  
  <dependency>    
    <end type="SOURCE" nodeId="16"/>    
    <end type="TARGET" nodeId="5"/>  
  </dependency>  
  <nesting>    
    <bendpoint x="1276" y="866"/>    
    <end type="SOURCE" nodeId="15"/>    
    <end type="TARGET" nodeId="5"/>  
  </nesting>  
  <generalization>    
    <end type="SOURCE" nodeId="16"/>    
    <end type="TARGET" nodeId="15"/>  
  </generalization>  
  <dependency>    
    <bendpoint x="1627" y="343"/>    
    <end type="SOURCE" nodeId="13"/>    
    <end type="TARGET" nodeId="16"/>  
  </dependency>  
  <generalization>    
    <end type="SOURCE" nodeId="12"/>    
    <end type="TARGET" nodeId="1"/>  
  </generalization>  
  <dependency>    
    <bendpoint x="739" y="343"/>    
    <bendpoint x="739" y="866"/>    
    <end type="SOURCE" nodeId="13"/>    
    <end type="TARGET" nodeId="12"/>  
  </dependency>  
  <dependency>    
    <bendpoint x="1942" y="343"/>    
    <bendpoint x="1942" y="866"/>    
    <bendpoint x="1942" y="1197"/>    
    <end type="SOURCE" nodeId="13"/>    
    <end type="TARGET" nodeId="9"/>  
  </dependency>  
  <dependency>    
    <end type="SOURCE" nodeId="15"/>    
    <end type="TARGET" nodeId="2"/>  
  </dependency>  
  <dependency>    
    <end type="SOURCE" nodeId="1"/>    
    <end type="TARGET" nodeId="5"/>  
  </dependency>  
  <association>    
    <bendpoint x="1297" y="866"/>    
    <end type="SOURCE" nodeId="15" navigable="false">      
      <attribute name="status"/>      
      <multiplicity minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" nodeId="5" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <generalization>    
    <bendpoint x="1088" y="1197"/>    
    <end type="SOURCE" nodeId="9"/>    
    <end type="TARGET" nodeId="1"/>  
  </generalization>  
  <nesting>    
    <end type="SOURCE" nodeId="8"/>    
    <end type="TARGET" nodeId="10"/>  
  </nesting>  
  <dependency>    
    <end type="SOURCE" nodeId="13"/>    
    <end type="TARGET" nodeId="15"/>  
  </dependency>  
  <association>    
    <end type="SOURCE" nodeId="9" navigable="false">      
      <attribute name="recover"/>      
      <multiplicity minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" nodeId="12" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association>    
    <end type="SOURCE" nodeId="12" navigable="false">      
      <attribute name="request"/>      
      <multiplicity minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" nodeId="9" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <dependency>    
    <end type="SOURCE" nodeId="8"/>    
    <end type="TARGET" nodeId="5"/>  
  </dependency>  
  <association>    
    <end type="SOURCE" nodeId="8" navigable="false">      
      <attribute name="confidence"/>      
      <multiplicity minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" nodeId="10" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <generalization>    
    <end type="SOURCE" nodeId="1"/>    
    <end type="TARGET" nodeId="15"/>  
  </generalization>  
  <generalization>    
    <end type="SOURCE" nodeId="8"/>    
    <end type="TARGET" nodeId="15"/>  
  </generalization>  
  <classifier-display autosize="true" package="true" initial-value="false" signature="true" visibility="true">    
    <attributes public="true" package="true" protected="true" private="true"/>    
    <operations public="true" package="true" protected="true" private="true"/>  
  </classifier-display>  
  <association-display labels="true" multiplicity="true"/>
</class-diagram>