// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package freedays.app;

import freedays.app.AppStrategL1;
import java.lang.Long;
import java.util.List;
import javax.persistence.Entity;

privileged aspect AppStrategL1_Roo_Entity {
    
    declare @type: AppStrategL1: @Entity;
    
    public static long AppStrategL1.countAppStrategL1s() {
        return entityManager().createQuery("SELECT COUNT(o) FROM AppStrategL1 o", Long.class).getSingleResult();
    }
    
    public static List<AppStrategL1> AppStrategL1.findAllAppStrategL1s() {
        return entityManager().createQuery("SELECT o FROM AppStrategL1 o", AppStrategL1.class).getResultList();
    }
    
    public static AppStrategL1 AppStrategL1.findAppStrategL1(Long id) {
        if (id == null) return null;
        return entityManager().find(AppStrategL1.class, id);
    }
    
    public static List<AppStrategL1> AppStrategL1.findAppStrategL1Entries(int firstResult, int maxResults) {
        return entityManager().createQuery("SELECT o FROM AppStrategL1 o", AppStrategL1.class).setFirstResult(firstResult).setMaxResults(maxResults).getResultList();
    }
    
}
