// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package freedays.app;

import freedays.app.FreeDayL;
import java.lang.Long;
import java.util.List;
import javax.persistence.Entity;

privileged aspect FreeDayL_Roo_Entity {
    
    declare @type: FreeDayL: @Entity;
    
    public static long FreeDayL.countFreeDayLs() {
        return entityManager().createQuery("SELECT COUNT(o) FROM FreeDayL o", Long.class).getSingleResult();
    }
    
    public static List<FreeDayL> FreeDayL.findAllFreeDayLs() {
        return entityManager().createQuery("SELECT o FROM FreeDayL o", FreeDayL.class).getResultList();
    }
    
    public static FreeDayL FreeDayL.findFreeDayL(Long id) {
        if (id == null) return null;
        return entityManager().find(FreeDayL.class, id);
    }
    
    public static List<FreeDayL> FreeDayL.findFreeDayLEntries(int firstResult, int maxResults) {
        return entityManager().createQuery("SELECT o FROM FreeDayL o", FreeDayL.class).setFirstResult(firstResult).setMaxResults(maxResults).getResultList();
    }
    
}
