// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package freedays.app;

import freedays.app.FreeDaysRCMatch;
import java.lang.Long;
import java.util.List;
import javax.persistence.Entity;

privileged aspect FreeDaysRCMatch_Roo_Entity {
    
    declare @type: FreeDaysRCMatch: @Entity;
    
    public static long FreeDaysRCMatch.countFreeDaysRCMatches() {
        return entityManager().createQuery("SELECT COUNT(o) FROM FreeDaysRCMatch o", Long.class).getSingleResult();
    }
    
    public static List<FreeDaysRCMatch> FreeDaysRCMatch.findAllFreeDaysRCMatches() {
        return entityManager().createQuery("SELECT o FROM FreeDaysRCMatch o", FreeDaysRCMatch.class).getResultList();
    }
    
    public static FreeDaysRCMatch FreeDaysRCMatch.findFreeDaysRCMatch(Long id) {
        if (id == null) return null;
        return entityManager().find(FreeDaysRCMatch.class, id);
    }
    
    public static List<FreeDaysRCMatch> FreeDaysRCMatch.findFreeDaysRCMatchEntries(int firstResult, int maxResults) {
        return entityManager().createQuery("SELECT o FROM FreeDaysRCMatch o", FreeDaysRCMatch.class).setFirstResult(firstResult).setMaxResults(maxResults).getResultList();
    }
    
}
