// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package freedays.app;

import java.lang.String;
import java.util.Calendar;

privileged aspect FreeDayRL_Roo_JavaBean {
    
    public Calendar FreeDayRL.getRomanianHoliday() {
        return this.romanianHoliday;
    }
    
    public void FreeDayRL.setRomanianHoliday(Calendar romanianHoliday) {
        this.romanianHoliday = romanianHoliday;
    }
    
    public String FreeDayRL.getDescription() {
        return this.description;
    }
    
    public void FreeDayRL.setDescription(String description) {
        this.description = description;
    }
    
}
