<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<div xmlns:jsp="http://java.sun.com/JSP/Page" xmlns:page="urn:jsptagdir:/WEB-INF/tags/form" xmlns:table="urn:jsptagdir:/WEB-INF/tags/form/fields" version="2.0">
    <jsp:directive.page contentType="text/html;charset=UTF-8"/>
    <jsp:output omit-xml-declaration="yes"/>
    <page:list id="pl_freedays_timesheet_PhaseLabor" items="${phaselabors}" z="user-managed">
        <table:table data="${phaselabors}" id="l_freedays_timesheet_PhaseLabor" path="/phaselabors" z="user-managed">
            <table:column id="c_freedays_timesheet_PhaseLabor_percentage" maxLength="-1" property="percentage" z="user-managed"/>
            <table:column id="c_freedays_timesheet_PhaseLabor_project" maxLength="-1" property="project" z="user-managed"/>
            <table:column id="c_freedays_timesheet_PhaseLabor_phase" maxLength="-1" property="phase" z="user-managed"/>
            <table:column id="c_freedays_timesheet_PhaseLabor_laborbilling" maxLength="-1" property="laborbilling" z="user-managed"/>
            <table:column id="c_freedays_timesheet_PhaseLabor_pattern" maxLength="-1" property="pattern" z="user-managed"/>
        </table:table>
    </page:list>
</div>
