<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<div xmlns:field="urn:jsptagdir:/WEB-INF/tags/form/fields" xmlns:jsp="http://java.sun.com/JSP/Page" xmlns:page="urn:jsptagdir:/WEB-INF/tags/form" version="2.0">
    <jsp:directive.page contentType="text/html;charset=UTF-8"/>
    <jsp:output omit-xml-declaration="yes"/>
    <page:show id="ps_freedays_timesheet_PhaseLabor" object="${phaselabor}" path="/phaselabors" z="TjEYKhZGHHz5iDn1nHRGLn8Efkc=">
        <field:display field="percentage" id="s_freedays_timesheet_PhaseLabor_percentage" object="${phaselabor}" z="eeC3avRnjkj27ZXX2N7R/G6uzME="/>
        <field:display field="project" id="s_freedays_timesheet_PhaseLabor_project" object="${phaselabor}" z="VHf3Wkr74uCKF/hGUq3m9YNbCF8="/>
        <field:display field="phase" id="s_freedays_timesheet_PhaseLabor_phase" object="${phaselabor}" z="MSbbAdntFcy/yJKeLZOORzgvQf0="/>
        <field:display field="laborbilling" id="s_freedays_timesheet_PhaseLabor_laborbilling" object="${phaselabor}" z="+XQz98592eJPJncjke6w4eUbweg="/>
        <field:display field="pattern" id="s_freedays_timesheet_PhaseLabor_pattern" object="${phaselabor}" z="UdIuH6JfmTKJrhgzCC7K1UqLtko="/>
    </page:show>
</div>
