<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<!DOCTYPE tiles-definitions PUBLIC "-//Apache Software Foundation//DTD Tiles Configuration 2.1//EN" "http://tiles.apache.org/dtds/tiles-config_2_1.dtd">
<tiles-definitions>
    <definition extends="default" name="roleg/list">
        <put-attribute name="body" value="/WEB-INF/views/roleg/list.jspx"/>
    </definition>
<definition extends="default" name="roleg/show">
        <put-attribute name="body" value="/WEB-INF/views/roleg/show.jspx"/>
    </definition>
<definition extends="default" name="roleg/create">
        <put-attribute name="body" value="/WEB-INF/views/roleg/create.jspx"/>
    </definition>
<definition extends="default" name="roleg/update">
        <put-attribute name="body" value="/WEB-INF/views/roleg/update.jspx"/>
    </definition>
</tiles-definitions>
