<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<div xmlns:field="urn:jsptagdir:/WEB-INF/tags/form/fields" xmlns:jsp="http://java.sun.com/JSP/Page" xmlns:page="urn:jsptagdir:/WEB-INF/tags/form" version="2.0">
    <jsp:directive.page contentType="text/html;charset=UTF-8"/>
    <jsp:output omit-xml-declaration="yes"/>
    <page:show id="ps_freedays_domain_RegularUser" object="${regularuser}" path="/regularusers" z="IA1hpYmY/P0g3tMN3rBd1ya+W8g=">
        <field:display field="username" id="s_freedays_domain_RegularUser_username" object="${regularuser}" z="8s0x9rGURalvc7HBqJdMocub/f4="/>
        <field:display field="password" id="s_freedays_domain_RegularUser_password" object="${regularuser}" z="3nKjMs36sSBPU06k/bXpEdF1Apw="/>
        <field:display field="email" id="s_freedays_domain_RegularUser_email" object="${regularuser}" z="ElePEpP0SmwF32dBDoeNXmWbD+c="/>
        <field:display field="surename" id="s_freedays_domain_RegularUser_surename" object="${regularuser}" z="eZCoUMTmYwhFzYx64YPqN7U+4Io="/>
        <field:display field="firstname" id="s_freedays_domain_RegularUser_firstname" object="${regularuser}" z="pUOr7h12giEHMWBm4zj373Hqn7I="/>
        <field:display field="deleted" id="s_freedays_domain_RegularUser_deleted" object="${regularuser}" z="4j6io+5DWDc7qMgFDOceYcReI9w="/>
        <field:display field="activ" id="s_freedays_domain_RegularUser_activ" object="${regularuser}" z="s5T/rvKu8DXdOxEWHuLBUnZEaF8="/>
        <field:display calendar="true" dateTimePattern="${regularUser_lastmodified_date_format}" field="lastmodified" id="s_freedays_domain_RegularUser_lastmodified" object="${regularuser}" z="G7rbu6vPn4chrZCrFloBHJdbkj0="/>
        <field:display calendar="true" dateTimePattern="${regularUser_creationdate_date_format}" field="creationdate" id="s_freedays_domain_RegularUser_creationdate" object="${regularuser}" z="tXWfysUGZfEXUnpedxCGPPueSdw="/>
        <field:display field="usermodify" id="s_freedays_domain_RegularUser_usermodify" object="${regularuser}" z="+W3ITNzIcxbSlo483tDnH1AIFo0="/>
    </page:show>
</div>
