<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<div xmlns:field="urn:jsptagdir:/WEB-INF/tags/form/fields" xmlns:form="urn:jsptagdir:/WEB-INF/tags/form" xmlns:jsp="http://java.sun.com/JSP/Page" version="2.0">
    <jsp:directive.page contentType="text/html;charset=UTF-8"/>
    <jsp:output omit-xml-declaration="yes"/>
    <form:update id="fu_freedays_timesheet_Phase" modelAttribute="phase" path="/phases" versionField="Version" z="wWnguq1c1fWmZSmeNErAwHHJu1I=">
        <field:input field="code" id="c_freedays_timesheet_Phase_code" required="true" z="Nbw717IV8It/MXaBPmADE0CyEQk="/>
        <field:input field="name" id="c_freedays_timesheet_Phase_name" required="true" z="52qkPeCrrHS5X5B2zDtKdiFyhCs="/>
        <field:select field="projectLst" id="c_freedays_timesheet_Phase_projectLst" itemValue="id" items="${projects}" multiple="true" path="/projects" z="68Z96FXcGEWwoEFyaEUnmaNsbaM="/>
    </form:update>
</div>
