<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<div xmlns:jsp="http://java.sun.com/JSP/Page" xmlns:page="urn:jsptagdir:/WEB-INF/tags/form" xmlns:table="urn:jsptagdir:/WEB-INF/tags/form/fields" version="2.0">
    <jsp:directive.page contentType="text/html;charset=UTF-8"/>
    <jsp:output omit-xml-declaration="yes"/>
    <page:list id="pl_freedays_timesheet_Schedule" items="${schedules}" z="8u7FbqVARNZD5ZlqpZuIjuyFemU=">
        <table:table data="${schedules}" id="l_freedays_timesheet_Schedule" path="/schedules" z="UAdt3FSj43DK1JxIeCwzRicIdxo=">
            <table:column calendar="true" dateTimePattern="${schedule_startdate_date_format}" id="c_freedays_timesheet_Schedule_startDate" property="startDate" z="EDgOuBLCGIY1kaszZuL8ikF0SN8="/>
            <table:column calendar="true" dateTimePattern="${schedule_enddate_date_format}" id="c_freedays_timesheet_Schedule_endDate" property="endDate" z="UQGzGQKRI6GHYVoUb2h6rWa3Omw="/>
            <table:column id="c_freedays_timesheet_Schedule_pattern" property="pattern" z="G4j6kfAhIeeYuyz4C7k7ivBuiSQ="/>
            <table:column id="c_freedays_timesheet_Schedule_employee" property="employee" z="xzvy7OOgIkQb4WbrPAYaS8R6HqE="/>
        </table:table>
    </page:list>
</div>
