// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package freedays.controller;

import freedays.app.FDUser;
import freedays.domain.RegularUser;
import java.lang.String;
import org.springframework.core.convert.converter.Converter;
import org.springframework.format.FormatterRegistry;

privileged aspect ApplicationConversionServiceFactoryBean_Roo_ConversionService {
    
    public void ApplicationConversionServiceFactoryBean.installLabelConverters(FormatterRegistry registry) {
        registry.addConverter(new FDUserConverter());
        registry.addConverter(new RegularUserConverter());
    }
    
    public void ApplicationConversionServiceFactoryBean.afterPropertiesSet() {
        super.afterPropertiesSet();
        installLabelConverters(getObject());
    }
    
    static class freedays.controller.ApplicationConversionServiceFactoryBean.FDUserConverter implements Converter<FDUser, String>  {
        public String convert(FDUser fDUser) {
            return new StringBuilder().append(fDUser.getHireDate()).append(" ").append(fDUser.getInitDays()).append(" ").append(fDUser.getMaxFreeDays()).toString();
        }
        
    }
    
    static class freedays.controller.ApplicationConversionServiceFactoryBean.RegularUserConverter implements Converter<RegularUser, String>  {
        public String convert(RegularUser regularUser) {
            return new StringBuilder().append(regularUser.getUsername()).append(" ").append(regularUser.getPassword()).append(" ").append(regularUser.getEmail()).toString();
        }
        
    }
    
}
