<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<!DOCTYPE tiles-definitions PUBLIC "-//Apache Software Foundation//DTD Tiles Configuration 2.1//EN" "http://tiles.apache.org/dtds/tiles-config_2_1.dtd">
<tiles-definitions>
    <definition extends="default" name="patterns/list">
        <put-attribute name="body" value="/WEB-INF/views/patterns/list.jspx"/>
    </definition>
<definition extends="default" name="patterns/show">
        <put-attribute name="body" value="/WEB-INF/views/patterns/show.jspx"/>
    </definition>
<definition extends="default" name="patterns/create">
        <put-attribute name="body" value="/WEB-INF/views/patterns/create.jspx"/>
    </definition>
<definition extends="default" name="patterns/update">
        <put-attribute name="body" value="/WEB-INF/views/patterns/update.jspx"/>
    </definition>
</tiles-definitions>
