// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package freedays.domain.form;

import java.lang.String;

privileged aspect Search_Roo_JavaBean {
    
    public String Search.getSearchKey() {
        return this.searchKey;
    }
    
    public void Search.setSearchKey(String searchKey) {
        this.searchKey = searchKey;
    }
    
    public String Search.getSearchValue() {
        return this.searchValue;
    }
    
    public void Search.setSearchValue(String searchValue) {
        this.searchValue = searchValue;
    }
    
}
