// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package freedays.domain.form;

import java.lang.String;

privileged aspect SignupWrapper_Roo_JavaBean {
    
    public String SignupWrapper.getUsername() {
        return this.username;
    }
    
    public void SignupWrapper.setUsername(String username) {
        this.username = username;
    }
    
    public String SignupWrapper.getPassword() {
        return this.password;
    }
    
    public void SignupWrapper.setPassword(String password) {
        this.password = password;
    }
    
    public String SignupWrapper.getRepeatpassword() {
        return this.repeatpassword;
    }
    
    public void SignupWrapper.setRepeatpassword(String repeatpassword) {
        this.repeatpassword = repeatpassword;
    }
    
    public String SignupWrapper.getSurename() {
        return this.surename;
    }
    
    public void SignupWrapper.setSurename(String surename) {
        this.surename = surename;
    }
    
    public String SignupWrapper.getFirstname() {
        return this.firstname;
    }
    
    public void SignupWrapper.setFirstname(String firstname) {
        this.firstname = firstname;
    }
    
}
