<jsp:root xmlns:c="http://java.sun.com/jsp/jstl/core" xmlns:fn="http://java.sun.com/jsp/jstl/functions" xmlns:spring="http://www.springframework.org/tags" xmlns:form="http://www.springframework.org/tags/form" xmlns:jsp="http://java.sun.com/JSP/Page" version="2.0">
  <jsp:output omit-xml-declaration="yes" />

  <jsp:directive.attribute name="id" type="java.lang.String" required="true" rtexprvalue="true" description="The identifier for this tag (do not change!)" />
  <jsp:directive.attribute name="field" type="java.lang.String" required="true" rtexprvalue="true" description="The field exposed from the form backing object" />
  <jsp:directive.attribute name="label" type="java.lang.String" required="false" rtexprvalue="true" description="The label used for this field, will default to a message bundle if not supplied" />
  <jsp:directive.attribute name="items" type="java.util.Collection" required="true" rtexprvalue="true" description="The name of the collection displayed in the select box" />
  
  	
 	<c:if test="${empty label}">
      <spring:message code="label_${fn:toLowerCase(fn:substringAfter(id,'_'))}" var="label" htmlEscape="false" />
    </c:if>
    
    <c:if test="${empty onChangeFunctionName}">
    	<c:set var="onChangeFunctionName" value="defaultFunct" />
    </c:if>
    
 	<c:set var="sec_field">
    	<spring:escapeBody javaScriptEscape="true" >${field}</spring:escapeBody>
  	</c:set>
  	
 	<div id="_${fn:escapeXml(id)}_id">
 	
 		<label for="_${sec_field}_id">
         	<c:out value="${fn:escapeXml(label)}" />
         :
      	 </label>
 		<form:select id="_${sec_field}_id" items="${items}" path="${sec_field}"  />
 		<script type="text/javascript">
 			Spring.addDecoration(new Spring.ElementDecoration({elementId : '_${sec_field}_id', widgetType: 'dijit.form.FilteringSelect', widgetAttrs : {hasDownArrow : true , onChange : function(newValue){ test(newValue); }}})); 
			function test(nv){
				
			}	
 		</script>
 		<br />
 		<form:errors cssClass="errors" id="_${sec_field}_error_id" path="${sec_field}" />
 		
 		<br />
 	</div>
</jsp:root>