<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<div xmlns:field="urn:jsptagdir:/WEB-INF/tags/form/fields" xmlns:form="urn:jsptagdir:/WEB-INF/tags/form" xmlns:jsp="http://java.sun.com/JSP/Page" version="2.0">
    <jsp:directive.page contentType="text/html;charset=UTF-8"/>
    <jsp:output omit-xml-declaration="yes"/>
    <form:update id="fu_freedays_domain_RegularUser" modelAttribute="regularUser" path="/regularusers" versionField="Version" z="FRt68AiJkfTtHZzydG1BNcGgjyw=">
        <field:input field="username" id="c_freedays_domain_RegularUser_username" min="3" required="true" z="Y36MgYMFR26Cgz1EBL09opf6ffs="/>
        <field:input field="password" id="c_freedays_domain_RegularUser_password" min="6" required="true" z="F/ogpwvB2OqXR67afmje3nPZHdk="/>
        <field:input field="email" id="c_freedays_domain_RegularUser_email" required="true" validationMessageCode="field_invalid_email" z="kWommBnkAeoeIN3pIU9znHKiqko="/>
    </form:update>
</div>
