<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<div xmlns:jsp="http://java.sun.com/JSP/Page" xmlns:page="urn:jsptagdir:/WEB-INF/tags/form" xmlns:table="urn:jsptagdir:/WEB-INF/tags/form/fields" version="2.0">
    <jsp:directive.page contentType="text/html;charset=UTF-8"/>
    <jsp:output omit-xml-declaration="yes"/>
    <page:list id="pl_freedays_domain_Admin" items="${admins}" z="9nXktgf9zDr9DuYCuEYsW0iNUj0=">
        <table:table data="${admins}" id="l_freedays_domain_Admin" path="/admins" z="Gl+LAbCKl/OPi8btZya5RMh05yc=">
            <table:column id="c_freedays_domain_Admin_appRegUser" property="appRegUser" z="D0i6bX1cJxRaQ3ULg9hpCyKCQMk="/>
        </table:table>
    </page:list>
</div>
