<class-diagram version="1.0.4" icons="true" automaticImage="PNG" always-add-relationships="true" generalizations="true" 
  realizations="true" associations="true" dependencies="true" nesting-relationships="true">  
  <class id="1" corner="BOTTOM_RIGHT" language="java" name="freedays.app.FreeDaysRCMatch" project="freedays" 
    file="/freedays/src/main/java/freedays/app/FreeDaysRCMatch.java" binary="false">    
    <position height="-1" width="-1" x="1989" y="1315"/>    
    <display autosize="true" package="true" initial-value="false" signature="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true"/>      
      <operations public="true" package="true" protected="true" private="true"/>    
    </display>  
  </class>  
  <class id="2" corner="BOTTOM_RIGHT" language="java" name="freedays.app.FDUser" project="freedays" 
    file="/freedays/src/main/java/freedays/app/FDUser.java" binary="false">    
    <position height="-1" width="-1" x="958" y="660"/>    
    <display autosize="true" package="true" initial-value="false" signature="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true"/>      
      <operations public="true" package="true" protected="true" private="true"/>    
    </display>  
  </class>  
  <class id="3" corner="BOTTOM_RIGHT" language="java" name="freedays.domain.ApprovalStrategy" project="freedays" 
    file="/freedays/src/main/java/freedays/domain/ApprovalStrategy.java" binary="false">    
    <position height="-1" width="-1" x="2360" y="200"/>    
    <display autosize="true" package="true" initial-value="false" signature="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true"/>      
      <operations public="true" package="true" protected="true" private="true"/>    
    </display>  
  </class>  
  <class id="4" corner="BOTTOM_RIGHT" language="java" name="freedays.app.AppStrategL1" project="freedays" 
    file="/freedays/src/main/java/freedays/app/AppStrategL1.java" binary="false">    
    <position height="-1" width="-1" x="2355" y="539"/>    
    <display autosize="true" package="true" initial-value="false" signature="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true"/>      
      <operations public="true" package="true" protected="true" private="true"/>    
    </display>  
  </class>  
  <class id="5" corner="BOTTOM_RIGHT" language="java" name="freedays.app.FDAdmin" project="freedays" 
    file="/freedays/src/main/java/freedays/app/FDAdmin.java" binary="false">    
    <position height="-1" width="-1" x="542" y="617"/>    
    <display autosize="true" package="true" initial-value="false" signature="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true"/>      
      <operations public="true" package="true" protected="true" private="true"/>    
    </display>  
  </class>  
  <enumeration id="6" corner="BOTTOM_RIGHT" language="java" name="freedays.app.FreeDay.FreeDayStatus" project="freedays" 
    file="/freedays/src/main/java/freedays/app/FreeDay.java" binary="false">    
    <position height="-1" width="-1" x="1931" y="216"/>    
    <display autosize="true" package="true" initial-value="false" signature="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true"/>      
      <operations public="true" package="true" protected="true" private="true"/>    
    </display>  
  </enumeration>  
  <class id="7" corner="BOTTOM_RIGHT" language="java" name="freedays.app.HRManagement" project="freedays" 
    file="/freedays/src/main/java/freedays/app/HRManagement.java" binary="false">    
    <position height="-1" width="-1" x="591" y="728"/>    
    <display autosize="true" package="true" initial-value="false" signature="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true"/>      
      <operations public="true" package="true" protected="true" private="true"/>    
    </display>  
  </class>  
  <class id="9" corner="BOTTOM_RIGHT" language="java" name="freedays.app.FreeDayVacation" project="freedays" 
    file="/freedays/src/main/java/freedays/app/FreeDayVacation.java" binary="false">    
    <position height="-1" width="-1" x="2434" y="949"/>    
    <display autosize="true" package="true" initial-value="false" signature="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true"/>      
      <operations public="true" package="true" protected="true" private="true"/>    
    </display>  
  </class>  
  <class id="10" corner="BOTTOM_RIGHT" language="java" name="freedays.domain.Request" project="freedays" 
    file="/freedays/src/main/java/freedays/domain/Request.java" binary="false">    
    <position height="-1" width="-1" x="1317" y="375"/>    
    <display autosize="true" package="true" initial-value="false" signature="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true"/>      
      <operations public="true" package="true" protected="true" private="true"/>    
    </display>  
  </class>  
  <class id="11" corner="BOTTOM_RIGHT" language="java" name="freedays.domain.RequestGranter" project="freedays" 
    file="/freedays/src/main/java/freedays/domain/RequestGranter.java" binary="false">    
    <position height="-1" width="-1" x="728" y="693"/>    
    <display autosize="true" package="true" initial-value="false" signature="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true"/>      
      <operations public="true" package="true" protected="true" private="true"/>    
    </display>  
  </class>  
  <class id="12" corner="BOTTOM_RIGHT" language="java" name="freedays.app.FreeDayC" project="freedays" 
    file="/freedays/src/main/java/freedays/app/FreeDayC.java" binary="false">    
    <position height="-1" width="-1" x="1668" y="1473"/>    
    <display autosize="true" package="true" initial-value="false" signature="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true"/>      
      <operations public="true" package="true" protected="true" private="true"/>    
    </display>  
  </class>  
  <enumeration id="13" corner="BOTTOM_RIGHT" language="java" name="freedays.app.FreeDayVacation.ConfidenceLevel" 
    project="freedays" file="/freedays/src/main/java/freedays/app/FreeDayVacation.java" binary="false">    
    <position height="-1" width="-1" x="2345" y="1265"/>    
    <display autosize="true" package="true" initial-value="false" signature="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true"/>      
      <operations public="true" package="true" protected="true" private="true"/>    
    </display>  
  </enumeration>  
  <class id="14" corner="BOTTOM_RIGHT" language="java" name="freedays.domain.Admin" project="freedays" 
    file="/freedays/src/main/java/freedays/domain/Admin.java" binary="false">    
    <position height="-1" width="-1" x="665" y="827"/>    
    <display autosize="true" package="true" initial-value="false" signature="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true"/>      
      <operations public="true" package="true" protected="true" private="true"/>    
    </display>  
  </class>  
  <enumeration id="15" corner="BOTTOM_RIGHT" language="java" name="freedays.domain.ApplicationRegularUser.JobRole" 
    project="freedays" file="/freedays/src/main/java/freedays/domain/ApplicationRegularUser.java" binary="false">    
    <position height="-1" width="-1" x="562" y="129"/>    
    <display autosize="true" package="true" initial-value="false" signature="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true"/>      
      <operations public="true" package="true" protected="true" private="true"/>    
    </display>  
  </enumeration>  
  <class id="16" corner="BOTTOM_RIGHT" language="java" name="freedays.domain.ApplicationRegularUser" project="freedays" 
    file="/freedays/src/main/java/freedays/domain/ApplicationRegularUser.java" binary="false">    
    <position height="-1" width="-1" x="852" y="181"/>    
    <display autosize="true" package="true" initial-value="false" signature="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true"/>      
      <operations public="true" package="true" protected="true" private="true"/>    
    </display>  
  </class>  
  <enumeration id="17" corner="BOTTOM_RIGHT" language="java" name="freedays.app.RequestStatus" project="freedays" 
    file="/freedays/src/main/java/freedays/app/RequestStatus.java" binary="false">    
    <position height="-1" width="-1" x="1237" y="879"/>    
    <display autosize="true" package="true" initial-value="false" signature="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true"/>      
      <operations public="true" package="true" protected="true" private="true"/>    
    </display>  
  </enumeration>  
  <class id="18" corner="BOTTOM_RIGHT" language="java" name="freedays.domain.AdvancedUserRole" project="freedays" 
    file="/freedays/src/main/java/freedays/domain/AdvancedUserRole.java" binary="false">    
    <position height="-1" width="-1" x="642" y="482"/>    
    <display autosize="true" package="true" initial-value="false" signature="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true"/>      
      <operations public="true" package="true" protected="true" private="true"/>    
    </display>  
  </class>  
  <class id="19" corner="BOTTOM_RIGHT" language="java" name="freedays.app.FreeDayR" project="freedays" 
    file="/freedays/src/main/java/freedays/app/FreeDayR.java" binary="false">    
    <position height="-1" width="-1" x="2286" y="1465"/>    
    <display autosize="true" package="true" initial-value="false" signature="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true"/>      
      <operations public="true" package="true" protected="true" private="true"/>    
    </display>  
  </class>  
  <class id="20" corner="BOTTOM_RIGHT" language="java" name="freedays.app.FreeDayFactory" project="freedays" 
    file="/freedays/src/main/java/freedays/app/FreeDayFactory.java" binary="false">    
    <position height="-1" width="-1" x="1688" y="681"/>    
    <display autosize="true" package="true" initial-value="false" signature="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true"/>      
      <operations public="true" package="true" protected="true" private="true"/>    
    </display>  
  </class>  
  <class id="21" corner="BOTTOM_RIGHT" language="java" name="freedays.app.AppStrategLTop" project="freedays" 
    file="/freedays/src/main/java/freedays/app/AppStrategLTop.java" binary="false">    
    <position height="-1" width="-1" x="2539" y="419"/>    
    <display autosize="true" package="true" initial-value="false" signature="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true"/>      
      <operations public="true" package="true" protected="true" private="true"/>    
    </display>  
  </class>  
  <class id="22" corner="BOTTOM_RIGHT" language="java" name="freedays.domain.RegularUser" project="freedays" 
    file="/freedays/src/main/java/freedays/domain/RegularUser.java" binary="false">    
    <position height="-1" width="-1" x="247" y="466"/>    
    <display autosize="true" package="true" initial-value="false" signature="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true"/>      
      <operations public="true" package="true" protected="true" private="true"/>    
    </display>  
  </class>  
  <class id="23" corner="BOTTOM_RIGHT" language="java" name="freedays.app.FreeDay" project="freedays" 
    file="/freedays/src/main/java/freedays/app/FreeDay.java" binary="false">    
    <position height="-1" width="-1" x="1983" y="578"/>    
    <display autosize="true" package="true" initial-value="false" signature="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true"/>      
      <operations public="true" package="true" protected="true" private="true"/>    
    </display>  
  </class>  
  <class id="24" corner="BOTTOM_RIGHT" language="java" name="freedays.app.FreeDayL" project="freedays" 
    file="/freedays/src/main/java/freedays/app/FreeDayL.java" binary="false">    
    <position height="-1" width="-1" x="1544" y="1251"/>    
    <display autosize="true" package="true" initial-value="false" signature="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true"/>      
      <operations public="true" package="true" protected="true" private="true"/>    
    </display>  
  </class>  
  <class id="25" corner="BOTTOM_RIGHT" language="java" name="freedays.app.form.FreeDayRequestVacation" 
    project="freedays" file="/freedays/src/main/java/freedays/app/form/FreeDayRequestVacation.java" binary="false">    
    <position height="-1" width="-1" x="2157" y="1129"/>    
    <display autosize="true" package="true" initial-value="false" signature="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true"/>      
      <operations public="true" package="true" protected="true" private="true"/>    
    </display>  
  </class>  
  <class id="26" corner="BOTTOM_RIGHT" language="java" name="freedays.app.form.FreeDayReportWrapper" project="freedays" 
    file="/freedays/src/main/java/freedays/app/form/FreeDayReportWrapper.java" binary="false">    
    <position height="-1" width="-1" x="1206" y="1520"/>    
    <display autosize="true" package="true" initial-value="false" signature="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true"/>      
      <operations public="true" package="true" protected="true" private="true"/>    
    </display>  
  </class>  
  <enumeration id="27" corner="BOTTOM_RIGHT" language="java" name="freedays.app.form.FreeDayRequest.RequestType" 
    project="freedays" file="/freedays/src/main/java/freedays/app/form/FreeDayRequest.java" binary="false">    
    <position height="-1" width="-1" x="2115" y="961"/>    
    <display autosize="true" package="true" initial-value="false" signature="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true"/>      
      <operations public="true" package="true" protected="true" private="true"/>    
    </display>  
  </enumeration>  
  <class id="28" corner="BOTTOM_RIGHT" language="java" name="freedays.app.form.FreeDayUserList" project="freedays" 
    file="/freedays/src/main/java/freedays/app/form/FreeDayUserList.java" binary="false">    
    <position height="-1" width="-1" x="1100" y="1275"/>    
    <display autosize="true" package="true" initial-value="false" signature="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true"/>      
      <operations public="true" package="true" protected="true" private="true"/>    
    </display>  
  </class>  
  <class id="29" corner="BOTTOM_RIGHT" language="java" name="freedays.app.form.FreeDayRequest" project="freedays" 
    file="/freedays/src/main/java/freedays/app/form/FreeDayRequest.java" binary="false">    
    <position height="-1" width="-1" x="1813" y="1022"/>    
    <display autosize="true" package="true" initial-value="false" signature="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true"/>      
      <operations public="true" package="true" protected="true" private="true"/>    
    </display>  
  </class>  
  <class id="30" corner="BOTTOM_RIGHT" language="java" name="freedays.domain.form.SignupWrapper" project="freedays" 
    file="/freedays/src/main/java/freedays/domain/form/SignupWrapper.java" binary="false">    
    <position height="-1" width="-1" x="82" y="990"/>    
    <display autosize="true" package="true" initial-value="false" signature="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true"/>      
      <operations public="true" package="true" protected="true" private="true"/>    
    </display>  
  </class>  
  <class id="31" corner="BOTTOM_RIGHT" language="java" name="freedays.domain.form.UpdateWrapper" project="freedays" 
    file="/freedays/src/main/java/freedays/domain/form/UpdateWrapper.java" binary="false">    
    <position height="-1" width="-1" x="236" y="992"/>    
    <display autosize="true" package="true" initial-value="false" signature="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true"/>      
      <operations public="true" package="true" protected="true" private="true"/>    
    </display>  
  </class>  
  <class id="32" corner="BOTTOM_RIGHT" language="java" name="freedays.domain.form.Search" project="freedays" 
    file="/freedays/src/main/java/freedays/domain/form/Search.java" binary="false">    
    <position height="-1" width="-1" x="126" y="1199"/>    
    <display autosize="true" package="true" initial-value="false" signature="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true"/>      
      <operations public="true" package="true" protected="true" private="true"/>    
    </display>  
  </class>  
  <class id="33" corner="BOTTOM_RIGHT" language="java" name="freedays.domain.form.ResetPass" project="freedays" 
    file="/freedays/src/main/java/freedays/domain/form/ResetPass.java" binary="false">    
    <position height="-1" width="-1" x="373" y="1015"/>    
    <display autosize="true" package="true" initial-value="false" signature="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true"/>      
      <operations public="true" package="true" protected="true" private="true"/>    
    </display>  
  </class>  
  <class id="34" corner="BOTTOM_RIGHT" language="java" name="freedays.domain.form.ChangePassWrapper" project="freedays" 
    file="/freedays/src/main/java/freedays/domain/form/ChangePassWrapper.java" binary="false">    
    <position height="-1" width="-1" x="291" y="1153"/>    
    <display autosize="true" package="true" initial-value="false" signature="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true"/>      
      <operations public="true" package="true" protected="true" private="true"/>    
    </display>  
  </class>  
  <interface id="35" corner="BOTTOM_RIGHT" language="java" name="freedays.schedule.FreeDayScheduleService" 
    project="freedays" file="/freedays/src/main/java/freedays/schedule/FreeDayScheduleService.java" binary="false">    
    <position height="-1" width="-1" x="133" y="1383"/>    
    <display autosize="true" package="true" initial-value="false" signature="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true"/>      
      <operations public="true" package="true" protected="true" private="true"/>    
    </display>  
  </interface>  
  <class id="36" corner="BOTTOM_RIGHT" language="java" name="freedays.schedule.FreeDayScheduleServiceImpl" 
    project="freedays" file="/freedays/src/main/java/freedays/schedule/FreeDayScheduleServiceImpl.java" binary="false">    
    <position height="-1" width="-1" x="128" y="1523"/>    
    <display autosize="true" package="true" initial-value="false" signature="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true"/>      
      <operations public="true" package="true" protected="true" private="true"/>    
    </display>  
  </class>  
  <interface id="37" corner="BOTTOM_RIGHT" language="java" name="freedays.security.UserContextService" 
    project="freedays" file="/freedays/src/main/java/freedays/security/UserContextService.java" binary="false">    
    <position height="-1" width="-1" x="484" y="1353"/>    
    <display autosize="true" package="true" initial-value="false" signature="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true"/>      
      <operations public="true" package="true" protected="true" private="true"/>    
    </display>  
  </interface>  
  <class id="38" corner="BOTTOM_RIGHT" language="java" name="freedays.security.UserContextServiceImlp" 
    project="freedays" file="/freedays/src/main/java/freedays/security/UserContextServiceImlp.java" binary="false">    
    <position height="-1" width="-1" x="389" y="1506"/>    
    <display autosize="true" package="true" initial-value="false" signature="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true"/>      
      <operations public="true" package="true" protected="true" private="true"/>    
    </display>  
  </class>  
  <class id="39" corner="BOTTOM_RIGHT" language="java" name="freedays.security.CustomPermissionEvaluator" 
    project="freedays" file="/freedays/src/main/java/freedays/security/CustomPermissionEvaluator.java" binary="false">    
    <position height="-1" width="-1" x="653" y="1185"/>    
    <display autosize="true" package="true" initial-value="false" signature="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true"/>      
      <operations public="true" package="true" protected="true" private="true"/>    
    </display>  
  </class>  
  <dependency>    
    <end type="SOURCE" nodeId="39"/>    
    <end type="TARGET" nodeId="10"/>  
  </dependency>  
  <association>    
    <end type="SOURCE" nodeId="23" navigable="false">      
      <attribute name="status"/>      
      <multiplicity minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" nodeId="6" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <dependency>    
    <end type="SOURCE" nodeId="28"/>    
    <end type="TARGET" nodeId="2"/>  
  </dependency>  
  <dependency>    
    <end type="SOURCE" nodeId="23"/>    
    <end type="TARGET" nodeId="29"/>  
  </dependency>  
  <dependency>    
    <end type="SOURCE" nodeId="3"/>    
    <end type="TARGET" nodeId="16"/>  
  </dependency>  
  <nesting>    
    <end type="SOURCE" nodeId="23"/>    
    <end type="TARGET" nodeId="6"/>  
  </nesting>  
  <generalization>    
    <end type="SOURCE" nodeId="1"/>    
    <end type="TARGET" nodeId="23"/>  
  </generalization>  
  <association>    
    <end type="SOURCE" nodeId="16" navigable="false">      
      <attribute name="roles"/>      
      <multiplicity minimum="0" maximum="2147483647">        
        <position height="14" width="16" x="669" y="409"/>      
      </multiplicity>    
    </end>    
    <end type="TARGET" nodeId="18" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association>    
    <end type="SOURCE" nodeId="28" navigable="false">      
      <attribute name="userContextService"/>      
      <multiplicity minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" nodeId="37" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <generalization>    
    <end type="SOURCE" nodeId="21"/>    
    <end type="TARGET" nodeId="3"/>  
  </generalization>  
  <dependency>    
    <end type="SOURCE" nodeId="20"/>    
    <end type="TARGET" nodeId="29"/>  
  </dependency>  
  <association>    
    <end type="SOURCE" nodeId="10" navigable="false">      
      <attribute name="requestable">        
        <position height="14" width="61" x="1732" y="515"/>      
      </attribute>      
      <multiplicity minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" nodeId="23" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <dependency>    
    <end type="SOURCE" nodeId="23"/>    
    <end type="TARGET" nodeId="16"/>  
  </dependency>  
  <association>    
    <end type="SOURCE" nodeId="29" navigable="false">      
      <attribute name="reqtype"/>      
      <multiplicity minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" nodeId="27" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <dependency>    
    <end type="SOURCE" nodeId="23"/>    
    <end type="TARGET" nodeId="27"/>  
  </dependency>  
  <generalization>    
    <end type="SOURCE" nodeId="9"/>    
    <end type="TARGET" nodeId="23"/>  
  </generalization>  
  <generalization>    
    <end type="SOURCE" nodeId="12"/>    
    <end type="TARGET" nodeId="1"/>  
  </generalization>  
  <dependency>    
    <end type="SOURCE" nodeId="28"/>    
    <end type="TARGET" nodeId="9"/>  
  </dependency>  
  <association>    
    <bendpoint x="910" y="276"/>    
    <bendpoint x="921" y="277"/>    
    <bendpoint x="940" y="278"/>    
    <end type="SOURCE" nodeId="16" navigable="false">      
      <attribute name="granter">        
        <position height="14" width="39" x="932" y="262"/>      
      </attribute>      
      <multiplicity minimum="0" maximum="1">        
        <position height="14" width="18" x="982" y="267"/>      
      </multiplicity>    
    </end>    
    <end type="TARGET" nodeId="16" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <dependency>    
    <end type="SOURCE" nodeId="22"/>    
    <end type="TARGET" nodeId="32"/>  
  </dependency>  
  <association>    
    <end type="SOURCE" nodeId="10" navigable="false">      
      <attribute name="status"/>      
      <multiplicity minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" nodeId="17" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <generalization>    
    <end type="SOURCE" nodeId="24"/>    
    <end type="TARGET" nodeId="23"/>  
  </generalization>  
  <dependency>    
    <end type="SOURCE" nodeId="2"/>    
    <end type="TARGET" nodeId="22"/>  
  </dependency>  
  <association>    
    <end type="SOURCE" nodeId="16" navigable="false">      
      <attribute name="regularUser"/>      
      <multiplicity minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" nodeId="22" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <dependency>    
    <end type="SOURCE" nodeId="10"/>    
    <end type="TARGET" nodeId="2"/>  
  </dependency>  
  <association>    
    <end type="SOURCE" nodeId="22" navigable="false">      
      <attribute name="userContextService"/>      
      <multiplicity minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" nodeId="37" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <nesting>    
    <end type="SOURCE" nodeId="9"/>    
    <end type="TARGET" nodeId="13"/>  
  </nesting>  
  <dependency>    
    <end type="SOURCE" nodeId="16"/>    
    <end type="TARGET" nodeId="11"/>  
  </dependency>  
  <dependency>    
    <end type="SOURCE" nodeId="20"/>    
    <end type="TARGET" nodeId="23"/>  
  </dependency>  
  <dependency>    
    <end type="SOURCE" nodeId="38"/>    
    <end type="TARGET" nodeId="22"/>  
  </dependency>  
  <dependency>    
    <end type="SOURCE" nodeId="10"/>    
    <end type="TARGET" nodeId="29"/>  
  </dependency>  
  <association>    
    <end type="SOURCE" nodeId="9" navigable="false">      
      <attribute name="confidence"/>      
      <multiplicity minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" nodeId="13" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <generalization>    
    <end type="SOURCE" nodeId="19"/>    
    <end type="TARGET" nodeId="1"/>  
  </generalization>  
  <realization>    
    <end type="SOURCE" nodeId="36"/>    
    <end type="TARGET" nodeId="35"/>  
  </realization>  
  <nesting>    
    <end type="SOURCE" nodeId="16"/>    
    <end type="TARGET" nodeId="15"/>  
  </nesting>  
  <dependency>    
    <end type="SOURCE" nodeId="22"/>    
    <end type="TARGET" nodeId="34"/>  
  </dependency>  
  <association>    
    <end type="SOURCE" nodeId="18" navigable="false">      
      <attribute name="appRegUsers"/>      
      <multiplicity minimum="0" maximum="2147483647"/>    
    </end>    
    <end type="TARGET" nodeId="16" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association>    
    <end type="SOURCE" nodeId="3" navigable="false">      
      <attribute name="succesor"/>      
      <multiplicity minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" nodeId="3" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <dependency>    
    <end type="SOURCE" nodeId="39"/>    
    <end type="TARGET" nodeId="22"/>  
  </dependency>  
  <association>    
    <end type="SOURCE" nodeId="12" navigable="false">      
      <attribute name="recover"/>      
      <multiplicity minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" nodeId="19" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <generalization>    
    <end type="SOURCE" nodeId="7"/>    
    <end type="TARGET" nodeId="18"/>  
  </generalization>  
  <generalization>    
    <end type="SOURCE" nodeId="25"/>    
    <end type="TARGET" nodeId="29"/>  
  </generalization>  
  <dependency>    
    <end type="SOURCE" nodeId="23"/>    
    <end type="TARGET" nodeId="2"/>  
  </dependency>  
  <nesting>    
    <end type="SOURCE" nodeId="29"/>    
    <end type="TARGET" nodeId="27"/>  
  </nesting>  
  <generalization>    
    <end type="SOURCE" nodeId="11"/>    
    <end type="TARGET" nodeId="18"/>  
  </generalization>  
  <dependency>    
    <end type="SOURCE" nodeId="22"/>    
    <end type="TARGET" nodeId="30"/>  
  </dependency>  
  <association>    
    <end type="SOURCE" nodeId="25" navigable="false">      
      <attribute name="confidence"/>      
      <multiplicity minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" nodeId="13" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <generalization>    
    <end type="SOURCE" nodeId="14"/>    
    <end type="TARGET" nodeId="18"/>  
  </generalization>  
  <dependency>    
    <end type="SOURCE" nodeId="28"/>    
    <end type="TARGET" nodeId="23"/>  
  </dependency>  
  <association>    
    <end type="SOURCE" nodeId="10" navigable="false">      
      <attribute name="appreguser">        
        <position height="14" width="60" x="1014" y="154"/>      
      </attribute>      
      <multiplicity minimum="0" maximum="1">        
        <position height="14" width="18" x="926" y="277"/>      
      </multiplicity>    
    </end>    
    <end type="TARGET" nodeId="16" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association>    
    <end type="SOURCE" nodeId="23" navigable="false">      
      <attribute name="approval"/>      
      <multiplicity minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" nodeId="3" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association>    
    <end type="SOURCE" nodeId="16" navigable="false">      
      <attribute name="requests">        
        <position height="14" width="47" x="1087" y="294"/>      
      </attribute>      
      <multiplicity minimum="0" maximum="2147483647">        
        <position height="14" width="16" x="1136" y="286"/>      
      </multiplicity>    
    </end>    
    <end type="TARGET" nodeId="10" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association>    
    <bendpoint x="1121" y="140"/>    
    <end type="SOURCE" nodeId="10" navigable="false">      
      <attribute name="approver">        
        <position height="14" width="48" x="1002" y="271"/>      
      </attribute>      
      <multiplicity minimum="0" maximum="1">        
        <position height="14" width="18" x="1020" y="135"/>      
      </multiplicity>    
    </end>    
    <end type="TARGET" nodeId="16" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association>    
    <end type="SOURCE" nodeId="28" navigable="false">      
      <attribute name="combined"/>      
      <multiplicity minimum="0" maximum="2147483647"/>    
    </end>    
    <end type="TARGET" nodeId="26" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <generalization>    
    <end type="SOURCE" nodeId="2"/>    
    <end type="TARGET" nodeId="16"/>  
  </generalization>  
  <association>    
    <end type="SOURCE" nodeId="16" navigable="false">      
      <attribute name="jobrole"/>      
      <multiplicity minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" nodeId="15" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association>    
    <end type="SOURCE" nodeId="29" navigable="false">      
      <attribute name="match"/>      
      <multiplicity minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" nodeId="1" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <dependency>    
    <end type="SOURCE" nodeId="9"/>    
    <end type="TARGET" nodeId="25"/>  
  </dependency>  
  <dependency>    
    <end type="SOURCE" nodeId="22"/>    
    <end type="TARGET" nodeId="31"/>  
  </dependency>  
  <generalization>    
    <end type="SOURCE" nodeId="4"/>    
    <end type="TARGET" nodeId="3"/>  
  </generalization>  
  <association>    
    <end type="SOURCE" nodeId="19" navigable="false">      
      <attribute name="request"/>      
      <multiplicity minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" nodeId="12" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <generalization>    
    <end type="SOURCE" nodeId="5"/>    
    <end type="TARGET" nodeId="18"/>  
  </generalization>  
  <realization>    
    <end type="SOURCE" nodeId="38"/>    
    <end type="TARGET" nodeId="37"/>  
  </realization>  
  <classifier-display autosize="true" package="true" initial-value="false" signature="true" visibility="true">    
    <attributes public="true" package="true" protected="true" private="true"/>    
    <operations public="true" package="true" protected="true" private="true"/>  
  </classifier-display>  
  <association-display labels="true" multiplicity="true"/>
</class-diagram>