<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<div xmlns:jsp="http://java.sun.com/JSP/Page" xmlns:menu="urn:jsptagdir:/WEB-INF/tags/menu" xmlns:sec="http://www.springframework.org/security/tags" id="menu" version="2.0">
    <jsp:directive.page contentType="text/html;charset=UTF-8"/>
    <jsp:output omit-xml-declaration="yes"/>
    <menu:menu id="_menu" z="nZaf43BjUg1iM0v70HJVEsXDopc=">
        <menu:category id="c_general" z="user-managed">
            <sec:authorize ifAnyGranted="ROLE_USER">
                <menu:item id="c_general_reportvacation" url="/report/vacation" z="user-managed"/>
                <sec:authorize ifAnyGranted="ROLE_REQUESTGRANTER, ROLE_TEAMVIEWER">
                    <menu:item id="c_general_reportvacationteam" url="/report/vacation/team" z="user-managed"/>
                </sec:authorize>
                <sec:authorize ifAllGranted="ROLE_AAA">
                    <menu:item id="c_general_timesheet" url="/timesheet" z="user-managed"/>
                </sec:authorize>
            </sec:authorize>
        </menu:category>
        <sec:authorize ifAnyGranted="ROLE_HRMANAGEMENT">
            <menu:category id="c_hrmanagement" z="metG9fhpv7elnF1sRhi1eoCN3Ik=">
                <menu:item id="i_fduser_new" messageCode="global_menu_new" url="/fdusers?form" z="user-managed"/>
                <menu:item id="i_hrmanagement_list_fd_users" messageCode="global_menu" url="/fdusers?page=1&amp;size=${empty param.size ? 10 : param.size}" z=""/>
                <menu:item id="i_hrmanagement_new" messageCode="global_menu_new" url="/hrmanagements?form" z="gh9MLkRfGMg1hyfIdmD30xS0S38="/>
                <menu:item id="i_hrmanagement_list" messageCode="global_menu_list" url="/hrmanagements?page=1&amp;size=${empty param.size ? 10 : param.size}" z="rK2fdLVRaF6oqHWiKvL8M6q1aso="/>
            </menu:category>
        </sec:authorize>
        <sec:authorize ifAnyGranted="ROLE_HRMANAGEMENT,ROLE_FDADMIN">
            <menu:category id="c_freedayrl" z="lj8g1YJzQfr5XdIE2cT1Vyiv0Kc=">
                <menu:item id="i_freedayrl_new" messageCode="global_menu_new" url="/roleg?form" z="5+LZ+lt+6mW+57oD1oZ4YUFuhCw="/>
                <menu:item id="i_freedayrl_list" messageCode="global_menu_list" url="/roleg?page=1&amp;size=${empty param.size ? 10 : param.size}" z="4A2sbthw8nfd/hiTM8jQPEoPTro="/>
            </menu:category>
        </sec:authorize>
        <sec:authorize ifAnyGranted="ROLE_ADMIN, ROLE_FDADMIN">
            <menu:category id="c_regularuser" z="f0656ccKE9tZTK8IgpHTnLvK31o=">
                <sec:authorize ifAllGranted="ROLE_ADMIN">
                    <menu:item id="i_regularuser_new" messageCode="global_menu_new" url="/regularusers?form" z="mJnN9ca8ulLAQ68LRQlrBZlmV1k="/>
                    <menu:item id="i_admin_regular_user_search" messageCode="global_menu_search" url="/regularusers?search" z=""/>
                    <menu:item id="i_admin_regular_user_search" messageCode="global_menu_history" url="/regularusers?history" z=""/>
                </sec:authorize>
                <menu:item id="i_regularuser_list" messageCode="global_menu_list" url="/regularusers?page=1&amp;size=${empty param.size ? 10 : param.size}" z="zvHfaaOX/ix7VJtd901LqD/gAg4="/>
            </menu:category>
        </sec:authorize>
        <sec:authorize ifAllGranted="ROLE_FDADMIN">
            <menu:category id="c_fduser" z="oTLNSHRQ4yDI1lQjPTS1rrrrduY=">
                <menu:item id="i_fduser_new" messageCode="global_menu_new" url="/fdusers?form" z="Qdsa6WGJlB3M2+gN+qG6Cb7AWZQ="/>
                <menu:item id="i_fduser_list" messageCode="global_menu_list" url="/fdusers?page=1&amp;size=${empty param.size ? 10 : param.size}" z="pkNWU4h6kpXe7wSaynWgJxFsvqE="/>
            </menu:category>
        </sec:authorize>
        <sec:authorize ifAllGranted="ROLE_USER">
            <menu:category id="c_account" z="">
                <menu:item id="i_regular_user_update" messageCode="global_menu" url="/account" z="user-managed"/>
                <menu:item id="i_account_fduser_view" messageCode="global_menu_view" url="/account/fduser" z="user-managed"/>
                <menu:item id="i_account_changepass" url="/account/changepass" z="user-managed"/>
            </menu:category>
        </sec:authorize>
        <sec:authorize ifAnyGranted="ROLE_USER, ROLE_FDADMIN, ROLE_REQUESTGRANTER, ROLE_SUPERAPPROVER">
            <menu:category id="c_request" z="K3H2XFvnqlPuvp7YsYXLCJyWwHQ=">
                <sec:authorize ifAllGranted="ROLE_USER">
                    <menu:item id="i_request_new" messageCode="global_menu_new" url="/requests?form=l" z="user-managed"/>
                    <menu:item id="i_request_new_v" messageCode="global_menu_new" url="/requests?form=v" z="user-managed"/>
                    <menu:item id="i_request_new_c" messageCode="global_menu_new" url="/requests?form=c" z="user-managed"/>
                    <menu:item id="i_request_new_r" messageCode="global_menu_new" url="/requests?form=r" z="user-managed"/>
                    <menu:item id="i_request_new_m" messageCode="global_menu_new" url="/requests?form=m" z="user-managed"/>
                    <menu:item id="i_request_new_np" messageCode="global_menu_new" url="/requests?form=np" z="user-managed"/>
                    <menu:item id="i_request_list_own" url="/requests?own" z="user-managed"/>
                </sec:authorize>
                <sec:authorize ifAllGranted="ROLE_REQUESTGRANTER">
                    <menu:item id="i_request_list_approve" url="/requests?approve" z="user-managed"/>
                </sec:authorize>
                <!--  not working with url and method url="/requests/superapprove" method="GET" -->
                <sec:authorize ifAllGranted="ROLE_SUPERAPPROVER">
                    <menu:item id="i_request_list_superapprove" url="/requests?superapprove" z="user-managed"/>
                </sec:authorize>
                <sec:authorize ifAllGranted="ROLE_FDADMIN">
                    <menu:item id="i_request_list" url="/requests?page=1&amp;size=${empty param.size ? 10 : param.size}" z="user-managed"/>
                </sec:authorize>
            </menu:category>
        </sec:authorize>
        <sec:authorize ifAnyGranted="ROLE_AAA">
            <menu:category id="c_project" z="u0PzRIwMDmEv/J6b8vbKakXGIdQ=">
                <menu:item id="i_project_new" messageCode="global_menu_new" url="/projects?form" z="1BazRC1rLnod0a+MpP1flWTvehA="/>
                <menu:item id="i_project_list" messageCode="global_menu_list" url="/projects?page=1&amp;size=${empty param.size ? 10 : param.size}" z="GHL05c3Rvr+eKDgRCk3Ttak0W+g="/>
            </menu:category>
            <menu:category id="c_phase" z="9fjQE6nTFVP5IYRnDQfKv2Xy97o=">
                <menu:item id="i_phase_new" messageCode="global_menu_new" url="/phases?form" z="pl21lez+zvOx+9QNzUtk6Gs6pvQ="/>
                <menu:item id="i_phase_list" messageCode="global_menu_list" url="/phases?page=1&amp;size=${empty param.size ? 10 : param.size}" z="KUfQD8stsm//WTpE/EkmdEoeFB8="/>
            </menu:category>
            <menu:category id="c_laborbilling" z="lstGOozecTLYftHK3ENohwBhcbc=">
                <menu:item id="i_laborbilling_new" messageCode="global_menu_new" url="/laborbillings?form" z="dgmz1RGqXeEpe5HfxT6kF93UCuc="/>
                <menu:item id="i_laborbilling_list" messageCode="global_menu_list" url="/laborbillings?page=1&amp;size=${empty param.size ? 10 : param.size}" z="U8VtuOomaljVhJ4l1PGp0cGsCDE="/>
            </menu:category>
        </sec:authorize>
        <sec:authorize ifAllGranted="ROLE_AAA">
            <menu:category id="c_phaselabor" z="/MosWhSZmRNpQ9KDRzl/rgOhOrA=">
                <menu:item id="i_phaselabor_new" messageCode="global_menu_new" url="/phaselabors?form" z="9R4rVnQ+E2xsNvHmI3bM64teZQM="/>
                <menu:item id="i_phaselabor_list" messageCode="global_menu_list" url="/phaselabors?page=1&amp;size=${empty param.size ? 10 : param.size}" z="++RcgvQXJzaDVQePvhqITl3vUAg="/>
            </menu:category>
            <menu:category id="c_pattern" z="HDIR+veKROwZQ9lcDp92B7AlKFQ=">
                <menu:item id="i_pattern_new" messageCode="global_menu_new" url="/patterns?form" z="9fnxToRD2ye/7zVSDZqPgsV0DUI="/>
                <menu:item id="i_pattern_list" messageCode="global_menu_list" url="/patterns?page=1&amp;size=${empty param.size ? 10 : param.size}" z="SdrnT/XOhQXTqTpl5h9zrLPKfkg="/>
            </menu:category>
            <menu:category id="c_schedule" z="OVZfNuLZqPLu5Cbgn0FVuQj+lw0=">
                <menu:item id="i_schedule_new" messageCode="global_menu_new" url="/schedules?form" z="fEbB1TLoAMHgihJiyLpD/K1mMI0="/>
                <menu:item id="i_schedule_list" messageCode="global_menu_list" url="/schedules?page=1&amp;size=${empty param.size ? 10 : param.size}" z="a/r1d6sKwcNadI1IqZ37gsZ4WRs="/>
            </menu:category>
        </sec:authorize>
        <menu:category id="c_freedayr" z="96ircWzhN2yljIo05N0WzTAF/Wo=">
            <menu:item id="i_freedayr_new" messageCode="global_menu_new" url="/freedayrs?form" z="wOPOA6NlG2WxZDF8zg/zp0hgYQY="/>
            <menu:item id="i_freedayr_list" messageCode="global_menu_list" url="/freedayrs?page=1&amp;size=${empty param.size ? 10 : param.size}" z="TcdGTbOl+xHJdOnzEAjXB36F9Bc="/>
        </menu:category>
        <menu:category id="c_freedayc" z="edlMHOVBQbCDxvfHrlbeiosOUQU=">
            <menu:item id="i_freedayc_new" messageCode="global_menu_new" url="/freedaycs?form" z="tSAetipyhNmlOWmPDPyegnhVFTU="/>
            <menu:item id="i_freedayc_list" messageCode="global_menu_list" url="/freedaycs?page=1&amp;size=${empty param.size ? 10 : param.size}" z="S8zUwDVY+Y5/saOofywc4KGX9Rg="/>
        </menu:category>
        <menu:category id="c_freedayl" z="pdELStTPjTPz6FoLbBP18Fo1NzU=">
            <menu:item id="i_freedayl_new" messageCode="global_menu_new" url="/freedayls?form" z="y5Ysigpr6AvTKgE4gaR0dF0COV4="/>
            <menu:item id="i_freedayl_list" messageCode="global_menu_list" url="/freedayls?page=1&amp;size=${empty param.size ? 10 : param.size}" z="8qIBVie2yZ2MLEN0rDY/4bU3+0w="/>
        </menu:category>
        <menu:category id="c_freedaynp" z="WULXoAc1VnynZ0GSTYeX5AdEIQQ=">
            <menu:item id="i_freedaynp_new" messageCode="global_menu_new" url="/freedaynps?form" z="emB0t/cUak0ek9GQa3CKeAJuTKc="/>
            <menu:item id="i_freedaynp_list" messageCode="global_menu_list" url="/freedaynps?page=1&amp;size=${empty param.size ? 10 : param.size}" z="+6n8gpAhD7btaMCQTJRxu0z1WI0="/>
        </menu:category>
        <menu:category id="c_timesheetuser" z="k/pc8yIAFdp4uGL6X/CTj2ZfpzI=">
            <menu:item id="i_timesheetuser_new" messageCode="global_menu_new" url="/timesheetusers?form" z="ScfNYgSIK15UprMhQQOYHjeecWQ="/>
            <menu:item id="i_timesheetuser_list" messageCode="global_menu_list" url="/timesheetusers?page=1&amp;size=${empty param.size ? 10 : param.size}" z="dbyS0IwxTzKnZ+bYFno/Whmw4og="/>
        </menu:category>
        <menu:category id="c_timesheetadmin" z="mXy53RC4svXmjASHDMEGL2duN6M=">
            <menu:item id="i_timesheetadmin_new" messageCode="global_menu_new" url="/timesheetadmins?form" z="WtdAuCiwni6WM/P/tspHX6YDKEk="/>
            <menu:item id="i_timesheetadmin_list" messageCode="global_menu_list" url="/timesheetadmins?page=1&amp;size=${empty param.size ? 10 : param.size}" z="6gzvPjyxN7nIkbWwKhSedZ3DIes="/>
        </menu:category>
        <menu:category id="c_requestgranter" z="qIRPS1WXPxXt+NR0tZV12KCGyNQ=">
            <menu:item id="i_requestgranter_new" messageCode="global_menu_new" url="/requestgranters?form" z="+XhU9I7K3Vfd760t4dz28PtbDTI="/>
            <menu:item id="i_requestgranter_list" messageCode="global_menu_list" url="/requestgranters?page=1&amp;size=${empty param.size ? 10 : param.size}" z="EwwdvD61VT2WIInKk+Kbc696EYk="/>
        </menu:category>
        <menu:category id="c_appstrategl1" z="/mIu/dFNZdVo8WoNVCZPqrxNlV8=">
            <menu:item id="i_appstrategl1_new" messageCode="global_menu_new" url="/appstrategl1s?form" z="VCBizBLwRj8HS7KjryMpnF0+4h0="/>
            <menu:item id="i_appstrategl1_list" messageCode="global_menu_list" url="/appstrategl1s?page=1&amp;size=${empty param.size ? 10 : param.size}" z="AqX1HeMt1qkLsDTtktvZlh/SfnI="/>
        </menu:category>
        <menu:category id="c_infochanger" z="qzuXSVqPeNYl6b8uFMBAXaKzb6Q=">
            <menu:item id="i_infochanger_new" messageCode="global_menu_new" url="/infochangers?form" z="IbvwkqIF14mc5H369OXNnRfMbSU="/>
            <menu:item id="i_infochanger_list" messageCode="global_menu_list" url="/infochangers?page=1&amp;size=${empty param.size ? 10 : param.size}" z="6YiZcI0x7NEGc3k0qw0MrgtZ/Kk="/>
        </menu:category>
        <menu:category id="c_freedaym" z="MAt+rgO6l//8iFNls3lVjXD2ZwU=">
            <menu:item id="i_freedaym_new" messageCode="global_menu_new" url="/freedayms?form" z="1nMwvu6aaH2dyDQmIa2WsqSZRDI="/>
            <menu:item id="i_freedaym_list" messageCode="global_menu_list" url="/freedayms?page=1&amp;size=${empty param.size ? 10 : param.size}" z="XtTelmWAKnVuUihit1AqALIofxQ="/>
        </menu:category>
        <menu:category id="c_document" z="IwaW5r7KHuYYhv8LICTHRKgUWao=">
            <menu:item id="i_document_new" messageCode="global_menu_new" url="/documents?form" z="bv1eg7qAwaBE1ATd78QiQm2M3ZE="/>
            <menu:item id="i_document_list" messageCode="global_menu_list" url="/documents?page=1&amp;size=${empty param.size ? 10 : param.size}" z="p196XK4gvGXOnIrUwDqNS/p7fzE="/>
        </menu:category>
        <menu:category id="c_fdadmin" z="AulS1dtJIr8ICL3kM4HL5nx9TT4=">
            <menu:item id="i_fdadmin_new" messageCode="global_menu_new" url="/fdadmins?form" z="Xrs016jQViqY9Ef6+bMllnlzMjg="/>
            <menu:item id="i_fdadmin_list" messageCode="global_menu_list" url="/fdadmins?page=1&amp;size=${empty param.size ? 10 : param.size}" z="qGMWtTuiSPvEBVAO/4gA3z4P+gM="/>
        </menu:category>
        <menu:category id="c_freedayvacation" z="UUA9r1wMbU00larBiOZqk9byqzE=">
            <menu:item id="i_freedayvacation_new" messageCode="global_menu_new" url="/freedayvacations?form" z="bG8PGpJHz3WBk8jzlgWKubZ9LDY="/>
            <menu:item id="i_freedayvacation_list" messageCode="global_menu_list" url="/freedayvacations?page=1&amp;size=${empty param.size ? 10 : param.size}" z="BHAtFSYUOb1JHRwFgwyMvwHNsNI="/>
        </menu:category>
        <menu:category id="c_appstrategltop" z="DkuIYZZ0ANUMzewEPlG3y+bNeDw=">
            <menu:item id="i_appstrategltop_new" messageCode="global_menu_new" url="/appstrategltops?form" z="JOgY188KiGjGDdIkYLUYl4lDMD8="/>
            <menu:item id="i_appstrategltop_list" messageCode="global_menu_list" url="/appstrategltops?page=1&amp;size=${empty param.size ? 10 : param.size}" z="AkN3M89IVUflqXsTVkTi+K2c7nk="/>
        </menu:category>
        <menu:category id="c_profile" z="7+DSGeUy45gwkQx/NptxyQe7XpY=">
            <menu:item id="i_profile_new" messageCode="global_menu_new" url="/profiles?form" z="5CN+Gy9le00bCK9RJj72N/fBXsM="/>
            <menu:item id="i_profile_list" messageCode="global_menu_list" url="/profiles?page=1&amp;size=${empty param.size ? 10 : param.size}" z="Xn953x2DUSQIcljOjuowLDd1gRc="/>
        </menu:category>
        <menu:category id="c_admin" z="yJekxb7XuSQP9KBD9S6wbwLaHZY=">
            <menu:item id="i_admin_new" messageCode="global_menu_new" url="/admins?form" z="TPmBX+1lfAP8gYU/pX/jcYwsTfM="/>
            <menu:item id="i_admin_list" messageCode="global_menu_list" url="/admins?page=1&amp;size=${empty param.size ? 10 : param.size}" z="JRwUq6a+WGX2NnSSZCd4lcreuMk="/>
        </menu:category>
    </menu:menu>
</div>
