<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<div xmlns:field="urn:jsptagdir:/WEB-INF/tags/form/fields" xmlns:form="urn:jsptagdir:/WEB-INF/tags/form" xmlns:jsp="http://java.sun.com/JSP/Page" version="2.0">
    <jsp:directive.page contentType="text/html;charset=UTF-8"/>
    <jsp:output omit-xml-declaration="yes"/>
    <form:create id="fu_freedays_domain_RegularUser" modelAttribute="regularUser" path="/account" save_button="Update"  z="user-managed">
        <field:input readonly="true" field="username" id="c_freedays_domain_RegularUser_username" required="true" z="user-managed"/>
        <field:input field="email" id="c_freedays_domain_RegularUser_email" required="true" validationMessageCode="field_invalid_email" z="user-managed"/>
        <field:input field="surename" id="c_freedays_domain_RegularUser_surename" required="true" z="user-managed"/>
        <field:input field="firstname" id="c_freedays_domain_RegularUser_firstname" required="true" z="user-managed"/>
    </form:create>
</div>
