<div xmlns:spring="http://www.springframework.org/tags" xmlns:util="urn:jsptagdir:/WEB-INF/tags/util" xmlns:jsp="http://java.sun.com/JSP/Page" xmlns:sec="http://www.springframework.org/security/tags" version="2.0">
  <jsp:directive.page contentType="text/html;charset=UTF-8" />
  <jsp:output omit-xml-declaration="yes" />
  <spring:message var="app_name" code="application_name" htmlEscape="false" />
  <spring:message var="title" code="welcome_titlepane" arguments="${app_name}" htmlEscape="false" />
  <util:panel id="title" title="${title}">
    <h3>
      
      <spring:message code="welcome_h3" arguments="${app_name}" />
      <br />
      <!--  <sec:authorize ifAllGranted="ROLE_USER">
        <sec:authentication property="principal.username" var="username" />
      	<spring:message code="welcome_user" arguments="${username}" />
      </sec:authorize>-->
    </h3>
    <p>
   <spring:message code="testing" />
    asd
    </p>
  </util:panel>
</div>