<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<div xmlns:jsp="http://java.sun.com/JSP/Page" xmlns:menu="urn:jsptagdir:/WEB-INF/tags/menu" xmlns:sec="http://www.springframework.org/security/tags" id="menu" version="2.0">
    <jsp:directive.page contentType="text/html;charset=UTF-8"/>
    <jsp:output omit-xml-declaration="yes"/>
    <menu:menu id="_menu" z="nZaf43BjUg1iM0v70HJVEsXDopc=">
    	<menu:category id="c_general" z="">
    	</menu:category>
        <sec:authorize ifAnyGranted="ROLE_AAA,ROLE_HRMANAGEMENT">
	        <menu:category id="c_hrmanagement" z="metG9fhpv7elnF1sRhi1eoCN3Ik=">
	            <sec:authorize ifAllGranted="ROLE_AAA">
	            	<menu:item id="i_hrmanagement_new" messageCode="global_menu_new" url="/hrmanagements?form" z="gh9MLkRfGMg1hyfIdmD30xS0S38="/>
	            	<menu:item id="i_hrmanagement_list" messageCode="global_menu_list" url="/hrmanagements?page=1&amp;size=${empty param.size ? 10 : param.size}" z="rK2fdLVRaF6oqHWiKvL8M6q1aso="/>
	            </sec:authorize>
	            <sec:authorize ifAllGranted="ROLE_HRMANAGEMENT"> 
	            	<menu:item id="i_hrmanagement_list_fd_users" messageCode="global_menu" url="/fdusers?page=1&amp;size=${empty param.size ? 10 : param.size}" z=""/>
	        	</sec:authorize>
	        </menu:category>
        </sec:authorize>
        <sec:authorize ifAllGranted="ROLE_AAA">
	        <menu:category id="c_requestgranter" z="qIRPS1WXPxXt+NR0tZV12KCGyNQ=">
	            <menu:item id="i_requestgranter_new" messageCode="global_menu_new" url="/requestgranters?form" z="+XhU9I7K3Vfd760t4dz28PtbDTI="/>
	            <menu:item id="i_requestgranter_list" messageCode="global_menu_list" url="/requestgranters?page=1&amp;size=${empty param.size ? 10 : param.size}" z="EwwdvD61VT2WIInKk+Kbc696EYk="/>
	        </menu:category>
        </sec:authorize>
        <sec:authorize ifAllGranted="ROLE_AAA">
	        <menu:category id="c_admin" z="yJekxb7XuSQP9KBD9S6wbwLaHZY=">
	            <menu:item id="i_admin_new" messageCode="global_menu_new" url="/admins?form" z="TPmBX+1lfAP8gYU/pX/jcYwsTfM="/>
	            <menu:item id="i_admin_list" messageCode="global_menu_list" url="/admins?page=1&amp;size=${empty param.size ? 10 : param.size}" z="JRwUq6a+WGX2NnSSZCd4lcreuMk="/>
	        </menu:category>
        </sec:authorize>
        <sec:authorize ifAnyGranted="ROLE_ADMIN, ROLE_FDADMIN"> 
	        <menu:category id="c_regularuser" z="f0656ccKE9tZTK8IgpHTnLvK31o=">
	        	<sec:authorize ifAllGranted="ROLE_ADMIN">
	            	<menu:item id="i_regularuser_new" messageCode="global_menu_new" url="/regularusers?form" z="mJnN9ca8ulLAQ68LRQlrBZlmV1k="/>
	           	</sec:authorize>
	            <menu:item id="i_regularuser_list" messageCode="global_menu_list" url="/regularusers?page=1&amp;size=${empty param.size ? 10 : param.size}" z="zvHfaaOX/ix7VJtd901LqD/gAg4="/>
	        </menu:category>
        </sec:authorize>
        <sec:authorize ifAllGranted="ROLE_FDADMIN">
	        <menu:category id="c_fduser" z="oTLNSHRQ4yDI1lQjPTS1rrrrduY=">
	            <menu:item id="i_fduser_new" messageCode="global_menu_new" url="/fdusers?form" z="Qdsa6WGJlB3M2+gN+qG6Cb7AWZQ="/>
	            <menu:item id="i_fduser_list" messageCode="global_menu_list" url="/fdusers?page=1&amp;size=${empty param.size ? 10 : param.size}" z="pkNWU4h6kpXe7wSaynWgJxFsvqE="/>
	        </menu:category>
         </sec:authorize>
        <sec:authorize ifAllGranted="ROLE_AAA">
	        <menu:category id="c_fdadmin" z="AulS1dtJIr8ICL3kM4HL5nx9TT4=">
	            <menu:item id="i_fdadmin_new" messageCode="global_menu_new" url="/fdadmins?form" z="Xrs016jQViqY9Ef6+bMllnlzMjg="/>
	            <menu:item id="i_fdadmin_list" messageCode="global_menu_list" url="/fdadmins?page=1&amp;size=${empty param.size ? 10 : param.size}" z="qGMWtTuiSPvEBVAO/4gA3z4P+gM="/>
	        </menu:category>
        </sec:authorize>
        <sec:authorize ifAllGranted="ROLE_ADMIN">
	        <menu:category id="c_admin_regular_user" z="">
	            <menu:item id="i_admin_regular_user_list" messageCode="global_menu_list" url="/regularusers?page=1&amp;size=${empty param.size ? 10 : param.size}" z=""/>
	            <menu:item id="i_admin_regular_user_search" messageCode="global_menu_search" url="/regularusers?search" z=""/>
	        </menu:category>
        </sec:authorize>
        <sec:authorize ifAllGranted="ROLE_USER">
	        <menu:category id="c_account" z="">
	            <menu:item id="i_regular_user_update" messageCode="global_menu" url="/updateRegularUsers" z=""/>
	        </menu:category>
         </sec:authorize>
        <sec:authorize ifAnyGranted="ROLE_USER, ROLE_FDADMIN, ROLE_REQUESTGRANTER">
	        <menu:category id="c_request" z="K3H2XFvnqlPuvp7YsYXLCJyWwHQ=">
	              <sec:authorize ifAllGranted="ROLE_USER">
	            	<menu:item id="i_request_new" messageCode="global_menu_new" url="/requests?form" z="vXscIy5n1QOw1AlVbhpVIpJCppg="/>
	            	<menu:item id="i_request_list_own" messageCode="global_menu_list" url="/requests?own"  z="user-managed" />
	            </sec:authorize>
	            <sec:authorize ifAllGranted="ROLE_REQUESTGRANTER">
	            	<menu:item id="i_request_list_approve" messageCode="global_menu_list" url="/requests?approve"  z="user-managed" />
	            </sec:authorize>
		        <sec:authorize ifAllGranted="ROLE_FDADMIN" >
	            	<menu:item id="i_request_list" messageCode="global_menu_list" url="/requests?page=1&amp;size=${empty param.size ? 10 : param.size}" z="zR+uAsU8p+xT+34YNGm0eI2d/Dk="/>
	         	</sec:authorize>
	        </menu:category>
        </sec:authorize>
    </menu:menu>
</div>
