<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<div xmlns:c="http://java.sun.com/jsp/jstl/core" xmlns:field="urn:jsptagdir:/WEB-INF/tags/form/fields" xmlns:form="urn:jsptagdir:/WEB-INF/tags/form" xmlns:jsp="http://java.sun.com/JSP/Page" xmlns:spring="http://www.springframework.org/tags" version="2.0">
    <jsp:directive.page contentType="text/html;charset=UTF-8"/>
    <jsp:output omit-xml-declaration="yes"/>
    <c:if test="${hasError}">
    	<spring:message code="default_register_error" />
    </c:if>
    <form:create id="fc_freedays_domain_Register" modelAttribute="regularUser" path="/register" render="${empty dependencies}" save_button="Register" z="user-managed">
        <field:input field="username" id="c_freedays_domain_Register_username" min="3" required="true" z="user-managed"/>
        <field:input type="password" field="password" id="c_freedays_domain_Register_password" required="true" z="user-managed"/>
        <field:input type="password" field="repeatpassword" id="c_freedays_domain_Register_repeatpassword"  required="true" z="user-managed"/>
        <field:input field="email" id="c_freedays_domain_Register_email" required="true" validationMessageCode="field_invalid_email"  z="user-managed"/>
        <field:input field="surename" id="c_freedays_domain_Register_surename" required="true" z="user-managed"/>
        <field:input field="firstname" id="c_freedays_domain_Register_firstname" required="true" z="user-managed"/>
    </form:create>
</div>
