<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<div xmlns:c="http://java.sun.com/jsp/jstl/core"
	xmlns:field="urn:jsptagdir:/WEB-INF/tags/form/fields"
	xmlns:form="urn:jsptagdir:/WEB-INF/tags/form"
	xmlns:jsp="http://java.sun.com/JSP/Page"
	xmlns:spring="http://www.springframework.org/tags" version="2.0">
	<jsp:directive.page contentType="text/html;charset=UTF-8" />
	<jsp:output omit-xml-declaration="yes" />
	<form id="fc_freedays_domain_RegularUser"
		modelAttribute="regularUser" 
		render="${empty dependencies}" z="jUvtX5NZvrPz6TsrffkD1rdwQtQ=">
		
		<field:input field="username"
			id="c_freedays_domain_RegularUser_username" min="3" required="true"
			validationMessageCode="field_invalid_email" z="user-managed" />
			
		<field:input field="password"
			id="c_freedays_domain_RegularUser_password" required="true"
			z="ngtuvBXXC/yxg5O7Uev2KG22Ybw=" />
			
		<field:input field="email" id="c_freedays_domain_RegularUser_email"
			required="true" validationMessageCode="field_invalid_email"
			z="kWommBnkAeoeIN3pIU9znHKiqko=" />
			
		<field:input field="surename"
			id="c_freedays_domain_RegularUser_surename" required="true"
			z="POxYmJd2jSMnWVLRxNMf5qOlO9Y=" />
			
		<field:input field="firstname"
			id="c_freedays_domain_RegularUser_firstname" required="true"
			z="4Vqg8aD08b0xYrGvmRXKQx6R6iY=" />
			
	</form>
	<form:dependency dependencies="${dependencies}"
		id="d_freedays_domain_RegularUser" render="${not empty dependencies}"
		z="OG4zIjNW8zaSGDZzxQ/R00+3U3U=" />
</div>
