<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<div xmlns:spring="http://www.springframework.org/tags"
	xmlns:jsp="http://java.sun.com/JSP/Page"
	xmlns:fn="http://java.sun.com/jsp/jstl/functions"
	xmlns:util="urn:jsptagdir:/WEB-INF/tags/util"
	xmlns:form="http://www.springframework.org/tags/form"
	xmlns:c="http://java.sun.com/jsp/jstl/core"
	xmlns:ff="urn:jsptagdir:/WEB-INF/tags/form"
	xmlns:table="urn:jsptagdir:/WEB-INF/tags/form/fields" version="2.0">
	<jsp:directive.page contentType="text/html;charset=UTF-8" />
	<jsp:output omit-xml-declaration="yes" />

	
	<spring:message code="recoverpass_title" var="rp_title" />
	<util:panel title="${rp_title}" id="recoverpass_panel">
		<c:choose>
			<c:when test="${empty reason}">
				<spring:message code="recoverpass_init" />
			</c:when>
			<c:when test="${reason eq true}">
				<spring:message code="recoverpass_ok" />
			</c:when>
			<c:otherwise>
				<spring:message code="recoverpass_error" />
			</c:otherwise>
		</c:choose>
		<c:if test="${reason ne true}">
			
				<spring:url value="/recoverpass" var="form_resetpassword" />
				<form:form modelAttribute="${resetpass}" action="${fn:escapeXml(form_resetpassword)}" method="POST" >
					<input type="text" name="email" />
					<spring:message code="button_resetpass" var="reset_label" htmlEscape="false" />
					<div class="submit">
						<input id="reset" type="submit" value="${fn:escapeXml(reset_label)}" />
					</div>
				</form:form>
			
		</c:if>
		
	</util:panel>
</div>
