// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package freedays.domain;

import freedays.domain.ApplicationRegularUser;

privileged aspect AdvancedUserRole_Roo_JavaBean {
    
    public ApplicationRegularUser AdvancedUserRole.getAppRegUser() {
        return this.appRegUser;
    }
    
    public void AdvancedUserRole.setAppRegUser(ApplicationRegularUser appRegUser) {
        this.appRegUser = appRegUser;
    }
    
}
