// Spring Roo 1.1.4.RELEASE [rev f787ce7] log opened at 2011-07-07 15:05:58
project --topLevelPackage com.springsource.roo.pizzashop
persistence setup --provider HIBERNATE --database HYPERSONIC_IN_MEMORY 
entity --class ~.domain.Topping --testAutomatically 
field string --fieldName name --notNull --sizeMin 2
entity --class ~.domain.Base --testAutomatically 
// [failed] field string --fieldName name --notNull --sizeMin 2
field string --fieldName name --notNull --sizeMin 2
entity --class ~.domain.Pizza --testAutomatically 
field string --fieldName name --notNull --sizeMin 2
field number --fieldName price --type java.lang.Float
field set --fieldName toppings --type  ~.domain.Topping
field reference --fieldName base --type ~.domain.Base
entity --class ~.domain.PizzaOrder --testAutomatically 
field string --fieldName name --notNull --sizeMin 2
field string --fieldName address --sizeMax 30
field number --fieldName total --type java.lang.Float
field date --fieldName deliveryDate --type java.util.Date
field set --fieldName pizzas --type ~.domain.Pizza
perform tests
perform tests
exit
// Spring Roo 1.1.4.RELEASE [rev f787ce7] log closed at 2011-07-07 16:20:28
// Spring Roo 1.1.4.RELEASE [rev f787ce7] log opened at 2011-07-07 16:23:33
exit
// Spring Roo 1.1.4.RELEASE [rev f787ce7] log closed at 2011-07-07 16:23:36
// Spring Roo 1.1.4.RELEASE [rev f787ce7] log opened at 2011-07-07 16:24:30
controller all --package ~.web
// Spring Roo 1.1.4.RELEASE [rev f787ce7] log opened at 2011-07-07 16:55:27
exit
// Spring Roo 1.1.4.RELEASE [rev f787ce7] log closed at 2011-07-07 16:56:21
// Spring Roo 1.1.4.RELEASE [rev f787ce7] log opened at 2011-07-07 17:16:26
security setup
selenium test --controller ~.web.ToppingController
selenium test --controller ~.web.BaseController
selenium test --controller ~.web.PizzaController
selenium test --controller ~.web.PizzaOrderController
backup
// Spring Roo 1.1.4.RELEASE [rev f787ce7] log closed at 2011-07-07 17:36:18
// Spring Roo 1.1.4.RELEASE [rev f787ce7] log opened at 2011-07-08 09:31:21
perform package
backup
// Spring Roo 1.1.4.RELEASE [rev f787ce7] log opened at 2011-07-08 12:46:23
// Spring Roo 1.1.4.RELEASE [rev f787ce7] log closed at 2011-07-08 16:14:38
