// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package freedays.security;

import java.lang.String;

privileged aspect InfoChanger_Roo_ToString {
    
    public String InfoChanger.toString() {
        StringBuilder sb = new StringBuilder();
        sb.append("Expcode: ").append(getExpcode()).append(", ");
        sb.append("Expdate: ").append(getExpdate() == null ? "null" : getExpdate().getTime()).append(", ");
        sb.append("Expired: ").append(getExpired()).append(", ");
        sb.append("Id: ").append(getId()).append(", ");
        sb.append("RegularUser: ").append(getRegularUser()).append(", ");
        sb.append("Used: ").append(getUsed()).append(", ");
        sb.append("Version: ").append(getVersion()).append(", ");
        sb.append("JustExpired: ").append(isJustExpired());
        return sb.toString();
    }
    
}
