// Spring Roo 1.1.4.RELEASE [rev f787ce7] log opened at 2011-07-11 23:33:18
project --topLevelPackage freedays
hint
persistence setup --provider HIBERNATE --database HYPERSONIC_IN_MEMORY 
database properties list
entity --class ~.domain.RegularUser --testAutomatically 
hint
field string --fieldName username --unique --notNull --sizeMin 3
field string --fieldName password --notNull --sizeMin 6
field string --fieldName email --notNull --comment AddRegex
entity --class ~.domain.ApplicationRegularUser --abstract --inheritanceType TABLE_PER_CLASS 
field reference --fieldName regularUser --type ~.domain.RegularUser
entity --class AdvancedUserRole --abstract --inheritanceType TABLE_PER_CLASS 
field reference --fieldName appRegUser --type ~.domain.ApplicationRegularUser
entity --class ~.domain.RequestGranter --extends ~.domain.AdvancedUserRole --testAutomatically 
focus --class ~.Domain.ApplicationRegularUser
field set --fieldName roles --type ~.domain.AdvancedUserRole
field reference --fieldName granter --type ~.domain.RequestGranter
entity --class ~.domain.Admin --testAutomatically --extends ~.domain.AdvancedUserRole
entity --class ~.domain.ApplicationAdmin --abstract --extends ~.domain.AdvancedUserRole --inheritanceType TABLE_PER_CLASS
entity --class ~.app.FDAdmin --extends ~.domain.ApplicationAdmin --testAutomatically 
entity --class ~.app.HRManagement --extends ~.domain.AdvancedUserRole --testAutomatically 
entity --class ~.app.FDUser --extends ~.domain.ApplicationRegularUser --testAutomatically 
field date --fieldName hireDate --type java.util.Calendar --dateFormat SHORT --notNull --past 
field number --fieldName initDays --type java.lang.Integer --notNull --min 2 --max 7
field number --fieldName maxFreeDays --type java.lang.Integer --notNull --min 21
perform tests
// script --file ..\log.roo
exit
// Spring Roo 1.1.4.RELEASE [rev f787ce7] log closed at 2011-07-11 23:42:38
// Spring Roo 1.1.4.RELEASE [rev f787ce7] log opened at 2011-07-11 23:46:04
// Spring Roo 1.1.4.RELEASE [rev f787ce7] log closed at 2011-07-11 23:54:32
// Spring Roo 1.1.4.RELEASE [rev f787ce7] log opened at 2011-07-12 09:45:23
controller all --package freedays.controller
// Spring Roo 1.1.4.RELEASE [rev f787ce7] log opened at 2011-07-12 14:27:30
focus --class ~.domain.RegularUser
field string --fieldName surename --notNull
field string --fieldName firstname --notNull 
field boolean --fieldName deleted --notNull
field boolean --fieldName activ --notNull
field date --fieldName lastmodified --type java.util.Calendar --dateTimeFormatPattern "yyyy-MM-dd hh:mm:ss" --notNull 
field date --fieldName creationdate --type java.util.Calendar --notNull --dateTimeFormatPattern "yyyy-MM-dd hh:mm:ss"
exit
// Spring Roo 1.1.4.RELEASE [rev f787ce7] log closed at 2011-07-12 14:52:54
// Spring Roo 1.1.4.RELEASE [rev f787ce7] log opened at 2011-07-12 15:18:23
perform tests
exit
// Spring Roo 1.1.4.RELEASE [rev f787ce7] log closed at 2011-07-12 15:20:10
// Spring Roo 1.1.4.RELEASE [rev f787ce7] log opened at 2011-07-12 17:42:09
perform tests
perform tests
perform tests
perform tests
perform tests
// Spring Roo 1.1.4.RELEASE [rev f787ce7] log closed at 2011-07-12 18:25:03
// Spring Roo 1.1.4.RELEASE [rev f787ce7] log opened at 2011-07-13 09:41:26
focus --class ~.domain.RegularUser
field string --fieldName usermodify
// Spring Roo 1.1.4.RELEASE [rev f787ce7] log opened at 2011-07-13 10:04:11
security setup
logging setup --level DEBUG 
perform tests
focus --class ~.domain.RegularUser
field string --fieldName usermodify
perform tests
perform tests
field string --fieldName usermodify
perform tests
focus --class ~.domain.RegularUser
field string --fieldName usermodify
perform tests
focus --class ~.domain.RegularUser
field string --fieldName usermodifier
perform tests
perform tests
perform tests
perform tests
perform tests
perform tests
perform tests
// Spring Roo UNKNOWN VERSION log opened at 2011-07-13 21:22:30
exit
// Spring Roo UNKNOWN VERSION log closed at 2011-07-13 21:22:46
// Spring Roo UNKNOWN VERSION log opened at 2011-07-13 21:23:21
help
exit
// Spring Roo UNKNOWN VERSION log closed at 2011-07-13 21:24:19
// Spring Roo UNKNOWN VERSION log opened at 2011-07-13 21:24:34
version
quit
// Spring Roo UNKNOWN VERSION log closed at 2011-07-13 21:25:48
// Spring Roo 1.1.4.RELEASE [rev f787ce7] log opened at 2011-07-14 09:39:58
perform tests
perform tests
perform tests
perform test
// Spring Roo 1.1.4.RELEASE [rev f787ce7] log closed at 2011-07-14 16:08:38
// Spring Roo 1.1.4.RELEASE [rev f787ce7] log opened at 2011-07-15 12:56:31
perform tests
perform tests// [failed] perform tests
exit
// Spring Roo 1.1.4.RELEASE [rev f787ce7] log closed at 2011-07-15 17:16:51
// Spring Roo 1.1.4.RELEASE [rev f787ce7] log opened at 2011-07-15 17:17:04
perform tests
// Spring Roo 1.1.4.RELEASE [rev f787ce7] log closed at 2011-07-15 17:22:34
// Spring Roo 1.1.4.RELEASE [rev f787ce7] log opened at 2011-07-18 09:13:36
perform tests
perform tests
perform tests
// [failed] test integration --entity freedays.util.PhraseUtils
test mock --entity freedays.util.PhraseUtils
test stub
help test stub
test stub --class freedays.util.PhraseUtils
test mock --entity freedays.util.PhraseUtils
perform tests
// [failed] perform tests
perform tests
perform tests
perform tests
// Spring Roo 1.1.4.RELEASE [rev f787ce7] log closed at 2011-07-18 13:30:51
// Spring Roo 1.1.4.RELEASE [rev f787ce7] log opened at 2011-07-18 14:06:24
perform tests
// [failed] perform tests
perform tests
// Spring Roo 1.1.4.RELEASE [rev f787ce7] log opened at 2011-07-18 17:06:02
perform tests
perform tests
perform tests
// Spring Roo 1.1.4.RELEASE [rev f787ce7] log opened at 2011-07-18 19:11:14
backup 
// Spring Roo 1.1.4.RELEASE [rev f787ce7] log opened at 2011-07-19 13:19:14
// Spring Roo 1.1.4.RELEASE [rev f787ce7] log opened at 2011-07-20 00:26:23
perform tests
// Spring Roo 1.1.4.RELEASE [rev f787ce7] log opened at 2011-07-20 09:33:50
// Spring Roo 1.1.4.RELEASE [rev f787ce7] log closed at 2011-07-20 09:40:34
// Spring Roo 1.1.4.RELEASE [rev f787ce7] log opened at 2011-07-20 10:08:37
perform tests
// Spring Roo 1.1.4.RELEASE [rev f787ce7] log opened at 2011-07-20 11:08:42
focus --class freedays.domain.ApplicationRegularUser
entity --class freedays.domain.Request --testAutomatically 
focus --class freedays.domain.ApplicationRegularUser
field set --fieldName requests --type freedays.domain.Request --cardinality ONE_TO_MANY --mappedBy appreguser
focus --class freedays.domain.Request
field reference --fieldName appreguser --type freedays.domain.ApplicationRegularUser --cardinality MANY_TO_ONE
entity --class freedays.app.FreeDay --testAutomatically 
// [failed] field date --fieldName date --type java.util.Calendar --dateFormat SHORT --future --notNull
field date --fieldName requestdate --type java.util.Calendar --dateFormat SHORT --future --notNull
focus --class freedays.domain.Request
field reference --fieldName requestable --type freedays.app.FreeDay --notNull --cardinality ONE_TO_ONE
// [failed] entity --class freedays.domain.ApprovalStrategy --abstract --testAutomatically --inheritanceType SINGLE_TABLE --identifierColumn strategy_type --identifierType java.lang.String
entity --class freedays.domain.ApprovalStrategy --abstract --inheritanceType SINGLE_TABLE --identifierColumn strategy_type --identifierType java.lang.String
field reference --fieldName succesor --type freedays.domain.ApprovalStrategy --cardinality ONE_TO_ONE 
focus --class freedays.app.FreeDay
field reference --fieldName aproval --type freedays.domain.ApprovalStrategy

enum type --class freedays.app.RequestStatus
enum constant --name PENDING
enum constant --name INTERMEDIATE
enum constant --name GRANTED
enum constant --name REJECTED
focus --class freedays.domain.Request
field enum --fieldName status --type freedays.app.RequestStatus --notNull
perform tests
// Spring Roo 1.1.4.RELEASE [rev f787ce7] log opened at 2011-07-20 16:50:55
backup
// Spring Roo 1.1.4.RELEASE [rev f787ce7] log opened at 2011-07-20 20:31:52
perform tests
// Spring Roo 1.1.4.RELEASE [rev f787ce7] log opened at 2011-07-21 09:38:08
// Spring Roo 1.1.4.RELEASE [rev f787ce7] log opened at 2011-07-21 10:36:45
controller scaffold --class freedays.controller.RequestController --entity freedays.domain.Request
perform tests
perform tests
perform tests
perform tests
perform tests
// Spring Roo 1.1.4.RELEASE [rev f787ce7] log closed at 2011-07-22 10:52:25
// Spring Roo 1.1.4.RELEASE [rev f787ce7] log opened at 2011-07-22 10:53:26
perform tests
// Spring Roo 1.1.4.RELEASE [rev f787ce7] log closed at 2011-07-21 18:19:03
// Spring Roo 1.1.4.RELEASE [rev f787ce7] log opened at 2011-07-21 18:29:11
perform tests
// Spring Roo 1.1.4.RELEASE [rev f787ce7] log closed at 2011-07-21 18:34:57
// Spring Roo 1.1.4.RELEASE [rev f787ce7] log opened at 2011-07-22 09:30:37
// Spring Roo 1.1.4.RELEASE [rev f787ce7] log opened at 2011-07-22 12:18:34
perform tests
perform tests
// Spring Roo 1.1.4.RELEASE [rev f787ce7] log opened at 2011-07-22 21:01:23
// Spring Roo 1.1.4.RELEASE [rev f787ce7] log closed at 2011-07-22 21:08:45
// Spring Roo 1.1.4.RELEASE [rev f787ce7] log opened at 2011-07-22 21:09:35
// Spring Roo 1.1.4.RELEASE [rev f787ce7] log opened at 2011-07-22 22:01:12
// Spring Roo 1.1.4.RELEASE [rev f787ce7] log opened at 2011-07-25 09:48:06
// Spring Roo 1.1.4.RELEASE [rev f787ce7] log closed at 2011-07-25 17:25:52
// Spring Roo 1.1.4.RELEASE [rev f787ce7] log opened at 2011-07-27 10:40:45
perform tests
// Spring Roo 1.1.5.RELEASE [rev d3a68c3] log opened at 2011-07-28 09:39:10
// Spring Roo 1.1.4.RELEASE [rev f787ce7] log opened at 2011-07-28 11:56:28
// Spring Roo 1.1.4.RELEASE [rev f787ce7] log closed at 2011-07-28 12:16:17
// Spring Roo 1.1.5.RELEASE [rev d3a68c3] log opened at 2011-07-28 12:17:39
// Spring Roo 1.1.5.RELEASE [rev d3a68c3] log closed at 2011-07-28 12:44:21
class --class freedays.app.FreeDayRequest
field date --fieldName reqdate --type java.util.Calendar --future --dateFormat SHORT --notNull 
field string --fieldName reason --notNull 
controller scaffold --class freedays.app.FreeDayRequest --disallowedOperations delete
controller scaffold --class freedays.controller.FreeDayRequestController --disallowedOperations delete
perform tests
exit
// Spring Roo 1.1.5.RELEASE [rev d3a68c3] log closed at 2011-07-28 14:32:35
// Spring Roo 1.1.5.RELEASE [rev d3a68c3] log opened at 2011-07-28 14:46:36
// Spring Roo 1.1.5.RELEASE [rev d3a68c3] log opened at 2011-07-28 16:30:33
// Spring Roo 1.1.5.RELEASE [rev d3a68c3] log opened at 2011-07-28 23:29:05
// Spring Roo 1.1.5.RELEASE [rev d3a68c3] log closed at 2011-07-29 00:24:52
// Spring Roo 1.1.5.RELEASE [rev d3a68c3] log opened at 2011-07-29 09:23:38
perform tests
perform tests
perform tests
exit
// Spring Roo 1.1.5.RELEASE [rev d3a68c3] log closed at 2011-07-29 12:21:31
// Spring Roo 1.1.5.RELEASE [rev d3a68c3] log opened at 2011-07-29 12:21:42
// Spring Roo 1.1.5.RELEASE [rev d3a68c3] log opened at 2011-07-29 11:18:47
hint
hint logging
logging setup --level DEBUG 
// Spring Roo 1.1.5.RELEASE [rev d3a68c3] log opened at 2011-07-29 12:38:55
// Spring Roo 1.1.5.RELEASE [rev d3a68c3] log closed at 2011-07-29 12:39:05
perform tests
exit
// Spring Roo 1.1.5.RELEASE [rev d3a68c3] log closed at 2011-07-29 17:35:37
// Spring Roo 1.1.5.RELEASE [rev d3a68c3] log opened at 2011-07-29 17:35:53
perform tests
perform test
perform tests
// Spring Roo 1.1.5.RELEASE [rev d3a68c3] log opened at 2011-08-01 09:23:42
perform tests
perform tests
perform tests
perform tests
perform tests
perform tests
perform tests
entity --class freedays.app.FreeDayC --extends freedays.app.FreeDay --testAutomatically 
field date --fieldName requestdate --type java.util.Calendar --future --notNull --dateFormat SHORT
exit
// Spring Roo 1.1.5.RELEASE [rev d3a68c3] log closed at 2011-08-01 10:13:44
// Spring Roo 1.1.5.RELEASE [rev d3a68c3] log opened at 2011-08-01 10:13:52
entity --class freedays.app.FreeDayR --extends freedays.app.FreeDay --testAutomatically 
field date --fieldName recoverdate --type java.util.Calendar --future --notNull --dateFormat SHORT
perform tests
perform tests
perform tests
perform tests
perform tests
perform tests
perform tests
perform tests
perform tests
perform tests
perform tests
perform tests
perform tests
// Spring Roo 1.1.5.RELEASE [rev d3a68c3] log closed at 2011-08-01 17:50:34
// Spring Roo 1.1.5.RELEASE [rev d3a68c3] log opened at 2011-08-02 12:54:22
perform tests
// Spring Roo 1.1.5.RELEASE [rev d3a68c3] log closed at 2011-08-02 17:44:36
// Spring Roo 1.1.5.RELEASE [rev d3a68c3] log opened at 2011-08-02 20:36:15
// Spring Roo 1.1.5.RELEASE [rev d3a68c3] log closed at 2011-08-03 01:25:29
// Spring Roo 1.1.5.RELEASE [rev d3a68c3] log opened at 2011-08-03 07:15:22
perform tests
// Spring Roo 1.1.5.RELEASE [rev d3a68c3] log opened at 2011-08-03 09:22:46
perform tests
exit
// Spring Roo 1.1.5.RELEASE [rev d3a68c3] log closed at 2011-08-03 09:54:20
// Spring Roo 1.1.5.RELEASE [rev d3a68c3] log opened at 2011-08-03 09:54:30
perform tests
// Spring Roo 1.1.5.RELEASE [rev d3a68c3] log closed at 2011-08-03 09:56:01
// Spring Roo 1.1.5.RELEASE [rev d3a68c3] log opened at 2011-08-03 09:57:01
perform tests
perform tests
perform tests
perform tests
exit
// Spring Roo 1.1.5.RELEASE [rev d3a68c3] log closed at 2011-08-03 17:32:31
// Spring Roo 1.1.5.RELEASE [rev d3a68c3] log opened at 2011-08-03 17:32:43
perform tests
// Spring Roo 1.1.5.RELEASE [rev d3a68c3] log closed at 2011-08-03 17:58:21
// Spring Roo 1.1.5.RELEASE [rev d3a68c3] log opened at 2011-08-04 13:22:14
perform tests
// Spring Roo 1.1.5.RELEASE [rev d3a68c3] log closed at 2011-08-04 18:38:55
// Spring Roo 1.1.5.RELEASE [rev d3a68c3] log opened at 2011-08-05 09:10:14
perform tests
perform tests
entity --class freedays.app.FreeDayVacation --extends freedays.app.FreeDay --testAutomatically 
// [failed] field date --type java.util.Calendar --fieldName start --dateFormat SHORT --future --notNull
field date --type java.util.Calendar --fieldName beginning --dateFormat SHORT --future --notNull
// [failed] field date --type java.util.Calendar --fieldName end --dateFormat SHORT --future --notNull
// [failed] field date --type java.util.Calendar --fieldName final --dateFormat SHORT --future --notNull
field date --type java.util.Calendar --fieldName finish --dateFormat SHORT --future --notNull
// [failed] field number --fieldName confidence --type int
field number --fieldName confidence --type int
perform tests
perform tests
// Spring Roo 1.1.5.RELEASE [rev d3a68c3] log opened at 2011-08-06 17:46:47
// Spring Roo 1.1.5.RELEASE [rev d3a68c3] log closed at 2011-08-06 20:49:54
// Spring Roo 1.1.5.RELEASE [rev d3a68c3] log opened at 2011-08-07 18:32:52
perform tests
// Spring Roo 1.1.5.RELEASE [rev d3a68c3] log closed at 2011-08-08 00:42:11
// Spring Roo 1.1.5.RELEASE [rev d3a68c3] log opened at 2011-08-08 08:01:24
// [failed] perform tests
perform tests
// Spring Roo 1.1.5.RELEASE [rev d3a68c3] log opened at 2011-08-08 09:16:19
perform tests
