<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<div xmlns:jsp="http://java.sun.com/JSP/Page" xmlns:spring="http://www.springframework.org/tags" xmlns:c="http://java.sun.com/jsp/jstl/core" xmlns:page="urn:jsptagdir:/WEB-INF/tags/form" xmlns:table="urn:jsptagdir:/WEB-INF/tags/form/fields" version="2.0">
    <jsp:directive.page contentType="text/html;charset=UTF-8"/>
    <jsp:output omit-xml-declaration="yes"/>
    <page:list id="pl_freedays_app_Freedaysreport" items="${vacations}" z="user-managed">
       <c:set var="colCounter" value="${length}" />
       <spring:eval var="colCounter" expression="colCounter+2" />
       <table>
       <!-- maximum 20 days per screen => add pages for more!! -->
       <thead>
       		<tr>
       			<th><spring:message code="freedaysreport_name" /> </th>
       			<th><spring:message code="freedaysreport_role" /></th>
       			<c:forEach var="i" begin="1" end="${length}">
       				<th title="${daysDateList[i]}" />
       			</c:forEach>
       		</tr>
       	</thead>
       	<c:set var="ok" value="ok" />
       	<c:forEach items="${vacations}" var="item">
       		<spring:eval expression="item['user']" var="user" />
     		<spring:eval expression="item['jobrole']" var="jobrole" />
     		<spring:eval expression="item['vacations']" var="vacation" />
       		<tr>
       			<td><c:out value="${user}" /></td>
       			<td><c:out value="${jobrole}" /></td>
       			<c:forEach var="i" begin="1" end="${length}">
       					<c:choose>
	       					<c:when test="${vacation[i]==1}">
	       						<c:set var="colid" value="colg" />
	       					</c:when>
	       					<c:when test="${vacation[i]==2}">
	       						<c:set var="colid" value="coly" />
	       					</c:when>
	       					<c:when test="${vacation[i]==3}">
	       						<c:set var="colid" value="colr" />
	       					</c:when>
	       					<c:otherwise>
	       						<c:set var="colid" value="" />
	       					</c:otherwise>
       					</c:choose>
       					<td title="${daysDateList[i]}"  id="${colid}" />
       			</c:forEach>
       		</tr>
       	</c:forEach>
       </table>
    </page:list>
</div>
