<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<div xmlns:jsp="http://java.sun.com/JSP/Page" xmlns:fn="http://java.sun.com/jsp/jstl/functions" xmlns:spring="http://www.springframework.org/tags" xmlns:c="http://java.sun.com/jsp/jstl/core" xmlns:page="urn:jsptagdir:/WEB-INF/tags/form" xmlns:table="urn:jsptagdir:/WEB-INF/tags/form/fields" version="2.0">
    <jsp:directive.page contentType="text/html;charset=UTF-8"/>
    <jsp:output omit-xml-declaration="yes"/>
    <page:list id="pl_freedays_app_Freedaysreport" items="${vacations}" z="user-managed">
       <c:set var="colCounter" value="${length}" />
       <spring:eval var="colCounter" expression="colCounter+4" />
       <table>
       <!-- maximum 20 days per screen => add pages for more!! -->
       <thead >
       		<tr>
       			<th rowspan="2"><spring:message code="freedaysreport_name" /> </th>
       			<th rowspan="2"><spring:message code="freedaysreport_role" /></th>
       			<th colspan="2"><spring:message code="freedaysreport_remainingdays" /></th>
       			<c:forEach var="i" begin="0" end="${length-1}">
       				<th  title="${daysDateList[i]}" >${daysWeekdayList[i]}</th>
       			</c:forEach>
       		</tr>
       		<tr>
       			<th><spring:message code="freedaysreport_remainingdayscovered" /></th>
       			<th><spring:message code="freedaysreport_remainingdayslegal" /></th>
       			<c:forEach var="i" begin="0" end="${length-1}">
       				<th title="${daysDateList[i]}" >${fn:substringBefore(daysDateList[i],'.')}</th>
       			</c:forEach>
       		</tr>
       	</thead>
       	<c:set var="ok" value="ok" />
       	<c:forEach items="${vacations}" var="item">
       		<spring:eval expression="item['user']" var="user" />
     		<spring:eval expression="item['jobrole']" var="jobrole" />
     		<spring:eval expression="item['remainingdays']" var="remainingdays" />
     		<spring:eval expression="item['totaldaysleft']" var="totaldaysleft" />
     		<spring:eval expression="item['combined']" var="combined" />
       		<tr>
       			<td><c:out value="${user}" /></td>
       			<td><c:out value="${jobrole}" /></td>
       			<td><c:out value="${remainingdays}" /> </td>
       			<td><c:out value="${totaldaysleft}" /></td>
       			<c:forEach var="i" begin="0" end="${length-1}">
       					<c:choose>
	       					<c:when test="${combined[i].type == 1}">
	       						<c:set var="colid" value="colg" />
	       					</c:when>
	       					<c:when test="${combined[i].type == 2}">
	       						<c:set var="colid" value="coly" />
	       					</c:when>
	       					<c:when test="${combined[i].type == 3}">
	       						<c:set var="colid" value="colo" />
	       					</c:when>
	       					<c:when test="${combined[i].type == 4}">
	       						<c:set var="colid" value="colr" />
	       					</c:when>
	       					<c:otherwise>
	       						<c:set var="colid" value="" />
	       					</c:otherwise>
       					</c:choose>
       					<td title="${daysDateList[i]}"  class="${colid}" align="center" ><c:out value="${combined[i].status}"/> </td>
       			</c:forEach>
       		</tr>
       	</c:forEach>
       	<tr class="footer">
       		<td colspan="${colCounter}">
	       		<c:forEach  items="${fullMonthNames}" var="month">
	       			<a href="?m=${i}"><c:out value="${month}"/></a><c:out value=" "/>  
	       		</c:forEach>
       		</td>
       	</tr>
       	<tr class="footer" >
       		<td colspan="${colCounter}">Legend: C=completed W=waiting I=inProgress Red=Vacation Aqua=Legal Yellow=TypeC Orange=TypeR</td>
       	</tr>
       </table>
    </page:list>
</div>
