<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<div xmlns:jsp="http://java.sun.com/JSP/Page" xmlns:util="urn:jsptagdir:/WEB-INF/tags/util" xmlns:sec="http://www.springframework.org/security/tags" xmlns:fn="http://java.sun.com/jsp/jstl/functions" xmlns:spring="http://www.springframework.org/tags" xmlns:c="http://java.sun.com/jsp/jstl/core" xmlns:page="urn:jsptagdir:/WEB-INF/tags/form" xmlns:table="urn:jsptagdir:/WEB-INF/tags/form/fields" version="2.0">
    <jsp:directive.page contentType="text/html;charset=UTF-8"/>
    <jsp:output omit-xml-declaration="yes"/>
    <spring:message code="freedaysreport_title" arguments="${fullMonthNames[param.m-1]}" var="titleMsg" />
    <page:list id="pl_freedays_app_Freedaysreport"  title_msg="${titleMsg}" items="${vacations}" z="user-managed">
       <c:set var="colCounter" value="${length}" />
       
       <c:set var="img_check" value="/hrapp/resources/images/check_mark7575.png" />
       <c:set var="img_wait" value="/hrapp/resources/images/waiting_mark_rescaled_14x10.png" />
       <c:set var="img_work" value="/hrapp/resources/images/work_marko.png" />
       <c:set value="F" var="ca" />
       <c:set value="W" var="wa"/>
       <c:set value="I" var="ia" />
       <spring:eval var="colCounter" expression="colCounter+4" />
       <table>
       <!-- maximum 20 days per screen => add pages for more!! -->
       <thead >
       		<tr>
       			<th rowspan="2"><spring:message code="freedaysreport_name" /> </th>
       			<th rowspan="2"><spring:message code="freedaysreport_role" /></th>
       			<th colspan="2"><spring:message code="freedaysreport_remainingdays" /></th>
       			<c:forEach var="i" begin="0" end="${length-1}">
       				<th  title="${daysDateList[i]}" >${daysWeekdayList[i]}</th>
       			</c:forEach>
       		</tr>
       		<tr>
       			<sec:authorize access="!hasRole('ROLE_HRMANAGEMENT')">
       				<th><spring:message code="freedaysreport_remainingdayscovered" /></th>
       				<c:set value="1" var="managspan" />
       			</sec:authorize>
       			<c:if test="${empty managspan}"> <c:set var="managspan" value="2" /></c:if>
       			<th colspan="${managspan}"><spring:message code="freedaysreport_remainingdayslegal" /></th>
       			<c:forEach var="i" begin="0" end="${length-1}">
       				<th title="${daysDateList[i]}" >${fn:substringBefore(daysDateList[i],'.')}</th>
       			</c:forEach>
       		</tr>
       	</thead>
       	<c:set var="ok" value="ok" />
       	<c:forEach items="${vacations}" var="item">
       		<spring:eval expression="item['user']" var="user" />
     		<spring:eval expression="item['jobrole']" var="jobrole" />
     		<sec:authorize ifNotGranted="ROLE_HRMANAGEMENT">
     			<spring:eval expression="item['remainingdays']" var="remainingdays" />
     		</sec:authorize>
     		<spring:eval expression="item['totaldaysleft']" var="totaldaysleft" />
     		<spring:eval expression="item['combined']" var="combined" />
     		<c:set value="" var="rowClass" />
     		<sec:authentication property="principal.username" var="principalusername" />
     		<c:if test="${fn:contains(user,principalusername)}">
     			<c:set var="rowClass" value="yourself" />
     		</c:if>
       		<tr id="${rowClass}">
       			<td><c:out value="${user}" /></td>
       			<td><c:out value="${jobrole}" /></td>
       			<sec:authorize access="!hasRole('ROLE_HRMANAGEMENT')">
       				<td><c:out value="${remainingdays}" /> </td>
       			</sec:authorize>
       			<td colspan="${managspan}"><c:out value="${totaldaysleft}" /></td>
       			
       			<c:forEach var="i" begin="0" end="${length-1}">
       					<c:choose>
	       					<c:when test="${combined[i].type == 1}">
	       						<c:set var="colid" value="colg" />
	       					</c:when>
	       					<c:when test="${combined[i].type == 2}">
	       						<c:set var="colid" value="coly" />
	       					</c:when>
	       					<c:when test="${combined[i].type == 3}">
	       						<c:set var="colid" value="colo" />
	       					</c:when>
	       					<c:when test="${combined[i].type == 4}">
	       						<c:set var="colid" value="colr" />
	       					</c:when>
	       					<c:otherwise>
	       						<c:set var="colid" value="" />
	       					</c:otherwise>
       					</c:choose>
       					<c:set var="weekday" value="S" />
       					<c:set var="outStatus" value="${combined[i].status}" />
					    <c:if test="${daysWeekdayList[i]==weekday and combined[i].type != 3}">
  							<c:set var="colid" value="colb" />
  							<c:set var="outStatus" value=""/>
  						</c:if>
       					<td title="${daysDateList[i]}"  class="${colid}" align="center" >
       						 
       						<c:choose>
       							<c:when test="${outStatus==ca}">
       								<IMG alt="${ca}" src="${img_check}"/>
       							</c:when>
       							<c:when test="${outStatus==wa }">
       								<IMG alt="${wa}" src="${img_wait}"  />
       							</c:when>
       							<c:when test="${outStatus==ia }">
       								<IMG alt="${ia}" src="${img_work}"  />
       							</c:when>
       							<c:otherwise> 
       								<c:out value="${outStatus}"/>
       							 </c:otherwise>
       						</c:choose> 
       						
       						
       					</td>
       			</c:forEach>
       		</tr>
       	</c:forEach>
       	<tr class="footer">
       		<td  colspan="${colCounter}">
	       		<!--  <c:forEach  items="${fullMonthNames}" var="month">--> 
	       		<c:forEach var="i" begin="0" end="11">
	       			<div class="monthfooter">
	       				<c:choose>
	       					<c:when test="${param.m==(i+1)}">
	       						<div id="reportselectedmonth"><c:out value="${fullMonthNames[i]}"/></div>
	       					</c:when>
	       					<c:otherwise>
	       						<a href="?m=${i+1}"><c:out value="${fullMonthNames[i]}"/></a>
	       					</c:otherwise>
	       				</c:choose>
	       			</div>
	       		</c:forEach>
	       		<!-- </c:forEach> -->
       		</td>
       	</tr>
       	<tr class="footer" >
       		<td colspan="${colCounter}">
       			<i><b><spring:message code="freedaysreport_legend_title" />:</b></i> 
       			<spring:message code="freedaysreport_legend_matchings_c" var="matchc" />
       			<IMG alt="${ca}" src="${img_check}"/>
       			<spring:message code="freedaysreport_legend_matchings" arguments="${matchc}" />
       			<spring:message code="freedaysreport_legend_matchings_w" var="matchw" />
       			<IMG alt="${wa}" src="${img_wait}"  />
       			<spring:message code="freedaysreport_legend_matchings" arguments="${matchw}" />
       			<spring:message code="freedaysreport_legend_matchings_i" var="matchi" />
       			<IMG alt="${ia}" src="${img_work}"  />
       			<spring:message code="freedaysreport_legend_matchings" arguments="${matchi}" />
       			
       			<spring:message code="freedaysreport_legend_typev" var="legend_typev" />
       			<spring:message code="freedaysreport_legend_typel" var="legend_typel" />
       			<spring:message code="freedaysreport_legend_typec" var="legend_typec" />
       			<spring:message code="freedaysreport_legend_typer" var="legend_typer" />
       			<div class="legr"><c:out value="${legend_typev}" /></div> 
       			<div class="legg"><c:out value="${legend_typel}" /></div> 
       			<div class="legy"><c:out value="${legend_typec}" /></div> 
       			<div class="lego"><c:out value="${legend_typer}" /></div>
       			<br/>
       			<spring:message code="freedaysreport_legend_explanation_title" var="paneltitle" />
       			<util:panel title="${paneltitle}" id="vacationreport_legend_panel_id" openPane="false">
       				<ul>
       					<lh><spring:message code="freedaysreport_remainingdays" /> </lh>
       					<spring:message code="freedaysreport_legend_explanation_work" var="explainwork"  />
       					<li><b><spring:message code="freedaysreport_remainingdayscovered"/></b>:
       						<spring:message code="freedaysreport_legend_explanation_p1" arguments="${explainwork}" />
       						<STRONG><c:out value=" ${explainwork} " /></STRONG>
       						<spring:message code="freedaysreport_legend_explanation_p2" />
       					</li>
       					<spring:message code="freedaysreport_legend_explanation_total" var="explaintotal"  />
       					<li><B><spring:message code="freedaysreport_remainingdayslegal" /></B>:
       						<spring:message code="freedaysreport_legend_explanation_p1"/>
       						<strong><c:out value=" ${explaintotal} " /></strong>
       						<spring:message code="freedaysreport_legend_explanation_p2" />
       					</li>
       				</ul>
       				
       				<ul>
       					<lh><spring:message code="freedays_report_legend_status_title" /></lh>
       					<li>
       						<strong><spring:message code="freedays_report_legend_status_c" /></strong>:
       						<spring:message code="freedays_report_legend_status_c_exp" argumentSeparator="," arguments="${legend_typev},${legend_typel},${legend_typec},${legend_typer}" />
       					</li>
       					<li>
       						<strong><spring:message code="freedays_report_legend_status_w" /></strong>:
       						<spring:message code="freedays_report_legend_status_w_exp" argumentSeparator="," arguments="${legend_typec},${legend_typer}" />
       					</li>
       					<li>
       						<strong><spring:message code="freedays_report_legend_status_i" /></strong>:
       						<spring:message code="freedays_report_legend_status_i_exp" />
       					</li>
       				</ul>
       				<ul>
       					<lh><spring:message code="freedays_report_legend_types_title" /></lh>
       					<li>
       						<strong><c:out value="${legend_typev}" /></strong>:
       						<spring:message code="freedays_report_legend_typev_exp" />
       					</li>
       					<li>
       						<strong><c:out value="${legend_typel}" /></strong>:
       						<spring:message code="freedays_report_legend_typel_exp" />
       					</li>
       					<li>
       						<strong><c:out value="${legend_typec}" /></strong>:
       						<spring:message code="freedays_report_legend_typec_exp" arguments="${legend_typer}" />
       					</li>
       					<li>
       						<strong><c:out value="${legend_typer}" /></strong>:
       						<spring:message code="freedays_report_legend_typer_exp" arguments="${legend_typec}"/>
       					</li>
       				</ul>
       			</util:panel>
       		</td>
       	</tr>
       </table>
    </page:list>
</div>
