<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<div xmlns:jsp="http://java.sun.com/JSP/Page" xmlns:page="urn:jsptagdir:/WEB-INF/tags/form" xmlns:table="urn:jsptagdir:/WEB-INF/tags/form/fields" version="2.0">
    <jsp:directive.page contentType="text/html;charset=UTF-8"/>
    <jsp:output omit-xml-declaration="yes"/>
    <page:list id="pl_freedays_app_FDUser" items="${fdusers}" z="QjU3+dY5f3A2jsizI+UZ8p2Jqr0=">
        <table:table data="${fdusers}" id="l_freedays_app_FDUser" path="/fdusers" z="/RqxFE5KSxYtz/LFYr+/v+qoXsk=">
            <table:column id="c_freedays_app_FDUser_regularUser" property="regularUser" z="Szxe0G4Ug/EvpEX22jskBuZW2TA="/>
            <table:column id="c_freedays_app_FDUser_roles" property="roles" z="32vDJg2+Ni8hx7bLB0ke9uf6JoM="/>
            <table:column id="c_freedays_app_FDUser_granter" property="granter" z="QEkqapRbUB5tXhRKHBN05Ke0jks="/>
            <table:column calendar="true" dateTimePattern="${FDUser_hiredate_date_format}" id="c_freedays_app_FDUser_hireDate" property="hireDate" z="ELNPT8eF/Tam7iVSCXaV79dChnI="/>
            <table:column id="c_freedays_app_FDUser_initDays" property="initDays" z="tLcpQoPbEiQNGvpVsqMtcKFcb/o="/>
            <table:column id="c_freedays_app_FDUser_maxFreeDays" property="maxFreeDays" z="reNU/j0NNLkoT334IimoVJuy1s4="/>
        </table:table>
    </page:list>
</div>
