// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package freedays.web;

import freedays.domain.Admin;
import freedays.domain.ApplicationRegularUser;
import java.io.UnsupportedEncodingException;
import java.lang.Integer;
import java.lang.Long;
import java.lang.String;
import java.util.Collection;
import javax.servlet.http.HttpServletRequest;
import javax.validation.Valid;
import org.springframework.ui.Model;
import org.springframework.validation.BindingResult;
import org.springframework.web.bind.annotation.ModelAttribute;
import org.springframework.web.bind.annotation.PathVariable;
import org.springframework.web.bind.annotation.RequestMapping;
import org.springframework.web.bind.annotation.RequestMethod;
import org.springframework.web.bind.annotation.RequestParam;
import org.springframework.web.util.UriUtils;
import org.springframework.web.util.WebUtils;

privileged aspect AdminController_Roo_Controller {
    
    @RequestMapping(method = RequestMethod.POST)
    public String AdminController.create(@Valid Admin admin, BindingResult bindingResult, Model uiModel, HttpServletRequest httpServletRequest) {
        if (bindingResult.hasErrors()) {
            uiModel.addAttribute("admin", admin);
            return "admins/create";
        }
        uiModel.asMap().clear();
        admin.persist();
        return "redirect:/admins/" + encodeUrlPathSegment(admin.getId().toString(), httpServletRequest);
    }
    
    @RequestMapping(params = "form", method = RequestMethod.GET)
    public String AdminController.createForm(Model uiModel) {
        uiModel.addAttribute("admin", new Admin());
        return "admins/create";
    }
    
    @RequestMapping(value = "/{id}", method = RequestMethod.GET)
    public String AdminController.show(@PathVariable("id") Long id, Model uiModel) {
        uiModel.addAttribute("admin", Admin.findAdmin(id));
        uiModel.addAttribute("itemId", id);
        return "admins/show";
    }
    
    @RequestMapping(method = RequestMethod.GET)
    public String AdminController.list(@RequestParam(value = "page", required = false) Integer page, @RequestParam(value = "size", required = false) Integer size, Model uiModel) {
        if (page != null || size != null) {
            int sizeNo = size == null ? 10 : size.intValue();
            uiModel.addAttribute("admins", Admin.findAdminEntries(page == null ? 0 : (page.intValue() - 1) * sizeNo, sizeNo));
            float nrOfPages = (float) Admin.countAdmins() / sizeNo;
            uiModel.addAttribute("maxPages", (int) ((nrOfPages > (int) nrOfPages || nrOfPages == 0.0) ? nrOfPages + 1 : nrOfPages));
        } else {
            uiModel.addAttribute("admins", Admin.findAllAdmins());
        }
        return "admins/list";
    }
    
    @RequestMapping(method = RequestMethod.PUT)
    public String AdminController.update(@Valid Admin admin, BindingResult bindingResult, Model uiModel, HttpServletRequest httpServletRequest) {
        if (bindingResult.hasErrors()) {
            uiModel.addAttribute("admin", admin);
            return "admins/update";
        }
        uiModel.asMap().clear();
        admin.merge();
        return "redirect:/admins/" + encodeUrlPathSegment(admin.getId().toString(), httpServletRequest);
    }
    
    @RequestMapping(value = "/{id}", params = "form", method = RequestMethod.GET)
    public String AdminController.updateForm(@PathVariable("id") Long id, Model uiModel) {
        uiModel.addAttribute("admin", Admin.findAdmin(id));
        return "admins/update";
    }
    
    @RequestMapping(value = "/{id}", method = RequestMethod.DELETE)
    public String AdminController.delete(@PathVariable("id") Long id, @RequestParam(value = "page", required = false) Integer page, @RequestParam(value = "size", required = false) Integer size, Model uiModel) {
        Admin.findAdmin(id).remove();
        uiModel.asMap().clear();
        uiModel.addAttribute("page", (page == null) ? "1" : page.toString());
        uiModel.addAttribute("size", (size == null) ? "10" : size.toString());
        return "redirect:/admins";
    }
    
    @ModelAttribute("admins")
    public Collection<Admin> AdminController.populateAdmins() {
        return Admin.findAllAdmins();
    }
    
    @ModelAttribute("applicationregularusers")
    public Collection<ApplicationRegularUser> AdminController.populateApplicationRegularUsers() {
        return ApplicationRegularUser.findAllApplicationRegularUsers();
    }
    
    String AdminController.encodeUrlPathSegment(String pathSegment, HttpServletRequest httpServletRequest) {
        String enc = httpServletRequest.getCharacterEncoding();
        if (enc == null) {
            enc = WebUtils.DEFAULT_CHARACTER_ENCODING;
        }
        try {
            pathSegment = UriUtils.encodePathSegment(pathSegment, enc);
        }
        catch (UnsupportedEncodingException uee) {}
        return pathSegment;
    }
    
}
