// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package freedays.web;

import freedays.app.FDAdmin;
import freedays.domain.ApplicationRegularUser;
import java.io.UnsupportedEncodingException;
import java.lang.Integer;
import java.lang.Long;
import java.lang.String;
import java.util.Collection;
import javax.servlet.http.HttpServletRequest;
import javax.validation.Valid;
import org.springframework.ui.Model;
import org.springframework.validation.BindingResult;
import org.springframework.web.bind.annotation.ModelAttribute;
import org.springframework.web.bind.annotation.PathVariable;
import org.springframework.web.bind.annotation.RequestMapping;
import org.springframework.web.bind.annotation.RequestMethod;
import org.springframework.web.bind.annotation.RequestParam;
import org.springframework.web.util.UriUtils;
import org.springframework.web.util.WebUtils;

privileged aspect FDAdminController_Roo_Controller {
    
    @RequestMapping(method = RequestMethod.POST)
    public String FDAdminController.create(@Valid FDAdmin FDAdmin, BindingResult bindingResult, Model uiModel, HttpServletRequest httpServletRequest) {
        if (bindingResult.hasErrors()) {
            uiModel.addAttribute("FDAdmin", FDAdmin);
            return "fdadmins/create";
        }
        uiModel.asMap().clear();
        FDAdmin.persist();
        return "redirect:/fdadmins/" + encodeUrlPathSegment(FDAdmin.getId().toString(), httpServletRequest);
    }
    
    @RequestMapping(params = "form", method = RequestMethod.GET)
    public String FDAdminController.createForm(Model uiModel) {
        uiModel.addAttribute("FDAdmin", new FDAdmin());
        return "fdadmins/create";
    }
    
    @RequestMapping(value = "/{id}", method = RequestMethod.GET)
    public String FDAdminController.show(@PathVariable("id") Long id, Model uiModel) {
        uiModel.addAttribute("fdadmin", FDAdmin.findFDAdmin(id));
        uiModel.addAttribute("itemId", id);
        return "fdadmins/show";
    }
    
    @RequestMapping(method = RequestMethod.GET)
    public String FDAdminController.list(@RequestParam(value = "page", required = false) Integer page, @RequestParam(value = "size", required = false) Integer size, Model uiModel) {
        if (page != null || size != null) {
            int sizeNo = size == null ? 10 : size.intValue();
            uiModel.addAttribute("fdadmins", FDAdmin.findFDAdminEntries(page == null ? 0 : (page.intValue() - 1) * sizeNo, sizeNo));
            float nrOfPages = (float) FDAdmin.countFDAdmins() / sizeNo;
            uiModel.addAttribute("maxPages", (int) ((nrOfPages > (int) nrOfPages || nrOfPages == 0.0) ? nrOfPages + 1 : nrOfPages));
        } else {
            uiModel.addAttribute("fdadmins", FDAdmin.findAllFDAdmins());
        }
        return "fdadmins/list";
    }
    
    @RequestMapping(method = RequestMethod.PUT)
    public String FDAdminController.update(@Valid FDAdmin FDAdmin, BindingResult bindingResult, Model uiModel, HttpServletRequest httpServletRequest) {
        if (bindingResult.hasErrors()) {
            uiModel.addAttribute("FDAdmin", FDAdmin);
            return "fdadmins/update";
        }
        uiModel.asMap().clear();
        FDAdmin.merge();
        return "redirect:/fdadmins/" + encodeUrlPathSegment(FDAdmin.getId().toString(), httpServletRequest);
    }
    
    @RequestMapping(value = "/{id}", params = "form", method = RequestMethod.GET)
    public String FDAdminController.updateForm(@PathVariable("id") Long id, Model uiModel) {
        uiModel.addAttribute("FDAdmin", FDAdmin.findFDAdmin(id));
        return "fdadmins/update";
    }
    
    @RequestMapping(value = "/{id}", method = RequestMethod.DELETE)
    public String FDAdminController.delete(@PathVariable("id") Long id, @RequestParam(value = "page", required = false) Integer page, @RequestParam(value = "size", required = false) Integer size, Model uiModel) {
        FDAdmin.findFDAdmin(id).remove();
        uiModel.asMap().clear();
        uiModel.addAttribute("page", (page == null) ? "1" : page.toString());
        uiModel.addAttribute("size", (size == null) ? "10" : size.toString());
        return "redirect:/fdadmins";
    }
    
    @ModelAttribute("fdadmins")
    public Collection<FDAdmin> FDAdminController.populateFDAdmins() {
        return FDAdmin.findAllFDAdmins();
    }
    
    @ModelAttribute("applicationregularusers")
    public Collection<ApplicationRegularUser> FDAdminController.populateApplicationRegularUsers() {
        return ApplicationRegularUser.findAllApplicationRegularUsers();
    }
    
    String FDAdminController.encodeUrlPathSegment(String pathSegment, HttpServletRequest httpServletRequest) {
        String enc = httpServletRequest.getCharacterEncoding();
        if (enc == null) {
            enc = WebUtils.DEFAULT_CHARACTER_ENCODING;
        }
        try {
            pathSegment = UriUtils.encodePathSegment(pathSegment, enc);
        }
        catch (UnsupportedEncodingException uee) {}
        return pathSegment;
    }
    
}
