<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<div xmlns:jsp="http://java.sun.com/JSP/Page"
	xmlns:page="urn:jsptagdir:/WEB-INF/tags/form"
	xmlns:table="urn:jsptagdir:/WEB-INF/tags/form/fields" version="2.0">
	<jsp:directive.page contentType="text/html;charset=UTF-8" />
	<jsp:output omit-xml-declaration="yes" />

	<page:list id="pl_freedays_domain_RegularUser" items="${regularusers}"
		z="HYU6ZpOer09+VMedGUJG2GVBsLo=">
		<table:table data="${regularusers}" id="l_freedays_domain_RegularUser"
			path="/regularusers" z="user-managed">

			<!--

		//@osuciu	
		//conditional table output not needed
					fd_conditionalRenderColumnName="deleted"
		-->
			<!--
			
			<table:column maxLength="-1"
				id="c_freedays_domain_RegularUser_username" property="username"
				z="zsEf2Sxo5GwCs/VOBUA6GYJm8JE=" />
			<table:column render="false"
				id="c_freedays_domain_RegularUser_password" property="password"
				z="eFI4SYezX5FdzmZTSbDr22KBjKI=" />-->
			<table:column maxLength="-1" id="c_freedays_domain_RegularUser_email"
				property="email" z="qyG0fpGjnyAjNEijzHsSX8m9BYg=" />
			<table:column maxLength="-1"
				id="c_freedays_domain_RegularUser_surename" property="surename"
				z="ccjjcKG658BF457vBWDS/78vxik=" />
			<table:column maxLength="-1"
				id="c_freedays_domain_RegularUser_firstname" property="firstname"
				z="VSC2sQYH91s/dMoZvF6Bv03NTZ8=" />
			<!--
			<table:column id="c_freedays_domain_RegularUser_deleted"
				property="deleted" z="r3Rb12SHqSNkiZO2lNBKHu6MHA8=" />
			<table:column id="c_freedays_domain_RegularUser_activ"
				property="activ" z="" />
			-->
			<table:column calendar="true"
				dateTimePattern="${regularUser_lastmodified_date_format}"
				id="c_freedays_domain_RegularUser_lastmodified" maxLength="20"
				property="lastmodified" z="" />
			<table:column calendar="true"
				dateTimePattern="${regularUser_creationdate_date_format}"
				id="c_freedays_domain_RegularUser_creationdate" maxLength="20"
				property="creationdate" z="" />
			<table:column maxLength="-1"
				id="c_freedays_domain_RegularUser_usermodifier"
				property="usermodifier" z="" />
		</table:table>
	</page:list>
</div>
