<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<div xmlns:field="urn:jsptagdir:/WEB-INF/tags/form/fields"
	xmlns:form="urn:jsptagdir:/WEB-INF/tags/form"
	xmlns:jsp="http://java.sun.com/JSP/Page" version="2.0">
	<jsp:directive.page contentType="text/html;charset=UTF-8" />
	<jsp:output omit-xml-declaration="yes" />
	<form:update id="fu_freedays_domain_RegularUser"
		modelAttribute="regularUser" path="/regularusers" save_button="Update"
		versionField="Version" z="user-managed">
		<field:input field="username"
			id="c_freedays_domain_RegularUser_username" required="true"
			z="user-managed" />
		<field:input render="false" field="password"
			id="c_freedays_domain_RegularUser_password" required="true"
			z="ngtuvBXXC/yxg5O7Uev2KG22Ybw=" />
		<field:input render="false" field="id"
			id="c_freedays_domain_RegularUser_id" required="true" z="?" />
		<!-- <field:input field="email" id="c_freedays_domain_RegularUser_email" required="true" validationMessageCode="field_invalid_email" z="kWommBnkAeoeIN3pIU9znHKiqko="/> -->
		<field:input field="surename"
			id="c_freedays_domain_RegularUser_surename" required="true"
			z="POxYmJd2jSMnWVLRxNMf5qOlO9Y=" />
		<field:input field="firstname"
			id="c_freedays_domain_RegularUser_firstname" required="true"
			z="4Vqg8aD08b0xYrGvmRXKQx6R6iY=" />
		<!-- <field:checkbox field="deleted" id="c_freedays_domain_RegularUser_deleted" readonly="true" z="user-managed"/> -->
		<field:checkbox field="activ" id="c_freedays_domain_RegularUser_activ"
			readonly="true" z="user-managed" />
		<field:datetime
			dateTimePattern="${regularUser_lastmodified_date_format}"
			field="lastmodified" id="c_freedays_domain_RegularUser_lastmodified"
			readonly="true" required="true" z="user-managed" />
		<field:datetime
			dateTimePattern="${regularUser_creationdate_date_format}"
			field="creationdate" id="c_freedays_domain_RegularUser_creationdate"
			readonly="true" required="true" z="user-managed" />
		<field:input field="usermodifier"
			id="c_freedays_domain_RegularUser_usermodifier" readonly="true"
			z="user-managed" />
		<field:checkbox field="deleted"
			id="c_freedays_domain_RegularUser_deleted" readonly="true"
			z="user-managed" />
	</form:update>
</div>
