<div xmlns:spring="http://www.springframework.org/tags"
	xmlns:fn="http://java.sun.com/jsp/jstl/functions"
	xmlns:util="urn:jsptagdir:/WEB-INF/tags/util"
	xmlns:c="http://java.sun.com/jsp/jstl/core"
	xmlns:jsp="http://java.sun.com/JSP/Page"
	xmlns:field="urn:jsptagdir:/WEB-INF/tags/form/fields" version="2.0">
	<jsp:directive.page contentType="text/html;charset=UTF-8" />
	<jsp:output omit-xml-declaration="yes" />
	<spring:message code="security_login_title" var="title"
		htmlEscape="false" />
	<util:panel id="title" title="${title}">
		<c:if test="${not empty param.login_error}">
			<div class="errors">
				<p>
					<spring:message code="security_login_unsuccessful" />
					<c:out value="${SPRING_SECURITY_LAST_EXCEPTION.message}" />
					.
				</p>
			</div>
		</c:if>
		<c:if test="${empty param.login_error}">
			<p>
				<spring:message code="security_login_message" />
			</p>
		</c:if>
		<spring:url value="/resources/j_spring_security_check" var="form_url" />
		<form name="f" action="${fn:escapeXml(form_url)}" method="POST">
			<div>
				<label for="j_username"> <spring:message code="security_login_form_name" /> </label> <input id="j_username"
					type='text' name='j_username' style="width: 150px" />
				<spring:message code="security_login_form_name_message"
					var="name_msg" htmlEscape="false" />
				<script type="text/javascript">
          <c:set var="sec_name_msg">
            <spring:escapeBody javaScriptEscape="true">${name_msg}</spring:escapeBody>
          </c:set>
          Spring.addDecoration(new Spring.ElementDecoration({elementId : "j_username", widgetType : "dijit.form.ValidationTextBox", widgetAttrs : {promptMessage: "${sec_name_msg}", required : true}})); 
        </script>
			</div>
			<br />
			<div>
				<label for="j_password"> <spring:message
						code="security_login_form_password" /> </label> <input id="j_password"
					type='password' name='j_password' style="width: 150px" />
				<spring:message code="security_login_form_password_message" var="pwd_msg" htmlEscape="false" />
				<script type="text/javascript">
		          <c:set var="sec_pwd_msg">
		            <spring:escapeBody javaScriptEscape="true">${pwd_msg}</spring:escapeBody>
		          </c:set>
		          Spring.addDecoration(new Spring.ElementDecoration({elementId : "j_password", widgetType : "dijit.form.ValidationTextBox", widgetAttrs : {promptMessage: "${sec_pwd_msg}", required : true}})); 
		        </script>
			</div>
			<div class="submit">
				<script type="text/javascript">Spring.addDecoration(new Spring.ValidateAllDecoration({elementId:'proceed', event:'onclick'}));</script>
				<spring:message code="button_login" var="login_var" />
				<input id="proceed" type="submit" value="${login_var}" />
				
				<spring:url value="/register" var="reg_ref"/>
				<button type="button" onclick="window.location='${reg_ref}'"><spring:message code='button_register'/></button>
				<!-- TODO: <a class="input-button" href='${reg_ref}'><spring:message code="button_register"/></a> -->
				<spring:url value="/recoverpass" var="pass_ref"/>
				<button type="button" onclick="window.location='${pass_ref}'"><spring:message code='button_recover' /></button>
				<!-- TODO: <a class="input-button" href='${pass_ref}'><spring:message code="button_recover" /></a> -->
				
			</div>
		</form>
		
	</util:panel>
</div>

