// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package freedays.mongo;

import freedays.mongo.PersonRepository;
import org.springframework.context.ApplicationContext;

privileged aspect MongoDBApp_Roo_JavaBean {
    
    public ApplicationContext MongoDBApp.getApplicationContext() {
        return this.applicationContext;
    }
    
    public void MongoDBApp.setApplicationContext(ApplicationContext applicationContext) {
        this.applicationContext = applicationContext;
    }
    
    public PersonRepository MongoDBApp.getPersonRepository() {
        return this.personRepository;
    }
    
    public void MongoDBApp.setPersonRepository(PersonRepository personRepository) {
        this.personRepository = personRepository;
    }
    
}
