// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package freedays.mongo;

import freedays.mongo.DailyReportRepository;
import freedays.mongo.PersonRepository;
import freedays.schedule.FreeDayScheduleServiceImpl;
import org.springframework.context.ApplicationContext;

privileged aspect MongoDBApp_Roo_JavaBean {
    
    public ApplicationContext MongoDBApp.getApplicationContext() {
        return this.applicationContext;
    }
    
    public void MongoDBApp.setApplicationContext(ApplicationContext applicationContext) {
        this.applicationContext = applicationContext;
    }
    
    public PersonRepository MongoDBApp.getPersonRepository() {
        return this.personRepository;
    }
    
    public void MongoDBApp.setPersonRepository(PersonRepository personRepository) {
        this.personRepository = personRepository;
    }
    
    public DailyReportRepository MongoDBApp.getDailyReportRepository() {
        return this.dailyReportRepository;
    }
    
    public void MongoDBApp.setDailyReportRepository(DailyReportRepository dailyReportRepository) {
        this.dailyReportRepository = dailyReportRepository;
    }
    
    public FreeDayScheduleServiceImpl MongoDBApp.getScheduleService() {
        return this.scheduleService;
    }
    
    public void MongoDBApp.setScheduleService(FreeDayScheduleServiceImpl scheduleService) {
        this.scheduleService = scheduleService;
    }
    
}
