// Spring Roo 1.1.4.RELEASE [rev f787ce7] log opened at 2011-07-11 23:33:18
project --topLevelPackage freedays
hint
persistence setup --provider HIBERNATE --database HYPERSONIC_IN_MEMORY 
database properties list
entity --class ~.domain.RegularUser --testAutomatically 
hint
field string --fieldName username --unique --notNull --sizeMin 3
field string --fieldName password --notNull --sizeMin 6
field string --fieldName email --notNull --comment AddRegex
entity --class ~.domain.ApplicationRegularUser --abstract --inheritanceType TABLE_PER_CLASS 
field reference --fieldName regularUser --type ~.domain.RegularUser
entity --class AdvancedUserRole --abstract --inheritanceType TABLE_PER_CLASS 
field reference --fieldName appRegUser --type ~.domain.ApplicationRegularUser
entity --class ~.domain.RequestGranter --extends ~.domain.AdvancedUserRole --testAutomatically 
focus --class ~.Domain.ApplicationRegularUser
field set --fieldName roles --type ~.domain.AdvancedUserRole
field reference --fieldName granter --type ~.domain.RequestGranter
entity --class ~.domain.Admin --testAutomatically --extends ~.domain.AdvancedUserRole
entity --class ~.domain.ApplicationAdmin --abstract --extends ~.domain.AdvancedUserRole --inheritanceType TABLE_PER_CLASS
entity --class ~.app.FDAdmin --extends ~.domain.ApplicationAdmin --testAutomatically 
entity --class ~.app.HRManagement --extends ~.domain.AdvancedUserRole --testAutomatically 
entity --class ~.app.FDUser --extends ~.domain.ApplicationRegularUser --testAutomatically 
field date --fieldName hireDate --type java.util.Calendar --dateFormat SHORT --notNull --past 
field number --fieldName initDays --type java.lang.Integer --notNull --min 2 --max 7
field number --fieldName maxFreeDays --type java.lang.Integer --notNull --min 21
perform tests
// script --file ..\log.roo
exit
// Spring Roo 1.1.4.RELEASE [rev f787ce7] log closed at 2011-07-11 23:42:38
// Spring Roo 1.1.4.RELEASE [rev f787ce7] log opened at 2011-07-11 23:46:04
// Spring Roo 1.1.4.RELEASE [rev f787ce7] log closed at 2011-07-11 23:54:32
// Spring Roo 1.1.4.RELEASE [rev f787ce7] log opened at 2011-07-12 09:45:23
controller all --package freedays.controller
// Spring Roo 1.1.4.RELEASE [rev f787ce7] log opened at 2011-07-12 14:27:30
focus --class ~.domain.RegularUser
field string --fieldName surename --notNull
field string --fieldName firstname --notNull 
field boolean --fieldName deleted --notNull
field boolean --fieldName activ --notNull
field date --fieldName lastmodified --type java.util.Calendar --dateTimeFormatPattern "yyyy-MM-dd hh:mm:ss" --notNull 
field date --fieldName creationdate --type java.util.Calendar --notNull --dateTimeFormatPattern "yyyy-MM-dd hh:mm:ss"
exit
// Spring Roo 1.1.4.RELEASE [rev f787ce7] log closed at 2011-07-12 14:52:54
// Spring Roo 1.1.4.RELEASE [rev f787ce7] log opened at 2011-07-12 15:18:23
perform tests
exit
// Spring Roo 1.1.4.RELEASE [rev f787ce7] log closed at 2011-07-12 15:20:10
// Spring Roo 1.1.4.RELEASE [rev f787ce7] log opened at 2011-07-12 17:42:09
perform tests
perform tests
perform tests
perform tests
perform tests
// Spring Roo 1.1.4.RELEASE [rev f787ce7] log closed at 2011-07-12 18:25:03
// Spring Roo 1.1.4.RELEASE [rev f787ce7] log opened at 2011-07-13 09:41:26
focus --class ~.domain.RegularUser
field string --fieldName usermodify
// Spring Roo 1.1.4.RELEASE [rev f787ce7] log opened at 2011-07-13 10:04:11
security setup
logging setup --level DEBUG 
perform tests
focus --class ~.domain.RegularUser
field string --fieldName usermodify
perform tests
perform tests
field string --fieldName usermodify
perform tests
focus --class ~.domain.RegularUser
field string --fieldName usermodify
perform tests
focus --class ~.domain.RegularUser
field string --fieldName usermodifier
perform tests
perform tests
perform tests
perform tests
perform tests
perform tests
perform tests
// Spring Roo UNKNOWN VERSION log opened at 2011-07-13 21:22:30
exit
// Spring Roo UNKNOWN VERSION log closed at 2011-07-13 21:22:46
// Spring Roo UNKNOWN VERSION log opened at 2011-07-13 21:23:21
help
exit
// Spring Roo UNKNOWN VERSION log closed at 2011-07-13 21:24:19
// Spring Roo UNKNOWN VERSION log opened at 2011-07-13 21:24:34
version
quit
// Spring Roo UNKNOWN VERSION log closed at 2011-07-13 21:25:48
