// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package freedays.domain;

import freedays.domain.ApplicationAdmin;
import java.lang.Long;
import java.util.List;
import javax.persistence.Entity;

privileged aspect ApplicationAdmin_Roo_Entity {
    
    declare @type: ApplicationAdmin: @Entity;
    
    public static long ApplicationAdmin.countApplicationAdmins() {
        return entityManager().createQuery("SELECT COUNT(o) FROM ApplicationAdmin o", Long.class).getSingleResult();
    }
    
    public static List<ApplicationAdmin> ApplicationAdmin.findAllApplicationAdmins() {
        return entityManager().createQuery("SELECT o FROM ApplicationAdmin o", ApplicationAdmin.class).getResultList();
    }
    
    public static ApplicationAdmin ApplicationAdmin.findApplicationAdmin(Long id) {
        if (id == null) return null;
        return entityManager().find(ApplicationAdmin.class, id);
    }
    
    public static List<ApplicationAdmin> ApplicationAdmin.findApplicationAdminEntries(int firstResult, int maxResults) {
        return entityManager().createQuery("SELECT o FROM ApplicationAdmin o", ApplicationAdmin.class).setFirstResult(firstResult).setMaxResults(maxResults).getResultList();
    }
    
}
