// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package freedays.domain;

import freedays.domain.RequestGranter;
import java.lang.Long;
import java.util.List;
import javax.persistence.Entity;

privileged aspect RequestGranter_Roo_Entity {
    
    declare @type: RequestGranter: @Entity;
    
    public static long RequestGranter.countRequestGranters() {
        return entityManager().createQuery("SELECT COUNT(o) FROM RequestGranter o", Long.class).getSingleResult();
    }
    
    public static List<RequestGranter> RequestGranter.findAllRequestGranters() {
        return entityManager().createQuery("SELECT o FROM RequestGranter o", RequestGranter.class).getResultList();
    }
    
    public static RequestGranter RequestGranter.findRequestGranter(Long id) {
        if (id == null) return null;
        return entityManager().find(RequestGranter.class, id);
    }
    
    public static List<RequestGranter> RequestGranter.findRequestGranterEntries(int firstResult, int maxResults) {
        return entityManager().createQuery("SELECT o FROM RequestGranter o", RequestGranter.class).setFirstResult(firstResult).setMaxResults(maxResults).getResultList();
    }
    
}
