<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<div xmlns:jsp="http://java.sun.com/JSP/Page" xmlns:page="urn:jsptagdir:/WEB-INF/tags/form" xmlns:table="urn:jsptagdir:/WEB-INF/tags/form/fields" version="2.0">
    <jsp:directive.page contentType="text/html;charset=UTF-8"/>
    <jsp:output omit-xml-declaration="yes"/>
    <page:list id="pl_freedays_app_FreeDayRL" items="${freedayrls}" z="p1xCM0ir0Yek8sJlzt/2donPiy8=">
        <table:table data="${freedayrls}" id="l_freedays_app_FreeDayRL" path="/roleg" z="xsjaz7hMr5VFPMuaYC3RWqeLKcc=">
            <table:column calendar="true" dateTimePattern="${freeDayRL_romanianholiday_date_format}" id="c_freedays_app_FreeDayRL_romanianHoliday" property="romanianHoliday" z="PdvtVGVVC4R8Ul505Uu3w2+TZAc="/>
            <table:column  maxLength="-1" id="c_freedays_app_FreeDayRL_description" property="description" z="user-managed"/>
        </table:table>
    </page:list>
</div>
