// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package freedays.timesheet;

import freedays.timesheet.Schedule;
import java.lang.Integer;
import java.lang.String;
import java.util.ArrayList;

privileged aspect Employee_Roo_JavaBean {
    
    public Integer Employee.getId() {
        return this.id;
    }
    
    public void Employee.setId(Integer id) {
        this.id = id;
    }
    
    public String Employee.getName() {
        return this.name;
    }
    
    public void Employee.setName(String name) {
        this.name = name;
    }
    
    public String Employee.getPosition() {
        return this.position;
    }
    
    public void Employee.setPosition(String position) {
        this.position = position;
    }
    
    public ArrayList<Schedule> Employee.getSchedList() {
        return this.schedList;
    }
    
    public void Employee.setSchedList(ArrayList<Schedule> schedList) {
        this.schedList = schedList;
    }
    
}
