// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package freedays.timesheet;

import freedays.timesheet.Pattern;
import java.lang.String;
import java.util.Calendar;

privileged aspect FreeDayAbstraction_Roo_JavaBean {
    
    public Calendar FreeDayAbstraction.getStart() {
        return this.start;
    }
    
    public void FreeDayAbstraction.setStart(Calendar start) {
        this.start = start;
    }
    
    public Calendar FreeDayAbstraction.getEnd() {
        return this.end;
    }
    
    public void FreeDayAbstraction.setEnd(Calendar end) {
        this.end = end;
    }
    
    public Pattern FreeDayAbstraction.getPattern() {
        return this.pattern;
    }
    
    public void FreeDayAbstraction.setPattern(Pattern pattern) {
        this.pattern = pattern;
    }
    
    public String FreeDayAbstraction.getUsername() {
        return this.username;
    }
    
    public void FreeDayAbstraction.setUsername(String username) {
        this.username = username;
    }
    
}
