// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package freedays.timesheet;

import java.lang.String;

privileged aspect LaborBilling_Roo_JavaBean {
    
    public String LaborBilling.getCode() {
        return this.code;
    }
    
    public void LaborBilling.setCode(String code) {
        this.code = code;
    }
    
    public String LaborBilling.getName() {
        return this.name;
    }
    
    public void LaborBilling.setName(String name) {
        this.name = name;
    }
    
}
