// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package freedays.timesheet;

import freedays.timesheet.Project;
import java.lang.String;
import java.util.Set;

privileged aspect Phase_Roo_JavaBean {
    
    public String Phase.getCode() {
        return this.code;
    }
    
    public void Phase.setCode(String code) {
        this.code = code;
    }
    
    public String Phase.getName() {
        return this.name;
    }
    
    public void Phase.setName(String name) {
        this.name = name;
    }
    
    public Set<Project> Phase.getProjectLst() {
        return this.projectLst;
    }
    
    public void Phase.setProjectLst(Set<Project> projectLst) {
        this.projectLst = projectLst;
    }
    
}
