// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package freedays.timesheet;

import freedays.timesheet.Phase;
import java.lang.String;
import java.util.Set;

privileged aspect Project_Roo_JavaBean {
    
    public String Project.getCode() {
        return this.code;
    }
    
    public void Project.setCode(String code) {
        this.code = code;
    }
    
    public String Project.getName() {
        return this.name;
    }
    
    public void Project.setName(String name) {
        this.name = name;
    }
    
    public Set<Phase> Project.getPhaseLst() {
        return this.phaseLst;
    }
    
    public void Project.setPhaseLst(Set<Phase> phaseLst) {
        this.phaseLst = phaseLst;
    }
    
}
