#Updated at Mon Jul 11 23:33:35 EEST 2011
#Mon Jul 11 23:33:35 EEST 2011
database.password=castravete
database.url=jdbc\:mysql\://localhost\:3306/fmacicasan
database.username=root
database.driverClassName=com.mysql.jdbc.Driver
