#Updated at Mon Jul 11 23:33:35 EEST 2011
#Mon Jul 11 23:33:35 EEST 2011
database.password=cucurigu
#localhost
#database.url=jdbc\:mysql\://cluj-fdays-db01\:3306/fdays_octa
#database.url=jdbc\:mysql\://cluj-fdays-db01\:3306/fdays_2012_end
#java
database.url=jdbc\:mysql\://cluj-fdays-db01\:3306/fdays
#filters
#database.url=jdbc\:mysql\://cluj-fdays-db01\:3306/fdays_filters
#sandbox
#database.url=jdbc\:mysql\://cluj-fdays-db01\:3306/fdays_1409_deploy
database.username=fmacicasan
#database.username=fdays
database.driverClassName=com.mysql.jdbc.Driver
mongo.host=cluj-fdays-db01
mongo.name=fdays
mongo.password=
mongo.username=