#Updated at Mon Jul 11 23:33:35 EEST 2011
#Mon Jul 11 23:33:35 EEST 2011
database.password=cucurigu
database.url=jdbc\:mysql\://cluj-fdays-db01\:3306/ci
database.username=ci
database.driverClassName=com.mysql.jdbc.Driver
