<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<div xmlns:field="urn:jsptagdir:/WEB-INF/tags/form/fields" xmlns:form="urn:jsptagdir:/WEB-INF/tags/form" xmlns:jsp="http://java.sun.com/JSP/Page" version="2.0">
    <jsp:directive.page contentType="text/html;charset=UTF-8"/>
    <jsp:output omit-xml-declaration="yes"/>
    <form:update id="fu_freedays_timesheet_Project" modelAttribute="project" path="/projects" versionField="Version" z="UlKExFDQUQEmwRoBImpwjoDGRck=">
        <field:input field="code" id="c_freedays_timesheet_Project_code" required="true" z="8kx4MNFccLnn5yk2hYwfbt1++KE="/>
        <field:input field="name" id="c_freedays_timesheet_Project_name" required="true" z="3vb1HU0OYH3SmV+aRlYldU3aBoc="/>
        <field:select field="phaseLst" id="c_freedays_timesheet_Project_phaseLst" itemValue="id" items="${phases}" multiple="true" path="/phases" z="neqfs6I63WrFmK+DzDk7kxd2T08="/>
    </form:update>
</div>
