<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<!DOCTYPE tiles-definitions PUBLIC "-//Apache Software Foundation//DTD Tiles Configuration 2.1//EN" "http://tiles.apache.org/dtds/tiles-config_2_1.dtd">
<tiles-definitions>
    <definition extends="default" name="laborbillings/list">
        <put-attribute name="body" value="/WEB-INF/views/laborbillings/list.jspx"/>
    </definition>
<definition extends="default" name="laborbillings/show">
        <put-attribute name="body" value="/WEB-INF/views/laborbillings/show.jspx"/>
    </definition>
<definition extends="default" name="laborbillings/create">
        <put-attribute name="body" value="/WEB-INF/views/laborbillings/create.jspx"/>
    </definition>
<definition extends="default" name="laborbillings/update">
        <put-attribute name="body" value="/WEB-INF/views/laborbillings/update.jspx"/>
    </definition>
</tiles-definitions>
