#Updated at Fri Sep 09 11:13:12 EEST 2011
#Fri Sep 09 11:13:12 EEST 2011
application_name=HRApp
label_freedays_app_fdadmin=F D Admin
label_freedays_app_fdadmin_appreguser=App Reg User
label_freedays_app_fdadmin_appregusers=App Reg Users
label_freedays_app_fdadmin_id=Id
label_freedays_app_fdadmin_plural=F D Admins
label_freedays_app_fdadmin_version=Version
label_freedays_app_fduser=Free Day User
label_freedays_app_fduser_deletable=No Granter?
label_freedays_app_fduser_granter=Granter
label_freedays_app_fduser_hiredate=Hire Date
label_freedays_app_fduser_id=Id
label_freedays_app_fduser_initdays=Init Days
label_freedays_app_fduser_jobrole=Job
label_freedays_app_fduser_maxderogation=Max Derogations
label_freedays_app_fduser_maxfreedays=Legal Free Days
label_freedays_app_fduser_plural=Free Day Users
label_freedays_app_fduser_regularuser=Regular User
label_freedays_app_fduser_requests=Requests
label_freedays_app_fduser_roles=Roles
label_freedays_app_fduser_version=Version
label_freedays_app_freedaysreport=Free Day Report
label_freedays_app_freedaysreport_plural=Free Days Reports
label_freedays_app_hrmanagement=H R Management
label_freedays_app_hrmanagement_appreguser=App Reg User
label_freedays_app_hrmanagement_appregusers=App Reg Users
label_freedays_app_hrmanagement_id=Id
label_freedays_app_hrmanagement_plural=H R Managements
label_freedays_app_hrmanagement_version=Version
label_freedays_domain_admin=Admin
label_freedays_domain_admin_appreguser=App Reg User
label_freedays_domain_admin_appregusers=App Reg Users
label_freedays_domain_admin_id=Id
label_freedays_domain_admin_plural=Admins
label_freedays_domain_admin_version=Version
label_freedays_domain_register=Register
label_freedays_domain_register_email=Email
label_freedays_domain_register_firstname=Firstname
label_freedays_domain_register_oldpassword=OldPassword
label_freedays_domain_register_password=Password
label_freedays_domain_register_repeatpassword=Repeat Password (same)
label_freedays_domain_register_surename=Surename
label_freedays_domain_register_username=Username (Email)
label_freedays_domain_regularuser=Regular User
label_freedays_domain_regularuser_activ=Activ
label_freedays_domain_regularuser_creationdate=Creationdate
label_freedays_domain_regularuser_deleted=Deleted
label_freedays_domain_regularuser_email=Email
label_freedays_domain_regularuser_firstname=Firstname
label_freedays_domain_regularuser_id=Id
label_freedays_domain_regularuser_lastmodified=Lastmodified
label_freedays_domain_regularuser_password=Password
label_freedays_domain_regularuser_plural=Regular Users
label_freedays_domain_regularuser_surename=Surename
label_freedays_domain_regularuser_usermodifier=Usermodifier
label_freedays_domain_regularuser_usermodify=Usermodify
label_freedays_domain_regularuser_username=Username (Email)
label_freedays_domain_regularuser_version=Version
label_freedays_domain_regularusers_search=Search Regular Users
label_freedays_domain_regularusers_search_searchkey=Search Key
label_freedays_domain_regularusers_search_searchvalue=Search Value
label_freedays_domain_request=Request
label_freedays_domain_request_appreguser=Appreguser
label_freedays_domain_request_approver=Approver
label_freedays_domain_request_feedback=Feedback
label_freedays_domain_request_id=Id
label_freedays_domain_request_plural=Requests
label_freedays_domain_request_reqtypes=Type
label_freedays_domain_request_requestable=Requestable
label_freedays_domain_request_status=Status
label_freedays_domain_request_version=Version
label_freedays_domain_requestbean=Free Day
label_freedays_domain_requestbean_confidence=Confidence
label_freedays_domain_requestbean_date=Date
label_freedays_domain_requestbean_date_from=From
label_freedays_domain_requestbean_date_to=To
label_freedays_domain_requestbean_match=Match
label_freedays_domain_requestbean_reason=Reason
label_freedays_domain_requestgranter=Request Granter
label_freedays_domain_requestgranter_appreguser=App Reg User
label_freedays_domain_requestgranter_appregusers=App Reg Users
label_freedays_domain_requestgranter_id=Id
label_freedays_domain_requestgranter_plural=Request Granters
label_freedays_domain_requestgranter_version=Version
label_freedays_timesheet_laborbilling=Labor Billing
label_freedays_timesheet_laborbilling_code=Code
label_freedays_timesheet_laborbilling_id=Id
label_freedays_timesheet_laborbilling_name=Name
label_freedays_timesheet_laborbilling_plural=Labor Billings
label_freedays_timesheet_laborbilling_version=Version
label_freedays_timesheet_pattern=Pattern
label_freedays_timesheet_pattern_deletable=Deletable
label_freedays_timesheet_pattern_id=Id
label_freedays_timesheet_pattern_noofhours=No Of Hours
label_freedays_timesheet_pattern_phaselaborlst=Phase Labor Lst
label_freedays_timesheet_pattern_plural=Patterns
label_freedays_timesheet_pattern_schedule=Schedule
label_freedays_timesheet_pattern_schedulelst=Schedule Lst
label_freedays_timesheet_pattern_version=Version
label_freedays_timesheet_phase=Phase
label_freedays_timesheet_phase_code=Code
label_freedays_timesheet_phase_id=Id
label_freedays_timesheet_phase_name=Name
label_freedays_timesheet_phase_plural=Phases
label_freedays_timesheet_phase_projectlst=Project Lst
label_freedays_timesheet_phase_version=Version
label_freedays_timesheet_phaselabor=Phase Labor
label_freedays_timesheet_phaselabor_deletable=Deletable
label_freedays_timesheet_phaselabor_id=Id
label_freedays_timesheet_phaselabor_laborbilling=Laborbilling
label_freedays_timesheet_phaselabor_pattern=Pattern
label_freedays_timesheet_phaselabor_percentage=Percentage
label_freedays_timesheet_phaselabor_phase=Phase
label_freedays_timesheet_phaselabor_plural=Phase Labors
label_freedays_timesheet_phaselabor_project=Project
label_freedays_timesheet_phaselabor_version=Version
label_freedays_timesheet_project=Project
label_freedays_timesheet_project_code=Code
label_freedays_timesheet_project_id=Id
label_freedays_timesheet_project_name=Name
label_freedays_timesheet_project_phaselst=Phase Lst
label_freedays_timesheet_project_plural=Projects
label_freedays_timesheet_project_version=Version
label_freedays_timesheet_schedule=Schedule
label_freedays_timesheet_schedule_employee=Employee
label_freedays_timesheet_schedule_enddate=End Date
label_freedays_timesheet_schedule_id=Id
label_freedays_timesheet_schedule_pattern=Pattern
label_freedays_timesheet_schedule_plural=Schedules
label_freedays_timesheet_schedule_startdate=Start Date
label_freedays_timesheet_schedule_version=Version
menu_category_account_label=Account
menu_category_admin_label=Admin
menu_category_admin_regular_user_label=Admin RegularUser
menu_category_fdadmin_label=Free Day Admin
menu_category_fduser_label=Free Day User
menu_category_general_label=General
menu_category_hrmanagement_label=H R Management
menu_category_laborbilling_label=Labor Billing
menu_category_pattern_label=Pattern
menu_category_phase_label=Phase
menu_category_phaselabor_label=Phase Labor
menu_category_project_label=Project
menu_category_regularuser_label=Regular User
menu_category_request_label=Request
menu_category_requestgranter_label=Request Granter
menu_category_schedule_label=Schedule
menu_item_account_changepass_label=Change Password
menu_item_account_fduser_view_label=User Info
menu_item_admin_list_label=Admins
menu_item_admin_new_label=Admin
menu_item_admin_regular_user_list_label=Regular Users
menu_item_admin_regular_user_search_label=Regular Users
menu_item_fdadmin_list_label=Free Day Admins
menu_item_fdadmin_new_label=Free Day Admin
menu_item_fduser_list_label=Free Day Users
menu_item_fduser_new_label=Free Day User
menu_item_freedaysreport_new_label=New Free day Report
menu_item_general_reportvacation_label=Vacation Plans
menu_item_general_timesheet_label=Timesheet Test
menu_item_hrmanagement_list_fd_users_label=List all application users
menu_item_hrmanagement_list_freedays_label=Report Free days
menu_item_hrmanagement_list_label=H R Managements
menu_item_hrmanagement_new_label=H R Management
menu_item_laborbilling_list_label=Labor Billings
menu_item_laborbilling_new_label=Labor Billing
menu_item_pattern_list_label=Patterns
menu_item_pattern_new_label=Pattern
menu_item_phase_list_label=Phases
menu_item_phase_new_label=Phase
menu_item_phaselabor_list_label=Phase Labors
menu_item_phaselabor_new_label=Phase Labor
menu_item_project_list_label=Projects
menu_item_project_new_label=Project
menu_item_regular_user_update_label=Update account
menu_item_regularuser_list_label=Regular Users
menu_item_regularuser_new_label=Regular User
menu_item_regularuser_usernameandpasswordequals_label=Username (Email) And Password Equals
menu_item_request_list_approve_label=All I need to approve
menu_item_request_list_superapprove_label=All I need to SUPER approve
menu_item_request_list_label=All History
menu_item_request_list_own_label=My History
menu_item_request_new_c_label=OnDemand
menu_item_request_new_label=Legal
menu_item_request_new_r_label=Recover
menu_item_request_new_v_label=Vacation
menu_item_request_status_label=Status
menu_item_requestgranter_list_label=Request Granters
menu_item_requestgranter_new_label=Request Granter
menu_item_schedule_list_label=Schedules
menu_item_schedule_new_label=Schedule
