// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package freedays.controller;

import org.springframework.security.authentication.encoding.MessageDigestPasswordEncoder;

privileged aspect AuthentificationController_Roo_JavaBean {
    
    public MessageDigestPasswordEncoder AuthentificationController.getMessageDigestPasswordEncoder() {
        return this.messageDigestPasswordEncoder;
    }
    
    public void AuthentificationController.setMessageDigestPasswordEncoder(MessageDigestPasswordEncoder messageDigestPasswordEncoder) {
        this.messageDigestPasswordEncoder = messageDigestPasswordEncoder;
    }
    
}
