// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package freedays.controller;

import freedays.app.FreeDay;
import freedays.app.RequestStatus;
import freedays.domain.ApplicationRegularUser;
import freedays.domain.Request;
import java.io.UnsupportedEncodingException;
import java.lang.String;
import java.util.Arrays;
import java.util.Collection;
import javax.servlet.http.HttpServletRequest;
import org.springframework.web.bind.annotation.ModelAttribute;
import org.springframework.web.util.UriUtils;
import org.springframework.web.util.WebUtils;

privileged aspect RequestController_Roo_Controller {
    
    @ModelAttribute("freedays")
    public Collection<FreeDay> RequestController.populateFreeDays() {
        return FreeDay.findAllFreeDays();
    }
    
    @ModelAttribute("requeststatuses")
    public Collection<RequestStatus> RequestController.populateRequestStatuses() {
        return Arrays.asList(RequestStatus.class.getEnumConstants());
    }
    
    @ModelAttribute("applicationregularusers")
    public Collection<ApplicationRegularUser> RequestController.populateApplicationRegularUsers() {
        return ApplicationRegularUser.findAllApplicationRegularUsers();
    }
    
    @ModelAttribute("requests")
    public Collection<Request> RequestController.populateRequests() {
        return Request.findAllRequests();
    }
    
    String RequestController.encodeUrlPathSegment(String pathSegment, HttpServletRequest httpServletRequest) {
        String enc = httpServletRequest.getCharacterEncoding();
        if (enc == null) {
            enc = WebUtils.DEFAULT_CHARACTER_ENCODING;
        }
        try {
            pathSegment = UriUtils.encodePathSegment(pathSegment, enc);
        }
        catch (UnsupportedEncodingException uee) {}
        return pathSegment;
    }
    
}
