// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package freedays.controller;

import freedays.timesheet.Pattern;
import freedays.timesheet.Schedule;
import freedays.timesheet.TimesheetUser;
import java.io.UnsupportedEncodingException;
import java.lang.Integer;
import java.lang.Long;
import java.lang.String;
import java.util.Collection;
import javax.servlet.http.HttpServletRequest;
import javax.validation.Valid;
import org.joda.time.format.DateTimeFormat;
import org.springframework.context.i18n.LocaleContextHolder;
import org.springframework.ui.Model;
import org.springframework.validation.BindingResult;
import org.springframework.web.bind.annotation.ModelAttribute;
import org.springframework.web.bind.annotation.PathVariable;
import org.springframework.web.bind.annotation.RequestMapping;
import org.springframework.web.bind.annotation.RequestMethod;
import org.springframework.web.bind.annotation.RequestParam;
import org.springframework.web.util.UriUtils;
import org.springframework.web.util.WebUtils;

privileged aspect ScheduleController_Roo_Controller {
    
    @RequestMapping(params = "form", method = RequestMethod.GET)
    public String ScheduleController.createForm(Model uiModel) {
        uiModel.addAttribute("schedule", new Schedule());
        addDateTimeFormatPatterns(uiModel);
        return "schedules/create";
    }
    
    @RequestMapping(value = "/{id}", method = RequestMethod.GET)
    public String ScheduleController.show(@PathVariable("id") Long id, Model uiModel) {
        addDateTimeFormatPatterns(uiModel);
        uiModel.addAttribute("schedule", Schedule.findSchedule(id));
        uiModel.addAttribute("itemId", id);
        return "schedules/show";
    }
    
    @RequestMapping(method = RequestMethod.GET)
    public String ScheduleController.list(@RequestParam(value = "page", required = false) Integer page, @RequestParam(value = "size", required = false) Integer size, Model uiModel) {
        if (page != null || size != null) {
            int sizeNo = size == null ? 10 : size.intValue();
            uiModel.addAttribute("schedules", Schedule.findScheduleEntries(page == null ? 0 : (page.intValue() - 1) * sizeNo, sizeNo));
            float nrOfPages = (float) Schedule.countSchedules() / sizeNo;
            uiModel.addAttribute("maxPages", (int) ((nrOfPages > (int) nrOfPages || nrOfPages == 0.0) ? nrOfPages + 1 : nrOfPages));
        } else {
            uiModel.addAttribute("schedules", Schedule.findAllSchedules());
        }
        addDateTimeFormatPatterns(uiModel);
        return "schedules/list";
    }
    
    @RequestMapping(method = RequestMethod.PUT)
    public String ScheduleController.update(@Valid Schedule schedule, BindingResult bindingResult, Model uiModel, HttpServletRequest httpServletRequest) {
        if (bindingResult.hasErrors()) {
            uiModel.addAttribute("schedule", schedule);
            addDateTimeFormatPatterns(uiModel);
            return "schedules/update";
        }
        uiModel.asMap().clear();
        schedule.merge();
        return "redirect:/schedules/" + encodeUrlPathSegment(schedule.getId().toString(), httpServletRequest);
    }
    
    @RequestMapping(value = "/{id}", params = "form", method = RequestMethod.GET)
    public String ScheduleController.updateForm(@PathVariable("id") Long id, Model uiModel) {
        uiModel.addAttribute("schedule", Schedule.findSchedule(id));
        addDateTimeFormatPatterns(uiModel);
        return "schedules/update";
    }
    
    @RequestMapping(value = "/{id}", method = RequestMethod.DELETE)
    public String ScheduleController.delete(@PathVariable("id") Long id, @RequestParam(value = "page", required = false) Integer page, @RequestParam(value = "size", required = false) Integer size, Model uiModel) {
        Schedule.findSchedule(id).remove();
        uiModel.asMap().clear();
        uiModel.addAttribute("page", (page == null) ? "1" : page.toString());
        uiModel.addAttribute("size", (size == null) ? "10" : size.toString());
        return "redirect:/schedules";
    }
    
    @ModelAttribute("patterns")
    public Collection<Pattern> ScheduleController.populatePatterns() {
        return Pattern.findAllPatterns();
    }
    
    @ModelAttribute("schedules")
    public Collection<Schedule> ScheduleController.populateSchedules() {
        return Schedule.findAllSchedules();
    }
    
    @ModelAttribute("timesheetusers")
    public Collection<TimesheetUser> ScheduleController.populateTimesheetUsers() {
        return TimesheetUser.findAllTimesheetUsers();
    }
    
    void ScheduleController.addDateTimeFormatPatterns(Model uiModel) {
        uiModel.addAttribute("schedule_startdate_date_format", DateTimeFormat.patternForStyle("S-", LocaleContextHolder.getLocale()));
        uiModel.addAttribute("schedule_enddate_date_format", DateTimeFormat.patternForStyle("S-", LocaleContextHolder.getLocale()));
    }
    
    String ScheduleController.encodeUrlPathSegment(String pathSegment, HttpServletRequest httpServletRequest) {
        String enc = httpServletRequest.getCharacterEncoding();
        if (enc == null) {
            enc = WebUtils.DEFAULT_CHARACTER_ENCODING;
        }
        try {
            pathSegment = UriUtils.encodePathSegment(pathSegment, enc);
        }
        catch (UnsupportedEncodingException uee) {}
        return pathSegment;
    }
    
}
