#Updated at Tue Aug 02 14:58:09 EEST 2011
#Tue Aug 02 14:58:09 EEST 2011
application_name=Freedays
label_freedays_app_fdadmin=F D Admin
label_freedays_app_fdadmin_appreguser=App Reg User
label_freedays_app_fdadmin_appregusers=App Reg Users
label_freedays_app_fdadmin_id=Id
label_freedays_app_fdadmin_plural=F D Admins
label_freedays_app_fdadmin_version=Version
label_freedays_app_fduser=F D User
label_freedays_app_fduser_granter=Granter
label_freedays_app_fduser_hiredate=Hire Date
label_freedays_app_fduser_id=Id
label_freedays_app_fduser_initdays=Init Days
label_freedays_app_fduser_jobrole=Job
label_freedays_app_fduser_maxderogation=Max Derogations
label_freedays_app_fduser_maxfreedays=Max Free Days
label_freedays_app_fduser_plural=F D Users
label_freedays_app_fduser_regularuser=Regular User
label_freedays_app_fduser_requests=Requests
label_freedays_app_fduser_roles=Roles
label_freedays_app_fduser_version=Version
label_freedays_app_hrmanagement=H R Management
label_freedays_app_hrmanagement_appreguser=App Reg User
label_freedays_app_hrmanagement_appregusers=App Reg Users
label_freedays_app_hrmanagement_id=Id
label_freedays_app_hrmanagement_plural=H R Managements
label_freedays_app_hrmanagement_version=Version
label_freedays_app_freedaysreport=FreedaysReport
label_freedays_app_freedaysreport_plural=FreedaysReports


label_freedays_domain_admin=Admin
label_freedays_domain_admin_appreguser=App Reg User
label_freedays_domain_admin_appregusers=App Reg Users
label_freedays_domain_admin_id=Id
label_freedays_domain_admin_plural=Admins
label_freedays_domain_admin_version=Version
label_freedays_domain_regularuser=Regular User
label_freedays_domain_regularuser_activ=Activ
label_freedays_domain_regularuser_creationdate=Creationdate
label_freedays_domain_regularuser_deleted=Deleted
label_freedays_domain_regularuser_email=Email
label_freedays_domain_regularuser_firstname=Firstname
label_freedays_domain_regularuser_id=Id
label_freedays_domain_regularuser_lastmodified=Lastmodified
label_freedays_domain_regularuser_password=Password
label_freedays_domain_regularuser_plural=Regular Users
label_freedays_domain_regularuser_surename=Surename
label_freedays_domain_regularuser_usermodifier=Usermodifier
label_freedays_domain_regularuser_usermodify=Usermodify
label_freedays_domain_regularuser_username=Username (Email)
label_freedays_domain_regularuser_version=Version
label_freedays_domain_regularusers_search=Search Regular Users
label_freedays_domain_regularusers_search_searchkey=Search Key
label_freedays_domain_regularusers_search_searchvalue=Search Value
label_freedays_domain_request=Request
label_freedays_domain_request_appreguser=Appreguser
label_freedays_domain_request_approver=Approver
label_freedays_domain_request_id=Id
label_freedays_domain_request_plural=Requests
label_freedays_domain_request_reqtypes=Type
label_freedays_domain_request_requestable=Requestable
label_freedays_domain_request_status=Status
label_freedays_domain_request_version=Version

label_freedays_domain_register=Register
label_freedays_domain_register_username=Username (Email)
label_freedays_domain_register_password=Password
label_freedays_domain_register_repeatpassword=Repeat Password (same)
label_freedays_domain_register_email=Email
label_freedays_domain_register_surename=Surename
label_freedays_domain_register_firstname=Firstname
label_freedays_domain_register_oldpassword=OldPassword

label_freedays_domain_requestbean=FreeDay
label_freedays_domain_requestbean_date=Date
label_freedays_domain_requestbean_date_from=From
label_freedays_domain_requestbean_date_to=To
label_freedays_domain_requestbean_reason=Reason
label_freedays_domain_requestbean_match=Match
label_freedays_domain_requestbean_confidence=Confidence
label_freedays_domain_requestgranter=Request Granter
label_freedays_domain_requestgranter_appreguser=App Reg User
label_freedays_domain_requestgranter_appregusers=App Reg Users
label_freedays_domain_requestgranter_id=Id
label_freedays_domain_requestgranter_plural=Request Granters
label_freedays_domain_requestgranter_version=Version
menu_category_account_label=Account
menu_category_admin_label=Admin
menu_category_admin_regular_user_label=Admin RegularUser
menu_category_fdadmin_label=F D Admin
menu_category_fduser_label=F D User
menu_category_general_label=General
menu_category_hrmanagement_label=H R Management
menu_category_regularuser_label=Regular User
menu_category_request_label=Request
menu_category_requestgranter_label=Request Granter
menu_item_account_fduser_view_label = FDUser Info
menu_item_account_changepass_label = Change Password
menu_item_general_reportvacation_label=Vacation Plans
menu_item_general_timesheet_label=Timesheet Test
menu_item_admin_list_label=Admins
menu_item_admin_new_label=Admin
menu_item_admin_regular_user_list_label=Regular Users
menu_item_admin_regular_user_search_label=Regular Users
menu_item_fdadmin_list_label=F D Admins
menu_item_fdadmin_new_label=F D Admin
menu_item_fduser_list_label=F D Users
menu_item_fduser_new_label=F D User
menu_item_hrmanagement_list_fd_users_label=List all application users
menu_item_hrmanagement_list_label=H R Managements
menu_item_hrmanagement_new_label=H R Management
menu_item_hrmanagement_list_freedays_label=Report Freedays
menu_item_freedaysreport_new_label=New Freeday Report
menu_item_regular_user_update_label=Update account
menu_item_regularuser_list_label=Regular Users
menu_item_regularuser_new_label=Regular User
menu_item_regularuser_usernameandpasswordequals_label=Username (Email) And Password Equals
menu_item_request_list_approve_label=Approve
menu_item_request_list_label=Requests
menu_item_request_list_own_label=Personal
menu_item_request_new_c_label=Request C
menu_item_request_new_v_label=Vacation
menu_item_request_new_label=Request L
menu_item_request_new_r_label=Request R
menu_item_requestgranter_list_label=Request Granters
menu_item_requestgranter_new_label=Request Granter
