// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package freedays.timesheet;

import freedays.timesheet.Pattern;
import java.lang.Integer;
import java.lang.Long;
import java.util.List;
import javax.persistence.Column;
import javax.persistence.Entity;
import javax.persistence.EntityManager;
import javax.persistence.GeneratedValue;
import javax.persistence.GenerationType;
import javax.persistence.Id;
import javax.persistence.PersistenceContext;
import javax.persistence.Version;
import org.springframework.transaction.annotation.Transactional;

privileged aspect Pattern_Roo_Entity {
    
    declare @type: Pattern: @Entity;
    
    @PersistenceContext
    transient EntityManager Pattern.entityManager;
    
    @Id
    @GeneratedValue(strategy = GenerationType.AUTO)
    @Column(name = "id")
    private Long Pattern.id;
    
    @Version
    @Column(name = "version")
    private Integer Pattern.version;
    
    public Long Pattern.getId() {
        return this.id;
    }
    
    public void Pattern.setId(Long id) {
        this.id = id;
    }
    
    public Integer Pattern.getVersion() {
        return this.version;
    }
    
    public void Pattern.setVersion(Integer version) {
        this.version = version;
    }
    
    @Transactional
    public void Pattern.persist() {
        if (this.entityManager == null) this.entityManager = entityManager();
        this.entityManager.persist(this);
    }
    
    @Transactional
    public void Pattern.remove() {
        if (this.entityManager == null) this.entityManager = entityManager();
        if (this.entityManager.contains(this)) {
            this.entityManager.remove(this);
        } else {
            Pattern attached = Pattern.findPattern(this.id);
            this.entityManager.remove(attached);
        }
    }
    
    @Transactional
    public void Pattern.flush() {
        if (this.entityManager == null) this.entityManager = entityManager();
        this.entityManager.flush();
    }
    
    @Transactional
    public void Pattern.clear() {
        if (this.entityManager == null) this.entityManager = entityManager();
        this.entityManager.clear();
    }
    
    @Transactional
    public Pattern Pattern.merge() {
        if (this.entityManager == null) this.entityManager = entityManager();
        Pattern merged = this.entityManager.merge(this);
        this.entityManager.flush();
        return merged;
    }
    
    public static final EntityManager Pattern.entityManager() {
        EntityManager em = new Pattern().entityManager;
        if (em == null) throw new IllegalStateException("Entity manager has not been injected (is the Spring Aspects JAR configured as an AJC/AJDT aspects library?)");
        return em;
    }
    
    public static long Pattern.countPatterns() {
        return entityManager().createQuery("SELECT COUNT(o) FROM Pattern o", Long.class).getSingleResult();
    }
    
    public static List<Pattern> Pattern.findAllPatterns() {
        return entityManager().createQuery("SELECT o FROM Pattern o", Pattern.class).getResultList();
    }
    
    public static Pattern Pattern.findPattern(Long id) {
        if (id == null) return null;
        return entityManager().find(Pattern.class, id);
    }
    
    public static List<Pattern> Pattern.findPatternEntries(int firstResult, int maxResults) {
        return entityManager().createQuery("SELECT o FROM Pattern o", Pattern.class).setFirstResult(firstResult).setMaxResults(maxResults).getResultList();
    }
    
}
