// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package freedays.timesheet;

import freedays.timesheet.LaborBilling;
import freedays.timesheet.Pattern;
import freedays.timesheet.Phase;
import freedays.timesheet.Project;
import java.lang.Float;

privileged aspect PhaseLabor_Roo_JavaBean {
    
    public Float PhaseLabor.getPercentage() {
        return this.percentage;
    }
    
    public void PhaseLabor.setPercentage(Float percentage) {
        this.percentage = percentage;
    }
    
    public Project PhaseLabor.getProject() {
        return this.project;
    }
    
    public void PhaseLabor.setProject(Project project) {
        this.project = project;
    }
    
    public Phase PhaseLabor.getPhase() {
        return this.phase;
    }
    
    public void PhaseLabor.setPhase(Phase phase) {
        this.phase = phase;
    }
    
    public LaborBilling PhaseLabor.getLaborbilling() {
        return this.laborbilling;
    }
    
    public void PhaseLabor.setLaborbilling(LaborBilling laborbilling) {
        this.laborbilling = laborbilling;
    }
    
    public Pattern PhaseLabor.getPattern() {
        return this.pattern;
    }
    
    public void PhaseLabor.setPattern(Pattern pattern) {
        this.pattern = pattern;
    }
    
}
