// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package freedays.timesheet;

import freedays.app.FDUser;
import freedays.timesheet.Schedule;
import java.util.List;

privileged aspect TimesheetUser_Roo_JavaBean {
    
    public List<Schedule> TimesheetUser.getScheduleLst() {
        return this.scheduleLst;
    }
    
    public void TimesheetUser.setScheduleLst(List<Schedule> scheduleLst) {
        this.scheduleLst = scheduleLst;
    }
    
    public FDUser TimesheetUser.getFduser() {
        return this.fduser;
    }
    
    public void TimesheetUser.setFduser(FDUser fduser) {
        this.fduser = fduser;
    }
    
}
