// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package freedays.timesheet;

import freedays.timesheet.TimesheetUser;
import java.lang.Integer;
import java.lang.Long;
import java.util.List;
import javax.persistence.Column;
import javax.persistence.Entity;
import javax.persistence.EntityManager;
import javax.persistence.GeneratedValue;
import javax.persistence.GenerationType;
import javax.persistence.Id;
import javax.persistence.PersistenceContext;
import javax.persistence.Version;
import org.springframework.transaction.annotation.Transactional;

privileged aspect TimesheetUser_Roo_Entity {
    
    declare @type: TimesheetUser: @Entity;
    
    @PersistenceContext
    transient EntityManager TimesheetUser.entityManager;
    
    @Id
    @GeneratedValue(strategy = GenerationType.AUTO)
    @Column(name = "id")
    private Long TimesheetUser.id;
    
    @Version
    @Column(name = "version")
    private Integer TimesheetUser.version;
    
    public Long TimesheetUser.getId() {
        return this.id;
    }
    
    public void TimesheetUser.setId(Long id) {
        this.id = id;
    }
    
    public Integer TimesheetUser.getVersion() {
        return this.version;
    }
    
    public void TimesheetUser.setVersion(Integer version) {
        this.version = version;
    }
    
    @Transactional
    public void TimesheetUser.persist() {
        if (this.entityManager == null) this.entityManager = entityManager();
        this.entityManager.persist(this);
    }
    
    @Transactional
    public void TimesheetUser.remove() {
        if (this.entityManager == null) this.entityManager = entityManager();
        if (this.entityManager.contains(this)) {
            this.entityManager.remove(this);
        } else {
            TimesheetUser attached = TimesheetUser.findTimesheetUser(this.id);
            this.entityManager.remove(attached);
        }
    }
    
    @Transactional
    public void TimesheetUser.flush() {
        if (this.entityManager == null) this.entityManager = entityManager();
        this.entityManager.flush();
    }
    
    @Transactional
    public void TimesheetUser.clear() {
        if (this.entityManager == null) this.entityManager = entityManager();
        this.entityManager.clear();
    }
    
    @Transactional
    public TimesheetUser TimesheetUser.merge() {
        if (this.entityManager == null) this.entityManager = entityManager();
        TimesheetUser merged = this.entityManager.merge(this);
        this.entityManager.flush();
        return merged;
    }
    
    public static final EntityManager TimesheetUser.entityManager() {
        EntityManager em = new TimesheetUser().entityManager;
        if (em == null) throw new IllegalStateException("Entity manager has not been injected (is the Spring Aspects JAR configured as an AJC/AJDT aspects library?)");
        return em;
    }
    
    public static long TimesheetUser.countTimesheetUsers() {
        return entityManager().createQuery("SELECT COUNT(o) FROM TimesheetUser o", Long.class).getSingleResult();
    }
    
    public static List<TimesheetUser> TimesheetUser.findAllTimesheetUsers() {
        return entityManager().createQuery("SELECT o FROM TimesheetUser o", TimesheetUser.class).getResultList();
    }
    
    public static TimesheetUser TimesheetUser.findTimesheetUser(Long id) {
        if (id == null) return null;
        return entityManager().find(TimesheetUser.class, id);
    }
    
    public static List<TimesheetUser> TimesheetUser.findTimesheetUserEntries(int firstResult, int maxResults) {
        return entityManager().createQuery("SELECT o FROM TimesheetUser o", TimesheetUser.class).setFirstResult(firstResult).setMaxResults(maxResults).getResultList();
    }
    
}
