<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<div xmlns:field="urn:jsptagdir:/WEB-INF/tags/form/fields" xmlns:form="urn:jsptagdir:/WEB-INF/tags/form" xmlns:jsp="http://java.sun.com/JSP/Page" version="2.0">
    <jsp:directive.page contentType="text/html;charset=UTF-8"/>
    <jsp:output omit-xml-declaration="yes"/>
    <form:update id="fu_freedays_timesheet_PhaseLabor" modelAttribute="phaseLabor" path="/phaselabors" versionField="Version" z="yhzBPi/RDSe5Hgyg+On3yOw4MpY=">
        <field:input field="percentage" id="c_freedays_timesheet_PhaseLabor_percentage" required="true" validationMessageCode="field_invalid_number" z="F/5bTibelYTazNFEA5WfqLqm0A8="/>
        <field:select field="project" id="c_freedays_timesheet_PhaseLabor_project" itemValue="id" items="${projects}" path="/projects" z="g89nnwT0EMzPEipr9zE2vx0oejU="/>
        <field:select field="phase" id="c_freedays_timesheet_PhaseLabor_phase" itemValue="id" items="${phases}" path="/phases" z="Pnf1yVHqNnk+HV6fy69qfDN39AU="/>
        <field:select field="laborbilling" id="c_freedays_timesheet_PhaseLabor_laborbilling" itemValue="id" items="${laborbillings}" path="/laborbillings" z="I4qpoW2ppbD7zqsHR+v7B6n2XCI="/>
        <field:select field="pattern" id="c_freedays_timesheet_PhaseLabor_pattern" itemValue="id" items="${patterns}" path="/patterns" z="4ObNpSQEwQzgZ94+x+xsqzxGNkY="/>
    </form:update>
</div>
