<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<!DOCTYPE tiles-definitions PUBLIC "-//Apache Software Foundation//DTD Tiles Configuration 2.1//EN" "http://tiles.apache.org/dtds/tiles-config_2_1.dtd">
<tiles-definitions>
    <definition extends="default" name="regularusers/list">
        <put-attribute name="body" value="/WEB-INF/views/regularusers/list.jspx"/>
    </definition>
<definition extends="default" name="regularusers/show">
        <put-attribute name="body" value="/WEB-INF/views/regularusers/show.jspx"/>
    </definition>
<definition extends="default" name="regularusers/create">
        <put-attribute name="body" value="/WEB-INF/views/regularusers/create.jspx"/>
    </definition>
<definition extends="default" name="regularusers/update">
        <put-attribute name="body" value="/WEB-INF/views/regularusers/update.jspx"/>
    </definition>
<definition extends="default" name="regularusers/search">
        <put-attribute name="body" value="/WEB-INF/views/regularusers/search.jspx"/>
    </definition>
</tiles-definitions>
