<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<!DOCTYPE tiles-definitions PUBLIC "-//Apache Software Foundation//DTD Tiles Configuration 2.1//EN" "http://tiles.apache.org/dtds/tiles-config_2_1.dtd">
<tiles-definitions>
    <definition extends="default" name="phases/list">
        <put-attribute name="body" value="/WEB-INF/views/phases/list.jspx"/>
    </definition>
<definition extends="default" name="phases/show">
        <put-attribute name="body" value="/WEB-INF/views/phases/show.jspx"/>
    </definition>
<definition extends="default" name="phases/create">
        <put-attribute name="body" value="/WEB-INF/views/phases/create.jspx"/>
    </definition>
<definition extends="default" name="phases/update">
        <put-attribute name="body" value="/WEB-INF/views/phases/update.jspx"/>
    </definition>
</tiles-definitions>
