<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<div xmlns:c="http://java.sun.com/jsp/jstl/core" xmlns:fn="http://java.sun.com/jsp/jstl/functions" xmlns:field="urn:jsptagdir:/WEB-INF/tags/form/fields" xmlns:form="urn:jsptagdir:/WEB-INF/tags/form" xmlns:jsp="http://java.sun.com/JSP/Page" xmlns:springform="http://www.springframework.org/tags/form" xmlns:spring="http://www.springframework.org/tags" version="2.0">
	<jsp:directive.page import="freedays.app.form.FreeDayRequest"/>
    <jsp:directive.page contentType="text/html;charset=UTF-8"/>
    <jsp:output omit-xml-declaration="yes"/>
    <c:if test="${hasError}">
    	<spring:message code="default_form_error_msg" arguments="workaround until IN-63 solved -> error (date should be in Future and a ${daytypeerror} or you already have an active/approved request on the selected day)" />
    </c:if>
    <form:create id="fc_freedays_domain_Request" modelAttribute="reqbean" path="/requests" render="${empty dependencies}" z="user-managed">
        <field:select field="appreguser" render="false" id="c_freedays_domain_Request_appreguser" itemValue="id" items="${applicationregularusers}" path="/applicationregularusers" z="user-managed"/>
        <field:select field="requestable" render="false" id="c_freedays_domain_Request_requestable" itemValue="id" items="${freedays}" path="/freedays" z="user-managed"/>
        <field:select field="status" render="false" id="c_freedays_domain_Request_status" items="${requeststatuses}" path="requeststatuses" z="user-managed"/>
        <field:select field="approver" render="false" id="c_freedays_domain_Request_approver" itemValue="id" items="${applicationregularusers}" path="/applicationregularusers" z="user-managed"/>
    	

    	<!--  <field:fdsimpleselect items="${requesttypes}" field="reqtype" id="c_freedays_domain_Request_reqtypes" /> -->
    	<field:input field="reqtype" id="c_freedays_domain_Request_reqtypes"  readonly="true" z="user-managed" />
    	<field:datetime  dateTimePattern="${request_date_format}" future="true" required="true" field="reqdate" id="fc_freedays_domain_requestbean_date" z="user-managed"/>
    	<field:input field="reason" id="fc_freedays_domain_requestbean_reason" />
    	<c:choose>
	    	<c:when test="${not empty matchings}"> 
	    		<field:select id="fc_freedays_domain_requestbean_match" items="${matchings}" field="match" path="matchings" itemValue="id"  required="false" z="user-managed" />
	   		</c:when>
	   		<c:otherwise>
	   			<c:if test="${empty typeLMarker}">
	   				<spring:message code="requesT_nomatchexists" />
	   			</c:if>
	   		</c:otherwise>
   		</c:choose>
	</form:create>
    <form:dependency dependencies="${dependencies}" id="d_freedays_domain_Request" render="${not empty dependencies}" z="bZ9tHsEoBzWYMaxtKi3t7PaNRxo="/>
    <spring:message arguments="${remainingDaysCount}" code="request_remainingdays"/>
	<br />
	<spring:message arguments="${remainingTotalDaysCount}" code="request_remainingtotaldays" />
	<br />
    <spring:message arguments="${activeRequestCount}" code="request_activerequests"/>
	<br />
	<spring:message arguments="${remainingDerogationCount}" code="request_derogation" />
</div>
