<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<div xmlns:c="http://java.sun.com/jsp/jstl/core" xmlns:field="urn:jsptagdir:/WEB-INF/tags/form/fields" xmlns:form="urn:jsptagdir:/WEB-INF/tags/form" xmlns:jsp="http://java.sun.com/JSP/Page" xmlns:spring="http://www.springframework.org/tags" version="2.0">
    <jsp:directive.page contentType="text/html;charset=UTF-8"/>
    <jsp:output omit-xml-declaration="yes"/>

    <form:create id="fc_freedays_domain_requestbean" modelAttribute="reqbean" path="/requests"  z="?">
        <field:datetime  dateTimePattern="${request_date_format}" future="true" required="true" field="reqdate" id="fc_freedays_domain_requestbean_date" z="user-managed"/>
    	<field:input field="reason" id="fc_freedays_domain_requestbean_reason" />
    </form:create>
    <spring:message arguments="${remainingDaysCount}" code="request_remainingdays"/>
	<br />
    <spring:message arguments="${activeRequestCount}" code="request_activerequests"/>
</div>
