// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package freedays.schedule;

import java.lang.String;

privileged aspect FreeDayScheduleServiceImpl_Roo_JavaBean {
    
    public String FreeDayScheduleServiceImpl.getReportDestinationAddress() {
        return this.reportDestinationAddress;
    }
    
    public void FreeDayScheduleServiceImpl.setReportDestinationAddress(String reportDestinationAddress) {
        this.reportDestinationAddress = reportDestinationAddress;
    }
    
}
