// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package freedays.schedule;

import freedays.security.UserContextService;

privileged aspect FreeDayScheduleServiceImpl_Roo_JavaBean {
    
    public UserContextService FreeDayScheduleServiceImpl.getUserContextService() {
        return this.userContextService;
    }
    
    public void FreeDayScheduleServiceImpl.setUserContextService(UserContextService userContextService) {
        this.userContextService = userContextService;
    }
    
}
