#Updated at Thu Jul 07 15:11:36 EEST 2011
#Thu Jul 07 15:11:36 EEST 2011
database.password=
database.url=jdbc\:hsqldb\:mem\:pizzashop
database.username=sa
database.driverClassName=org.hsqldb.jdbcDriver
