<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<div xmlns:field="urn:jsptagdir:/WEB-INF/tags/form/fields" xmlns:c="http://java.sun.com/jsp/jstl/core" xmlns:sec="http://www.springframework.org/security/tags" xmlns:jsp="http://java.sun.com/JSP/Page" xmlns:page="urn:jsptagdir:/WEB-INF/tags/form" version="2.0">
    <jsp:directive.page contentType="text/html;charset=UTF-8"/>
    <jsp:output omit-xml-declaration="yes"/>
    
    <c:set value="false" var="var_delete"/>
    <c:set value="false" var="var_create"/>
    <c:set value="false" var="var_update"/>
    <c:set value="false" var="var_list"/>
    
    <sec:authorize access="hasAnyRole('ROLE_HRMANAGEMENT','ROLE_FDADMIN')"  >
    	<sec:authentication property="principal.username" var="username" />
    	<!-- <c:out value="${fduser.regularUser.username}" />
    	<c:out value="${username}"/> -->
    	<c:if test="${username ne fduser.regularUser.username }">
    		<c:set value="true" var="var_delete"/>
    	</c:if>
	    <c:set value="true" var="var_create"/>
	    <c:set value="true" var="var_update"/>
	    <c:set value="true" var="var_list"/>
    </sec:authorize>
    
    
    <page:show id="ps_freedays_app_FDUser" object="${fduser}"   path="/fdusers" z="zYolE4UwnK5PbSJDxdI3c+XHTgY=" create="${var_create}" delete="${var_delete}" update="${var_update}" list="${var_list}">
        <field:display field="regularUser" id="s_freedays_app_FDUser_regularUser" object="${fduser}" z="fI22in9AI8xpg13XJCqqGP7NJik="/>
        <field:display field="jobrole" id="s_freedays_app_FDUser_jobrole" object="${fduser}" z="user-managed"/>
        <field:display field="roles" id="s_freedays_app_FDUser_roles" object="${fduser}" z="user-managed"/>
        <field:display field="granter" id="s_freedays_app_FDUser_granter" object="${fduser}" z="PgbqcaQJWTXpGgUkrU13qwOgCLY="/>
        <field:display calendar="true" dateTimePattern="${FDUser_hiredate_date_format}" field="hireDate" id="s_freedays_app_FDUser_hireDate" object="${fduser}" z="+Ru9vPCp5QsWTbcD/69wmah3Fbg="/>
        <field:display field="initDays" id="s_freedays_app_FDUser_initDays" object="${fduser}" z="AE8ekT6secyWs7qQF9PAVrx4NxI="/>
        <field:display field="maxFreeDays" id="s_freedays_app_FDUser_maxFreeDays" object="${fduser}" z="l/uwOMovRKuz971Ol5Me9R2A59I="/>
        <!--  <field:display field="maxDerogation" id="c_freedays_app_FDUser_maxderogation" object="${fduser}" z="user-managed"/>-->
        <field:display field="maxDerogation" id="s_freedays_app_FDUser_maxDerogation" object="${fduser}" z="user-managed"/>
    </page:show>
</div>
