// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package freedays.security;

import freedays.security.InfoChanger;
import java.lang.Integer;
import java.lang.Long;
import java.util.List;
import javax.persistence.Column;
import javax.persistence.Entity;
import javax.persistence.EntityManager;
import javax.persistence.GeneratedValue;
import javax.persistence.GenerationType;
import javax.persistence.Id;
import javax.persistence.PersistenceContext;
import javax.persistence.Version;
import org.springframework.transaction.annotation.Transactional;

privileged aspect InfoChanger_Roo_Entity {
    
    declare @type: InfoChanger: @Entity;
    
    @PersistenceContext
    transient EntityManager InfoChanger.entityManager;
    
    @Id
    @GeneratedValue(strategy = GenerationType.AUTO)
    @Column(name = "id")
    private Long InfoChanger.id;
    
    @Version
    @Column(name = "version")
    private Integer InfoChanger.version;
    
    public Long InfoChanger.getId() {
        return this.id;
    }
    
    public void InfoChanger.setId(Long id) {
        this.id = id;
    }
    
    public Integer InfoChanger.getVersion() {
        return this.version;
    }
    
    public void InfoChanger.setVersion(Integer version) {
        this.version = version;
    }
    
    @Transactional
    public void InfoChanger.persist() {
        if (this.entityManager == null) this.entityManager = entityManager();
        this.entityManager.persist(this);
    }
    
    @Transactional
    public void InfoChanger.remove() {
        if (this.entityManager == null) this.entityManager = entityManager();
        if (this.entityManager.contains(this)) {
            this.entityManager.remove(this);
        } else {
            InfoChanger attached = InfoChanger.findInfoChanger(this.id);
            this.entityManager.remove(attached);
        }
    }
    
    @Transactional
    public void InfoChanger.flush() {
        if (this.entityManager == null) this.entityManager = entityManager();
        this.entityManager.flush();
    }
    
    @Transactional
    public void InfoChanger.clear() {
        if (this.entityManager == null) this.entityManager = entityManager();
        this.entityManager.clear();
    }
    
    @Transactional
    public InfoChanger InfoChanger.merge() {
        if (this.entityManager == null) this.entityManager = entityManager();
        InfoChanger merged = this.entityManager.merge(this);
        this.entityManager.flush();
        return merged;
    }
    
    public static final EntityManager InfoChanger.entityManager() {
        EntityManager em = new InfoChanger().entityManager;
        if (em == null) throw new IllegalStateException("Entity manager has not been injected (is the Spring Aspects JAR configured as an AJC/AJDT aspects library?)");
        return em;
    }
    
    public static long InfoChanger.countInfoChangers() {
        return entityManager().createQuery("SELECT COUNT(o) FROM InfoChanger o", Long.class).getSingleResult();
    }
    
    public static List<InfoChanger> InfoChanger.findAllInfoChangers() {
        return entityManager().createQuery("SELECT o FROM InfoChanger o", InfoChanger.class).getResultList();
    }
    
    public static InfoChanger InfoChanger.findInfoChanger(Long id) {
        if (id == null) return null;
        return entityManager().find(InfoChanger.class, id);
    }
    
    public static List<InfoChanger> InfoChanger.findInfoChangerEntries(int firstResult, int maxResults) {
        return entityManager().createQuery("SELECT o FROM InfoChanger o", InfoChanger.class).setFirstResult(firstResult).setMaxResults(maxResults).getResultList();
    }
    
}
