<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<div xmlns:field="urn:jsptagdir:/WEB-INF/tags/form/fields" xmlns:form="urn:jsptagdir:/WEB-INF/tags/form" xmlns:jsp="http://java.sun.com/JSP/Page" version="2.0">
    <jsp:directive.page contentType="text/html;charset=UTF-8"/>
    <jsp:output omit-xml-declaration="yes"/>
    <form:update id="fu_freedays_domain_RegularUser" modelAttribute="regularUser" path="/uadmin" versionField="Version" z="4wcBFEj0gjZyCEAc0mA+fJpc69Q=">
        <field:textarea field="username" id="c_freedays_domain_RegularUser_username" required="true" z="HvkpwocjIXqCXt+OrNMd4Jzy7Yw="/>
        <field:input field="password" id="c_freedays_domain_RegularUser_password" min="6" required="true" z="F/ogpwvB2OqXR67afmje3nPZHdk="/>
        <field:input field="email" id="c_freedays_domain_RegularUser_email" required="true" validationMessageCode="field_invalid_email" z="kWommBnkAeoeIN3pIU9znHKiqko="/>
        <field:input field="surename" id="c_freedays_domain_RegularUser_surename" required="true" z="POxYmJd2jSMnWVLRxNMf5qOlO9Y="/>
        <field:input field="firstname" id="c_freedays_domain_RegularUser_firstname" required="true" z="4Vqg8aD08b0xYrGvmRXKQx6R6iY="/>
        <field:checkbox field="deleted" id="c_freedays_domain_RegularUser_deleted" z="2zEl3mE3aVirUZ/9VazluSMPi6U="/>
        <field:checkbox field="activ" id="c_freedays_domain_RegularUser_activ" z="QeIUKdXq2m/qb9su8paehCWoY/o="/>
        <field:datetime dateTimePattern="${regularUser_lastmodified_date_format}" field="lastmodified" id="c_freedays_domain_RegularUser_lastmodified" z="3mTiEFiq4gnXRL86BEyLKzB4G/Y="/>
        <field:datetime dateTimePattern="${regularUser_creationdate_date_format}" field="creationdate" id="c_freedays_domain_RegularUser_creationdate" z="3VdU/Swze7d7alX607o3e4i/SlQ="/>
        <field:input field="usermodifier" id="c_freedays_domain_RegularUser_usermodifier" z="cT7HC9uBwajdrNaljGJjD43P94A="/>
    </form:update>
</div>
