<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<div xmlns:jsp="http://java.sun.com/JSP/Page" xmlns:page="urn:jsptagdir:/WEB-INF/tags/form" xmlns:table="urn:jsptagdir:/WEB-INF/tags/form/fields" version="2.0">
    <jsp:directive.page contentType="text/html;charset=UTF-8"/>
    <jsp:output omit-xml-declaration="yes"/>
    <page:list id="pl_freedays_timesheet_Pattern" items="${patterns}" z="user-managed">
        <table:table data="${patterns}" id="l_freedays_timesheet_Pattern" path="/patterns" z="user-managed">
            <table:column id="c_freedays_timesheet_Pattern_noOfHours" maxLength="-1" property="noOfHours" z="user-managed"/>
            <table:column id="c_freedays_timesheet_Pattern_phaseLaborLst" maxLength="-1" property="phaseLaborLst" z="user-managed"/>
            <table:column id="c_freedays_timesheet_Pattern_scheduleLst" maxLength="-1" property="scheduleLst" z="user-managed"/>
        </table:table>
    </page:list>
</div>
