<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<div xmlns:field="urn:jsptagdir:/WEB-INF/tags/form/fields" xmlns:form="urn:jsptagdir:/WEB-INF/tags/form" xmlns:jsp="http://java.sun.com/JSP/Page" version="2.0">
    <jsp:directive.page contentType="text/html;charset=UTF-8"/>
    <jsp:output omit-xml-declaration="yes"/>
    <form:update id="fu_freedays_timesheet_Pattern" modelAttribute="pattern" path="/patterns" versionField="Version" z="CWALaZcZ6TuBtiJ+Qd/PouZHdR0=">
        <field:input field="noOfHours" id="c_freedays_timesheet_Pattern_noOfHours" required="true" validationMessageCode="field_invalid_integer" z="ONUn05dZaVj5hRkhggZ6iGFBzRA="/>
        <field:simple field="phaseLaborLst" id="c_freedays_timesheet_Pattern_phaseLaborLst" messageCode="entity_reference_not_managed" messageCodeAttribute="Phase Labor" z="NidjHe073kP/dtH9D0AFjUzmTXQ="/>
        <field:simple field="scheduleLst" id="c_freedays_timesheet_Pattern_scheduleLst" messageCode="entity_reference_not_managed" messageCodeAttribute="Schedule" z="GbhidTNZkUkhLZk2QQ+BGWiyn+w="/>
        <field:checkbox field="deletable" id="c_freedays_timesheet_Pattern_deletable" z="wh77HOTl4zOyuRToWAt2NsfXkqs="/>
    </form:update>
</div>
