// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package freedays.domain;

import freedays.domain.AdvancedUserRole;
import freedays.domain.ApplicationRegularUser;
import freedays.domain.RegularUser;
import java.util.Set;

privileged aspect ApplicationRegularUser_Roo_JavaBean {
    
    public RegularUser ApplicationRegularUser.getRegularUser() {
        return this.regularUser;
    }
    
    public void ApplicationRegularUser.setRegularUser(RegularUser regularUser) {
        this.regularUser = regularUser;
    }
    
    public Set<AdvancedUserRole> ApplicationRegularUser.getRoles() {
        return this.roles;
    }
    
    public void ApplicationRegularUser.setRoles(Set<AdvancedUserRole> roles) {
        this.roles = roles;
    }
    
    public ApplicationRegularUser ApplicationRegularUser.getGranter() {
        return this.granter;
    }
    
    public void ApplicationRegularUser.setGranter(ApplicationRegularUser granter) {
        this.granter = granter;
    }
    
}
