// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package freedays.domain;

import freedays.domain.ApprovalStrategy;

privileged aspect ApprovalStrategy_Roo_JavaBean {
    
    public ApprovalStrategy ApprovalStrategy.getSuccesor() {
        return this.succesor;
    }
    
    public void ApprovalStrategy.setSuccesor(ApprovalStrategy succesor) {
        this.succesor = succesor;
    }
    
}
