// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package freedays.domain;

import freedays.domain.Document;
import freedays.domain.RegularUser;

privileged aspect Profile_Roo_JavaBean {
    
    public Document Profile.getDocument() {
        return this.document;
    }
    
    public void Profile.setDocument(Document document) {
        this.document = document;
    }
    
    public RegularUser Profile.getRegularUser() {
        return this.regularUser;
    }
    
    public void Profile.setRegularUser(RegularUser regularUser) {
        this.regularUser = regularUser;
    }
    
}
