// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package freedays.domain;

import java.lang.String;

privileged aspect Profile_Roo_ToString {
    
    public String Profile.toString() {
        StringBuilder sb = new StringBuilder();
        sb.append("Document: ").append(getDocument()).append(", ");
        sb.append("RegularUser: ").append(getRegularUser());
        return sb.toString();
    }
    
}
