// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package freedays.domain;

import java.lang.String;
import java.util.Calendar;

privileged aspect RequestBean_Roo_JavaBean {
    
    public Calendar RequestBean.getReqdate() {
        return this.reqdate;
    }
    
    public void RequestBean.setReqdate(Calendar reqdate) {
        this.reqdate = reqdate;
    }
    
    public String RequestBean.getReason() {
        return this.reason;
    }
    
    public void RequestBean.setReason(String reason) {
        this.reason = reason;
    }
    
}
