// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package freedays.domain;

import freedays.domain.Request;
import java.lang.Integer;
import java.lang.Long;
import java.util.List;
import javax.persistence.Column;
import javax.persistence.Entity;
import javax.persistence.EntityManager;
import javax.persistence.GeneratedValue;
import javax.persistence.GenerationType;
import javax.persistence.Id;
import javax.persistence.PersistenceContext;
import javax.persistence.Version;
import org.springframework.transaction.annotation.Transactional;

privileged aspect Request_Roo_Entity {
    
    declare @type: Request: @Entity;
    
    @PersistenceContext
    transient EntityManager Request.entityManager;
    
    @Id
    @GeneratedValue(strategy = GenerationType.AUTO)
    @Column(name = "id")
    private Long Request.id;
    
    @Version
    @Column(name = "version")
    private Integer Request.version;
    
    public Long Request.getId() {
        return this.id;
    }
    
    public void Request.setId(Long id) {
        this.id = id;
    }
    
    public Integer Request.getVersion() {
        return this.version;
    }
    
    public void Request.setVersion(Integer version) {
        this.version = version;
    }
    
    @Transactional
    public void Request.persist() {
        if (this.entityManager == null) this.entityManager = entityManager();
        this.entityManager.persist(this);
    }
    
    @Transactional
    public void Request.remove() {
        if (this.entityManager == null) this.entityManager = entityManager();
        if (this.entityManager.contains(this)) {
            this.entityManager.remove(this);
        } else {
            Request attached = Request.findRequest(this.id);
            this.entityManager.remove(attached);
        }
    }
    
    @Transactional
    public void Request.flush() {
        if (this.entityManager == null) this.entityManager = entityManager();
        this.entityManager.flush();
    }
    
    @Transactional
    public void Request.clear() {
        if (this.entityManager == null) this.entityManager = entityManager();
        this.entityManager.clear();
    }
    
    @Transactional
    public Request Request.merge() {
        if (this.entityManager == null) this.entityManager = entityManager();
        Request merged = this.entityManager.merge(this);
        this.entityManager.flush();
        return merged;
    }
    
    public static final EntityManager Request.entityManager() {
        EntityManager em = new Request().entityManager;
        if (em == null) throw new IllegalStateException("Entity manager has not been injected (is the Spring Aspects JAR configured as an AJC/AJDT aspects library?)");
        return em;
    }
    
    public static long Request.countRequests() {
        return entityManager().createQuery("SELECT COUNT(o) FROM Request o", Long.class).getSingleResult();
    }
    
    public static List<Request> Request.findAllRequests() {
        return entityManager().createQuery("SELECT o FROM Request o", Request.class).getResultList();
    }
    
    public static Request Request.findRequest(Long id) {
        if (id == null) return null;
        return entityManager().find(Request.class, id);
    }
    
    public static List<Request> Request.findRequestEntries(int firstResult, int maxResults) {
        return entityManager().createQuery("SELECT o FROM Request o", Request.class).setFirstResult(firstResult).setMaxResults(maxResults).getResultList();
    }
    
}
