<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<div  xmlns:field="urn:jsptagdir:/WEB-INF/tags/form/fields" 
		xmlns:form="urn:jsptagdir:/WEB-INF/tags/form" 
		xmlns:c="http://java.sun.com/jsp/jstl/core" 
	xmlns:jsp="http://java.sun.com/JSP/Page" 
	xmlns:page="urn:jsptagdir:/WEB-INF/tags/form" 
	xmlns:spring="http://www.springframework.org/tags" 
	xmlns:sec="http://www.springframework.org/security/tags" 
	xmlns:util="urn:jsptagdir:/WEB-INF/tags/util" 
	xmlns:fn="http://java.sun.com/jsp/jstl/functions" 	 version="2.0">
	<jsp:directive.page contentType="text/html;charset=UTF-8" />
	<jsp:output omit-xml-declaration="yes" />
    <c:set value="true" var="isok"/>
	<form:create id="fc_freedays_domain_timesheet" modelAttribute="allUsers"  path="/timesheet/generate?all=${allUsers}" z="user-managed">
		<ul>
			<lh>
			<spring:message code="freedays_timesheet_panel_question" /> </lh>

			<c:forTokens items="${users}" delims="," var="singleUser">
				<li><b> <c:out value="${singleUser}" /> </b></li>
			</c:forTokens>
		</ul>
    </form:create>
</div>
